1. Installation  

To install Redmineflux Timesheet Plugin follow these steps

a. Make sure you have a working installation of Redmine 
b. Unzip the archive and upload the Timesheet folder to Redmine/plugins and do not change the plugin folder name. 
c. Run the following command to install the required dependencies 
d. bundle install  
  Run migrate command for database migration  
    1. In Production
  RAILS_ENV=Production bundle exec rails redmine:plugins:migrate 
    2. In Development 
  RAILS_ENV=Development bundle exec rails redmine:plugins:migrate 

e. Restart Redmine server to load the plugin 
  Rails s 
2. Configuration 
  a. Log in to your Redmine instance with administrative privileges. 
  b. Go to “Administration” in the top navigation bar. 
  c. Navigate to "Roles and Permissions" tab.
  d. Locate the "View Timesheet" option in the permissions section, and select the checkbox for the role you wish to enable for creating teams and approving or rejecting timesheets for their team members,
    by default only admin can create Teams, approve and reject Timesheets.
  e. Click on "Save" to apply the changes.
