# English strings go here for Rails i18n
en:
  # my_label: "My label"
  label_timesheet_configuration: 'Timesheet Configuration'
  label_past_date_timesheet: 'Allow Past Date Timesheet'
  label_past_days: "Allowed Past Days Timelog"
  label_time: "Allowed Time"
  label_timesheet: "View Timesheet"
  label_spent_hours: "Booked Time"
  label_approve: "Approve"
  label_reject: "Reject"
  label_sr_no: "Sr. No."
  label_start_date: "Start Date"
  label_due_date: "Due Date"
  label_timesheet_report: "Timesheet Report"
  label_wk: "WK"
  label_setting_reminder: "Email Reminder Configuration"
  label_all_teams: "Teams"
  label_name: "Team Name"
  label_edit: "Edit"
  label_delete: "Delete"
  label_members: "Members"
  label_check_all: "Check All"
  label_member_name: "Name"
  label_sr_no: "Sr No"
  label_user_name: "Name"
  label_total_hours: "Total Hours"
  label_time_period: "Time Period"
  label_action: "Status"
  label_submit_timesheet_frequency: "Submit timesheet frequency"
  label_exapted_users: "Exempted Users from the Report"
  label_users: "Select Users"
  label_create_team: "Create Team"
  label_update_team: "Update Team"
  label_user_name: "Name"
  label_timesheet_approval: "Timesheet Approval Dashboard"
  label_teams: "Teams"
  label_custom_filters: "Custom filter"
  label_group_by_filters: "Group by"
  label_daily_work_hours: "Everyday Work Hours Mandate"
  label_hours: "Hours"
  label_spent_hours: "Spent Hours"
  label_leave: "Request Leave"
  label_edit_leave: "Edit Request Leave"
  label_Team: "Team"
  label_Group: "Group"
  label_Status: "Status"
  labl_Percent_Filled: "Percent Filled"
  label_Role: "Role"
  label_IssueCategory: "Category"
  label_leave_dates: "Leave Dates"
  label_leave_type: "Leave Type"
  label_leave_status: "Status"
  label_leave_requested_by: "Requested By"
  label_leave_notes: "Leave Note"
  label_leave_action: "Actions"
  label_unsubmit_timesheet: "Unsubmit Timesheet"
  label_allow_unsubmit_timesheet: Allow unsubmit timesheet
  # label_display_issues_other_than_assignee: "Display issues other than assignee in timesheet"
  label_display_issues_other_than_assignee: "Allow time log in issues other than assigned"
  label_issues: "Issues"
  label_multi_level_approval: "Timesheet approval workflow"
  label_primary_approval: "Primary approval"
  label_secondary_approval: "Secondary approval"
  label_final_approval: "Final approval"
  label_allow_partial_timesheet_submission: "Allow partial timesheet submission"
  label_partial_submission: "Partial submission"
  label_start_of_week: "Start of week"
  label_leave_tracker: "Leave tracker"
  label_issues: "Issues"
  label_allow_override_approval_workflow: "Override approval workflow"
  label_override: "Override"
  label_create_approval_level: "Create Approval Level"
  label_approval_levels: "Approval Levels"
  label_update_approval_level: "Update Approval Level"
  label_level: "Level"
  label_reporting_to: "Reporting to"
  label_per_day_required_work_hours: "Daily required work hours in Timesheet Report"
  label_per_day_required_work_hours_in_timesheet_dashboard_page: "Daily required work hours in Timesheet Dashboard Page"
  label_hours: "Hours"
  label_waiting_for_approval: "Waiting for approval"
  label_from: "From"
  label_to: "To"
  label_disable_approval_workflow: "Approval Workflow"
  label_approval_workflow: "Disable Approval Workflow"

  label_changelog_level: "Level"
  label_changelog_status: "Status"
  label_changelog_submitted_by: "Submitted By"
  label_changelog_approved_by: "Approved By"
  label_changelog_comment: "Comment"
  label_changelog_no_data: "No timesheet has been approved or rejected yet."
  label_changelog_rejected_by: "Rejected By"
  label_changelog_submitted_date: "Submitted Date"
  label_changelog_rejected_date: "Rejected Date"
  new_team: New Team
  add_approval_level: Add Approval Level

  Timesheet: Timesheet
  label_filter_by_teams: Filter by teams
  my_timesheet: My Timesheet
  date_range: Date From/To
  Details: Details
  collapse_all: Collapse All
  expand_all: Expand All 
  submit_timesheet: "Submit Timesheet" 
  Approve: Approve
  Reject: Reject
  reject_timesheet: Reject Timesheet
  Comment: Comment
  Save: Save
  Cancel: Cancel
  Search: Search
  log_time: Log Time
  User: User
  Issue: Issue
  Activity: Activity
  Category: Category
  Date: Date
  spent_time: Spent Time
  edit_log_time: Edit Log Time 
  total: Total
  statistics: Spent/Estimation
  unsubmit_timesheet: Unsubmit Timesheet
  Create: Create
  Update: Update
  search_placeholder: Search 
  subteam: فريق فرعي من
  Delete: Delete
  text_delete_approval_level_confirmation: Are you sure you want to delete this approval level?
  label_delete_approval_level_heading: Delete Approval Level
  Previous: Previous
  Next: Next
  search_user: Search User
  Apply: Apply
  Show: Show
  Pending: Pending
  Approved: Approved 
  Rejected: Rejected 
  export_pdf: Export PDF
  users: Users
  subteam: Subteam of
  text_delete_team_message: Are you sure you want to delete this team? 
  text_sub_team_delete_message: Deleting this team will also remove all its subteams
  delete_team: Delete Team
  apply: Apply
  clear: Clear
  
  setting: Setting
  choose_chart_type: Choose Chart-Type 
  save: Save
  delete_report_heading: Delete Report
  text_delete_report_message: Are you sure you want to delete this report?
  delete: Delete
  waiting_for_approval: waiting for approval
  label_delete_time_entry_model: Delete Time Entry
  label_delete_time_entry_text: Are you sure you want to delete this time entry?
  spent_hours_by_roles: Spent Hours by Roles
  spent_hours_by_required_vs_filled: Spent Hours by required Vs filled
  spent_hours_by_groups: Spent Hours by Groups
  percent_filled_by_users: Percent filled by users
  total_number_of_status_by_timesheet: Total number of Status by timesheet
  timesheet_submission_status_overview: Timesheet Submission Status Overview
  spent_hours_by_teams: Spent Hours by Teams
  spent_hours_by_users: Spent Hours by Users
  monday: "Monday"
  tuesday: "Tuesday"
  wednesday: "Wednesday"
  thursday: "Thursday"
  friday: "Friday"
  saturday: "Saturday"
  sunday: "Sunday"
  weekly: "Weekly"
  monthly: "Monthly"
  partial: "Partial"
  search_issues: Search issues...
  comments: Comments 
  today: "Today"
  yesterday: "Yesterday"
  current_week: "Current Week"
  last_7_days: "Last 7 Days"
  last_30_days: "Last 30 Days"
  this_month: "This Month"
  last_month: "Last Month"
  next_month: "Next Month"
  custom_range: "Custom Range"
  Approve: "Approve"
  Reject: "Reject"
  notice_successful_update_team: "Team updated successfully"
  label_log_time_success: Log time successfully
  label_error_required: This field is required
  label_error_non_zero: Value must be a larger than 0
  label_error_number: Value must be a number
  label_error_correct_format: Value should be in e.g. '12.38' format
  label_error_three_digit: Only 3 digits allowed
  label_error_category_required: Category can not be blank
  label_update_log_time_success: Log time updated successfully
  label_update_error_non_zero: Value should be > 0
  label_update_error_number: Enter a numeric value
  label_error_start_not_greater_than_due: Start date could not be greater than due date
  label_error_user_not_belong_to_project: User is not a member of project to  which this issue belongs please check project setting
  label_error_hours_not_available: Hours not available for this category
  label_error_not_have_permission: You don't have permissions
  label_delete_time_entry_success: All time entries deleted successfully
  
  label_no_role_permission_manage_timesheet: No roles have permission to manage timesheets
  label_role_should_unique_in_level: should be unique within the level.
  label_should_be_unique_in_sequence: should be the next in sequence.
  label_can_not_delete_approval_level: Cannot delete approval level as it is associated with submitted timesheets.
  label_approval_should_in_sequence: Approval level should be deleted in sequence.

  label_delete_report_timesheet: Report deleted successfully.
  label_update_chart_type: Chart type updated successfully.
  label_report_create_success: Report created successfully.

  label_approval_level_created_success: Approval level created successfully
  label_approval_level_updated_success: Approval level updated successfully
  label_approval_level_deleted_success: Approval level deleted successfully

  label_fill_your_timesheet: Please fill your timesheet!!
  label_submit_timesheet_monthly: Please select  month to unsubmit your timesheet. The submission frequency is set to monthly
  label_unsubmit_timesheet_monthly: Please select  month to submit your timesheet. The submission frequency is set to monthly
  label_submit_timesheet_weekly: Please select  week  (7days) to submit your timesheet. The submission frequency is set to weekly
  label_unsubmit_timesheet_weekly: Please select  week  (7days) to unsubmit your timesheet. The submission frequency is set to weekly





  
 


  



  
