# English strings go here for Rails i18n
en:
  # my_label: "My label"
  label_helpdesk: "Helpdesk"
  label_contacts: "Contacts"
  label_helpdesk_template: "Helpdesk Template"
  
  # Buttons
  button_save: "Save"
  label_helpdesk_mail_settings: "Helpdesk Mail Settings"
  lable_outgoing_mail_server: "Outgoing mail server"
  label_from_address: "From Address"
  label_cc_addresses: "CC Addresses"
  label_bcc_address: "BCC Address"
  label_answered_ticket_status: "Answered Ticket Status"
  label_reopen_ticket_status: "Reopen Ticket Status"
  label_ticket_tracker: "Ticket Tracker"
  label_assign_ticket_to: "Assign Ticket To"
  label_ticket_lifetime: "Ticket Lifetime"
  label_contacts_whitelist: "Contacts Whitelist"
  label_blacklist_emails: "Blacklist Emails"
  label_tags: "Tags"
  label_use_default_settings: "Use Default Settings"
  label_helpdesk_mail_server_settings: "Helpdesk Mail Server Settings"
  label_incoming_protocol: "Incoming Protocol"
  label_incoming_username: "Incoming Username"
  label_incoming_password: "Incoming Password"
  label_imap_folder: "IMAP Folder"
  label_move_on_success: "Move on Success"
  label_move_on_failure: "Move on Failure"
  label_protocol: "Protocol"
  label_smtp_server: "SMTP Server"
  label_port: "Port"
  label_domain: "Domain"
  label_authentication_method: "Authentication Method"
  label_username: "Username"
  label_password: "Password"
  label_ssl: "Use SSL"
  label_tls: "Use TLS"
  label_skip_cert_verification: "Skip Certificate Verification"
  label_outgoing_protocol: "Outgoing Protocol"
  label_general: "General"
  label_public_tickets: "Public Tickets"
  label_helpdesk_template: "Helpdesk template"
  label_helpdesk_auto_email_template: "Helpdesk auto email template"
  label_vote: "Vote"
  label_canned_responses: "Canned responses"
  label_widget: "widget"
  label_email_rules: "Email rules"
  label_oauth_settings: "OAuth settings"
  label_enable_public_tickets: "Enable public tickets"
  label_show_spent_time: "Show spent time"
  label_allow_add_comments: "Allow to add comments"
  label_public_page_title: "Public page title"
  label_send_note_by_default: "Send note by default"
  label_add_contact_note: "Add first email as contact note"
  label_assign_contact_user: "Assign contact user"
  label_create_private_tickets: "Create private tickets"
  label_autoclose_tickets_after: "Autoclose tickets after"
  label_from_status: "From status"
  label_to_status: "To status"
  label_autoclose_time_unit_day: "days"
  label_autoclose_time_unit_hour: "hours"
  info_macros_available: "Available macros {%response.author%}, {%response.author.first_name%}"
  
  label_support_levels: "Support Levels"
  label_l1_users: "L1"
  label_l2_users: "L2"
  label_l3_users: "L3"
  label_support_levels_settings: "Support Levels Settings"
  label_select_users: Select Users

  label_incoming_host: "Host"
  label_incoming_port: "Port"
  label_incoming_ssl: "SSL"
  label_incoming_starttls: "STARTTLS"
  label_incoming_apop: "APOP"
  label_incoming_delete_unprocessed_messages: "Delete Unprocessed Messages"
  button_new_canned_response: "New canned response"
  button_edit_canned_response: "Edit canned response"
  canned_response_content: "Content"
  issue_helpdesk_contact: "issue helpdesk contact"



  field_contact: "Contact"
  field_country: "Country"
  field_is_company: "Is Company"
  field_has_deals: "Has Deals"
  field_tags: "Tags"
  field_author: "Author"
  field_assignee: "Assignee"
  field_open_issues: "Open Issues"
  field_tickets_count: "Number of Tickets"
  field_opened_tickets: "Opened Tickets"
  field_first_name: "First Name"
  field_last_name: "Last Name"
  field_middle_name: "Middle Name"
  field_job_title: "Job Title"
  field_company: "Company"
  field_phone: "Phone"
  field_email: "Email"
  field_address: "Full Address"
  field_street1: "Street 1"
  field_street2: "Street 2"
  field_city: "City"
  field_region: "Region"
  field_zip: "Postal Code"
  field_last_note: "Last Note"
  field_updated: "Updated"
  field_created: "Created"
 

  label_notes_contact: "notes"
  label_helpdesk_ticket: "Helpdesk ticket"
  field_contacts_list_style: "List Style"


  label_send_email_from_contact: "Send mail to selected contacts"
  label_subject: "Subject"
  label_Cc: "Cc"
  label_Bcc: "Bcc"
  label_message: "Message"
  label_Files: "Files"
  label_Cc_Bcc: "Cc/Bcc"
  label_helpdesk_ticket: "Helpdesk Ticket"
  label_edit_all_selected_contacts: "Edit all Selected Contacts"
  
  label_time_to_first_response: "Time to first response"
  label_time_to_reaction: "Time to reaction"
  label_time_to_resolve: "Time to resolve"
  label_waiting_for_response:  "Waiting for response"
  label_list_style: "List Style"


  notice_successful_update_helpdesk: "Support levels were successfully updated."
  notice_failed_update_helpdesk: "Failed to update support levels."
  label_issue_helpdesk_conversation: "Helpdesk conversation"
  label_issue_helpdesk_conversation: "Helpdesk conversation"
  field_helpdesk_contact: "Helpdesk contact"
  field_helpdesk_company: "Helpdesk company"
  field_helpdesk_ticket_source: "Ticket source"
  label_available_macros: "Available macros"
  permission_send_response: "Send response to contact"
