ar:
  label_flux_gantt: "مخطط فلوكس"
  label_start_to_start: "بدء إلى بدء"
  label_finish_to_finish: "إنهاء إلى إنهاء"
  label_start_to_finish: "بدء إلى إنهاء"
  label_finish_to_start: "إنهاء إلى بدء"

  label_gantt: "جانت"
  label_date_from_to_range: "التاريخ من/إلى"
  label_search: "بحث"
  label_details: "التفاصيل"
  label_expand_all: "توسيع الكل"
  label_collapse_all: "طي الكل"
  label_zoom_level: "مستوى التكبير"
  label_day: "يوم"
  label_hour: "ساعة"
  label_week: "أسبوع"
  label_month: "شهر"
  label_year: "سنة"
  label_display: "عرض"
  label_full_week: "أسبوع كامل"
  label_workdays: "أيام العمل"
  label_today: "اليوم"
  label_add_issue: "إضافة مشكلة"
  label_subject: "الموضوع"
  label_project: "المشروع"
  label_tracker: "المتعقب"
  label_date: "التاريخ"
  label_to: "إلى"
  label_plan_time: "الوقت المخطط (بالساعات)"
  label_cancel: "إلغاء"
  label_create: "إنشاء"
  label_edit: "تعديل"
  label_filters: "الفلاتر"
  label_update_issue: "تحديث المشكلة"
  label_description: "الوصف"
  label_per_day: "لكل يوم"
  label_total: "الإجمالي"
  label_delete: "حذف"
  label_save: "حفظ"
  label_view: "عرض"
  label_task_id: "معرف المهمة"
  label_estimated_hour: "الساعة المقدرة"
  label_progress: "التقدم"
  label_assignee: "المسؤول"
  label_show_columns: "إظهار الأعمدة"
  label_no_data_to_display: "لا توجد بيانات للعرض"

  label_delete_selected_baseline: "هل أنت متأكد أنك تريد حذف هذا الأساس المحدد؟"
  label_name: "الاسم"
  label_new_baseline: "أساس جديد"
  label_export_to_png: "تصدير إلى PNG"
  label_export_to_pdf: "تصدير إلى PDF"
  label_export_to_excel: "تصدير إلى Excel"
  label_baseline: "الأساس"
  label_due_date: "تاريخ الاستحقاق"
  label_release: "الإصدار"
  label_update_release: "تحديث الإصدار"
  label_add_release: "إضافة إصدار"
  label_issues_without_version: "مشكلات بدون إصدار"
  label_create_baseline: "إنشاء أساس"
  label_please_select: "يرجى الاختيار"
  label_delete_link_confirmation: "هل أنت متأكد أنك تريد حذف هذا الرابط؟"
  label_delete_issue_confirmation: "هل أنت متأكد أنك تريد حذف هذه المشكلة؟ سيؤدي هذا أيضًا إلى حذف"
  label_not_assigned: "غير معين"
  label_estimation: "التقدير"
 
  label_yesterday: 'أمس'
  label_current_week: 'الأسبوع الحالي'
  label_last_7_days: 'آخر 7 أيام'
  label_last_30_days: 'آخر 30 يوم'
  label_this_month: 'هذا الشهر'
  label_last_month: 'الشهر الماضي'
  label_next_month: 'الشهر القادم'
  label_custom_range: 'نطاق مخصص'
  label_apply: "يتقدم"
  label_search_issues: "البحث عن القضايا..."


  label_start_date_greater_than_due_date: "لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الاستحقاق"
  label_due_date_must_be_greater_than_start_date: "يجب أن يكون تاريخ الاستحقاق أكبر من تاريخ البدء"
  label_no_permissions: "ليس لديك أذونات"
  label_link_deleted_successfully: "تم حذف الرابط بنجاح"
  label_issue_deleted_successfully: "تم حذف المشكلة بنجاح"
  label_user_not_member: "المستخدم ليس عضواً في المشروع الذي تنتمي إليه هذه المشكلة. يرجى التحقق من إعدادات المشروع."
  label_assignee_invalid: "المعين غير صالح."
  label_issue_updated_successfully: "تم تحديث المشكلة بنجاح."
  label_related_issue_does_not_belong: "المشكلة المرتبطة لا تنتمي إلى نفس المشروع."

  label_field_is_required: "هذه الخانة مطلوبه*"
  label_field_required: "هذه الخانة مطلوبه"
  label_value_must_be_larger: "يجب أن تكون القيمة أكبر من 0."
  label_value_must_be_number: "يجب أن تكون القيمة رقمًا."
  label_value_should_be_format: "يجب أن تكون القيمة بتنسيق مثل '12.38'."
  label_only_3_digits_allowed: "يسمح فقط بـ 3 أرقام."
  label_only_255_characters_allowed: "يسمح فقط بـ 255 حرفًا."
  label_due_date_must_be_greater: "يجب أن تكون تاريخ الاستحقاق أكبر من تاريخ البدء."
  label_date_is_not_between_range_required: "التاريخ ليس ضمن النطاق*"
  label_date_is_not_between_range: "التاريخ ليس ضمن النطاق."
  label_date_must_be_between: "يجب أن يكون التاريخ بين."
  label_name_cannot_exceed_52_characters: "لا يمكن أن يتجاوز الاسم 52 حرفاً"
  label_issue_created_successfully: "تم إنشاء المشكلة بنجاح"
  label_no_matching_issue_found: "لم يتم العثور على مشكلة مطابقة"
  label_issue_dropped_successfully: "تم إسقاط المشكلة بنجاح"
  label_no_issue_found: "لم يتم العثور على مشكلة"
  label_release_updated_successfully: "تم تحديث الإصدار بنجاح"
  label_release_created_successfully: "تم إنشاء الإصدار بنجاح"
  label_name_has_already_been_taken: "تم أخذ الاسم بالفعل"




# hover tooltip 
  label_project_tooltip: "مشروع : "
  label_release_tooltip: "يطلق :"
  label_start_date_tooltip: "تاريخ البدء :"
  label_end_date_tooltip: "تاريخ الانتهاء :"
  label_duration_tooltip: "مدة :"
  label_task_tooltip: "مهمة :"
  label_estimation_tooltip: "تقدير :"
  label_assignee_tooltip: "المكلف :"
