# English strings go here for Rails i18n
en:
  # my_label: "My label"
  label_flux_gantt: "Flux Gantt"
  label_start_to_start: "Start to start"
  label_finish_to_finish: "Finish to finish"
  label_start_to_finish: "Start to finish"
  label_finish_to_start: "Finish to start"

  label_gantt: "Gantt"
  label_date_from_to_range: "Date From/To"
  label_search: "Search"
  label_details: "Details"
  label_expand_all: "Expand All"
  label_collapse_all: "Collapse All"
  label_zoom_level: "Zoom level"
  label_day: "Day"
  label_hour: "Hour"
  label_week: "Week"
  label_month: "Month"
  label_year: "Year"
  label_display: "Display"
  label_full_week: "Full Week"
  label_workdays: "Workdays"
  label_today: "Today"
  label_add_issue: "Add Issue"
  label_subject: "Subject"
  label_project: "Project"
  label_tracker: "Tracker"
  label_date: "Date"
  label_to: "To"
  label_plan_time: "Plan Time(In hours)"
  label_cancel: "Cancel"
  label_create: "Create"
  label_edit: "Edit"
  label_filters: "Filters"
  label_update_issue: "Update Issue"
  label_description: "Description"
  label_per_day: "Per day"
  label_total: "Total"
  label_delete: "Delete"
  label_save: "Save"
  label_view: "View"
  label_task_id: "Task Id"
  label_estimated_hour: "Estimated Hour"
  label_progress: "Progress"
  label_assignee: "Assignee"
  label_show_columns: "Show Columns"
  label_no_data_to_display: "No data to display"

  label_delete_selected_baseline: "Are you sure you want to delete this selected baseline?"
  label_name: "Name"
  label_new_baseline: "New Baseline"
  label_export_to_png: "Export to PNG"
  label_export_to_pdf: "Export to PDF"
  label_export_to_excel: "Export to Excel"
  label_baseline: "Baseline"
  label_due_date: "Due Date"
  label_release: "Release"
  label_update_release: "Update Release"
  label_add_release: "Add Release"
  label_issues_without_version: "Issues Without Version"
  label_create_baseline: "Create Baseline"
  label_please_select: "Please Select"
  label_delete_issue_confirmation: "Are you sure you want to delete this issue?"
  label_delete_link_confirmation: "Are you sure you want to delete this link?"
  label_not_assigned: "Not Assigned"
  label_estimation: "Estimation"
  label_yesterday: "Yesterday"
  label_current_week : "Current Week"
  label_last_7_days: "Last 7 Days"
  label_last_30_days: "Last 30 Days"
  label_this_month: "This Month"
  label_last_month: "Last Month"
  label_next_month: "Next Month"
  label_apply: "Apply"
  label_custom_range: "Custom Range"
  label_search_issues: "Search issues..."



  label_start_date_greater_than_due_date: "Start date could not be greater than due date"
  label_due_date_must_be_greater_than_start_date: "Due date must be greater than start date"
  label_no_permissions: "You don't have permissions"
  label_link_deleted_successfully: "Link deleted successfully"
  label_user_not_member: "User is not a member of the project to which this issue belongs. Please check project settings."
  label_assignee_invalid: "Assignee is invalid."
  label_issue_created_successfully: "Issue created successfully"
  label_issue_updated_successfully: "Issue updated successfully."
  label_issue_deleted_successfully: "Issue deleted successfully"
  label_related_issue_does_not_belong: "Related issue doesn't belong to the same project."
  
  label_field_is_required: "This field is required*"
  label_field_required: "This field is required"
  label_value_must_be_larger: "Value must be larger than 0."
  label_value_must_be_number: "Value must be a number."
  label_value_should_be_format: "Value should be in e.g. '12.38' format."
  label_only_3_digits_allowed: "Only 3 digits allowed."
  label_only_255_characters_allowed: "Only 255 characters allowed."
  # label_due_date_must_be_greater_than_start: "Due date must be greater than start date."
  label_date_is_not_between_range_required: "Date is not between range*."
  label_date_is_not_between_range: "Date is not between range."
  label_date_must_be_between: "Date must be between."
  label_name_cannot_exceed_52_characters: "Name cannot exceed 52 characters"
  label_no_matching_issue_found: "No matching issue found"
  label_issue_dropped_successfully: "Issue dropped successfully"
  label_no_issue_found: "No issue found"
  label_release_updated_successfully: "Release updated successfully"
  label_release_created_successfully: "Release created successfully"
  label_name_has_already_been_taken: "Name has already been taken"


# hover tooltip
  label_project_tooltip: "Project:"
  label_release_tooltip: "Release:"
  label_start_date_tooltip: "Start date:"
  label_end_date_tooltip: "End date:"
  label_duration_tooltip: "Duration:"
  label_task_tooltip: "Task:"
  label_estimation_tooltip: "Estimation:"
  label_assignee_tooltip: "Assignee:"





  
