#canned_content , #background_content {
    min-height: 90px;
}

td.td_canned_content {
    width: 50%;
}

.canned_content_data {
 text-align: justify;
}

label.helpdesk_attachments {
    float: none;
    margin-left: auto;
}

.canned_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }


 

/* contact css */

  td.info {
    width: 50%;
    padding-right: 5px;
}

.contact_index_heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
table.subject_header {
    width: 100%;
}

div.contact {
    background: #eaf7ff;
    padding: 6px;
    margin-bottom: 6px;
    border: 1px solid #d7d7d7;
}

.icon-phone {
    background-image: url(../images/telephone.png);
}

table.subject_header td.subject_info li {
    line-height: 20px;
    white-space: nowrap;
}

div.details {
    padding: 20px !important;
}

div.gravatar {
    padding: 2px;
    border: solid 1px #d5d5d5;
    background: #fff;
    vertical-align: middle;
    border-radius: 0;
}

div.default_gravatar , span.default_gravatar {
    padding: 2px;
    border: solid 1px #d5d5d5;
    background: #fff;
    vertical-align: middle;
    border-radius: 0;
}

.controller-contacts div#contact_index_page {
    margin-top: 20px;
}

div#contact_show_page {
    margin-top: 20px;
    background: #f4e9f2;
}

.controller-contacts table.subject_header td.avatar {
    vertical-align: top;
    vertical-align: top;
    text-align: right;
    width: 57px;
}

.controller-contacts td.name {

    width: 50%;
    padding-right: 10px;
}

.controller-contacts .default_gravatar{

    content: url(../images/person.svg);

  }


  .controller-contacts #context-menu {
    position: absolute;
    z-index: 100;
    font-size: 0.9em;
    background-color: white;
    border: 1px solid #ccc;
    display: none;
    width: 124px;
}

.controller-contacts #context-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.controller-contacts #context-menu ul li {
    padding: 8px 12px;
    cursor: pointer;
}

.controller-contacts #context-menu ul li a {
    color: #000;
    text-decoration: none;
}

.controller-contacts #context-menu ul li:hover {
    background-color: #f0f0f0;
}


.controller-contacts #sidebar a.selected {
    background-color: #EEEEEE;
    background-position: inherit;
    color: #3d454c;
    padding: inherit;
    margin-left: inherit;
    line-height: 1.3em;
}

.controller-contacts #duplicates li {
    list-style-type: none;
    margin: 0px 2px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#content > div.contact.details > table > tbody > tr > td {
    background: #eaf7ff;
}


#tab-content-helpdesk > table > tbody > tr > td {
    border: 1px solid #d7d7d7;
    height: 23px;
}


.context-menu-selection {
    background-color: #507AAA !important;
    color: #f8f8f8 !important;
}

.context-menu-selection a, .context-menu-selection a:hover {
    color: #f8f8f8 !important;
}

table.contacts.index {
    border-spacing: 0px;
}

span.pagination {
    margin-top: 20px;
}

/* ------- */

.helpdeks-ticket-line {
    background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);
    height: 12px;
    min-height: 12px;
    margin: -12px -10px 5px;
    position: relative;
}

fieldset.new_issue_helpdesk_field {
    padding: 10px;
    background-color: #E5F2FF;
}

.canned-responses-dropdown {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .canned-responses-dropdown div {
    padding: 8px;
    cursor: pointer;
  }
  
  .canned-responses-dropdown div:hover {
    background: #f0f0f0;
  }
  

.notes_with_send {
    background-color: #E5F2FF;
}

.notes_with_send .helpdesk-send-response {
    margin-bottom: 5px;
}

.notes_with_send .email-template {
    background-color: initial;
    border: initial;
}

div.email-template {
    background-color: #FFD;
    border: 1px solid #E4E4E4;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
}

.helpdeks-ticket-line {
    background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);
    height: 12px;
    min-height: 12px;
    margin: -12px -10px 5px;
    position: relative;
}

.notes_with_send .helpdesk-ticket-to {
    margin-top: 2px;
}


a.icon.redmineflux-helpdesk {
background-image: url(../images/Sidebar_helpdesk.png);
background-size: 15px;
background-repeat: no-repeat;
}


div.issue_contact_contact.card {
    background-color: #f4e9f2;
}

/* .helpdesk_update_field {
    opacity: 0;
    transform: translateY(0) translateX(0);
    transition: opacity 0.5s ease-in-out, transform 3s ease-in-out;
  }

.animate-circle {
    opacity: 1;
    transform: translateX(7px) translateY(1px) rotate(360deg);
  } */

  .helpdesk_update_field {
    border: 1px solid #beb8b8;
    background-color: white;
    padding: 10px;
}

a#helpdesk_ticket_from_address_add_link {
    margin-left: 5px;
}

.cancel_issue_helpdesk_contact , .save_issue_helpdesk_contact , a.delete.icon-only.icon-del {
    cursor: pointer;
}

.cancel_issue_helpdesk_contact:hover , .save_issue_helpdesk_contact:hover {
    background-color: #f6f3f3;
}

p.contact_auto_complete {
    margin: 7px 0px;
}

.canned_delete-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;

  }
  
  .canned_modal-content {
    text-align: center;
  }
  
  .canned_button-container {
    margin-top: 20px;
    gap: 12px;
    display: flex;
    justify-content: center;
  }

  .canned_button-container a {
    cursor: pointer;
    color: black;
    border: 1px solid #b3adad;
    padding: 5px;
    border-radius: 4px;
    text-decoration: none !important;
}

.canned_button-container a:hover {
 background-color: #f4f4f4;
 text-decoration: none !important;
}

.delete-dialog-backdrop {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  

button.canned_back {
    height: 28px;
    cursor: pointer;
}

button.canned_back:hover{
    background-color: #ddd;
}

button.canned_back a {
    color: #333 !important;
    text-decoration: none !important;
}
span.user_name{
    line-height: 26px;
    padding-left: 5px;
}

.canned_modal-content .heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.canned_modal-content .delete-heading {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}

div.canned_button-container a#cancel-btn {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    height: 25px;
    width: 85px;
    color: #A2A4AB;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}

div.canned_button-container a#delete-btn {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 25px;
    width: 85px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
}

div.canned_button-container a#delete-btn:hover {
    background-color: #0094ffc7;
}

div.canned_button-container a#cancel-btn:hover {
    background-color: #ced3e6a8;
    border: 1px solid #ced3e6a8;
}