
.plugin-redmineflux_helpdesk .tabular.settings textarea,
.plugin-redmineflux_helpdesk .tabular.settings .wiki-preview,
.plugin-redmineflux_helpdesk .tabular.settings .jstTabs ,
.controller-projects.action-settings #tab-content-helpdesk_template textarea ,
.controller-helpdesk_auto_email_templates textarea#auto_email_answer_body,
.controller-helpdesk_auto_email_templates textarea#email_auto_answer_footer
{
    min-height: 120px;
    width: 95%;
}

input#settings_global_answer_template_subject,input#settings_global_auto_answer_email_template_subject,input#settings_global_autoclose_template_subject,
#tab-content-helpdesk_template input[type="text"] ,input.auto_email_subject
{
    width: 95%;
}

input.email_auto_answer_template_name {
    width: 30%;
}

.plugin-redmineflux_helpdesk .tabular.settings textarea.select2-search__field {
    min-height: 20px !important;
}

.macro:hover {
    color: #c61a1a;
}
.macro {
    cursor: pointer;
}

.tabular.settings p.macros {
    padding-left: 115px;
}

.plugin-redmineflux_helpdesk #new_autoemail_template
{
    float: right;
    margin-top: -32px;
}

#tab-content-auto_email_template > table > tbody > tr > td > p {
    padding-left: unset;
}


/* ********* for auto email template delete modal ********** */

 div#deleteTemplateConfirmationModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}


#deleteTemplateConfirmationModal .template_button-container a#cancel-btn {
    cursor: pointer;
    color: #A2A4AB;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    padding: 5px;
    border-radius: 4px;
    text-decoration: none !important;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 22px;
}

#deleteTemplateConfirmationModal .template_button-container a#delete-btn {
    cursor: pointer;
    color: #fff;
    padding: 6px 25px;
    border-radius: 4px;
    text-decoration: none !important;
    background-color: #0094FF;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-size: 14px;
}
#deleteTemplateConfirmationModal .template_button-container 
{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#deleteTemplateConfirmationModal .template_button-container a#delete-btn:hover {
    background-color: #0094ffc7;
}

#deleteTemplateConfirmationModal .template_button-container a#cancel-btn:hover {
    background-color: #ced3e6a8;
    border: 1px solid #ced3e6a8;
}

#deleteTemplateConfirmationModal > div > div.cross-folder > img {
    height: 12px;
    width: 12px;
    float: right;
    margin-top: 8px;
}

#deleteTemplateConfirmationModal > div > div.heading-div > h2.delete-heading {
    color: #000000c2;
    font-family: Poppins-Regular;
    font-size: 16px;
    font-weight: 600;
}

/* *********** end  ************* */