.mail_rule_block {
    margin-bottom: 10px;
}
.mail_rule_block #conditions-table .field {
    width: 15%;
}
.mail_rule_block #conditions-table .values {
    width: 70%;
}
.mail_rule_block #actions-table .field{
    width: 15%; 
}

.mail_rule_block #actions-table .values {
    width: 70%;
}
.select2-container{
    width: 70% !important;
}

.controller-helpdesk_mail_rules .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    height: 17px !important;
}
/* #tab-content-email_rules  .tabular.settings p {
    padding-left: 20px !important;
    text-align: left !important;
} */

#tab-content-email_rules p, .controller-projects  #tab-content-support_levels p {
    padding-left: 20px !important;
    text-align: left !important;
}

#delete_rule_modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    width: 370px;
    display: none;
}
#delete_rule_overlay, #remove_user_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}
.show_rule_modal {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}
#delete_rule_content  p{
    padding: 3px 0 3px 0 !important;

}
#tab-content-email_rules p.nodata{
    text-align: center !important;
}