# English strings go here for Rails i18n
en:
  # my_label: "My label"
    label_vacation_tracker: "Vacation Tracker"
    label_country_holiday: "Country for Holiday"
    label_public_holidays: "Public holidays"
    label_non_working_days: "Non-working days"
    label_projects: "Default Projects"
    label_holiday: "Holiday"
    label_holiday_description: "Create Holiday Schemes to manage different types of user holidays. New users are automatically added to the default Holiday Scheme."
    label_Settings: "Workload Settings"
    label_name: "Name"
    label_description: "Description"
    label_members: "Members"
    label_workload: "Workload Scheme"
    label_workload_name: "Workload"
    label_add_members: "Members"
    label_edit: "Edit"
    label_action: "Action"
    label_delete: "Delete"
    label_set_default: "Set default"
    label_holiday_schemes: "Holiday Scheme"
    label_holiday_dates: "Holiday Dates"
    label_holiday_date_edit: "Edit Holiday Date"
    label_all_holiday_schemes: "All Holiday Schemes"
    label_scheme_members: "Members"
    label_sno: "S.no"
    label_user_name: "User Name"
    label_sr_no: "Sr. No."
    label_workload_planning: "Workload Planning"
    label_workload_settings: "Workload Distribution"
    label_workload_scheme: "Workload Scheme"
    label_action: "Action"
    label_wk_action: "Action"
    label_start_date: "Start Date"
    label_end_date: "End Date"
    label_configuration: "Configuration"
    label_templates: "Email Templates"
    label_notification_frequency: "Notification frequency"
    label_enforce_minimum_planned_workload: "Enforce Minimum Planned Workload"
    label_email_templates: "Email Template"
    label_day_of_week: "Day of the Week"
    label_week_of_month: "Week of the Month"