@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
  }
  
  @font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
  }
  
  @font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
  }
  
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
  }

 #content ,h1, h2, h3, h4, h5, h6 {
    font-family: Poppins-Regular;
  
  }
.modal-members-delete {

    border-radius: 5px;
      background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
  
    left: 50%;
  
    line-height: 25px;
    z-index: 99;
  padding: 18px !important;
  transform: translate(-50%, -50%);
  }
  .modal-members-delete a {
  line-height: 1em;
  }
  .modal-bg-members_delete {
    background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80); 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
      margin-left: 0px !important;
  }
  
  .delete_confirm_delete{
	display: flex;
    justify-content: space-between;
}
.delete_confirm {
    border-color: #FC641F;
    background-color: #FC641F ;
    border-radius: 4px;
    height: 40px !important;
    width: 140px !important;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 14px;
    line-height: 21px !important;
    padding: 0 0 0 0 !important;
    margin-left: 30px;
}
.close_delete {
    
    height: 40px;
    width: 130px;
    background: #CED3E6;
    border: 1px solid #CED3E6;
    font-family: Poppins-Regular;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    color: #29435C !important;
    font-weight: 400 !important;
    border-radius: 3px !important;
  
    }
.close_delete:hover{
    background-color: #ced3e6a8 !important;
    border: 1px solid #ced3e6a8 !important;
    cursor: pointer ;
  }  
  .delete_confirm:hover{
    background-color: #fc641fc7 !important;
    background-repeat: no-repeat !important;
    /* font-weight: bold !important; */
    cursor: pointer ;
  }
  .confirm_p{
    font-size: 16px;
    font-family: Poppins-Regular !important;
    text-align: center;
  }


  div#no-data-message {
    padding: 6px 4px 6px 30px;
    margin-bottom: 12px;
    font-size: 1.1em;
    border: 1px solid;
    border-radius: 3px;
    text-align: center;
    background-color: #F3EDD1;
    border-color: #eadbbc;
    color: #A6750C;
}


input#search_members {
  float: right;
  height: 40px;
  width: 357px;
  color: #1D273C;
  background-color: white !important;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
  margin-bottom: 10px;
}

p.member_heading {
  font-size: 16px;
  margin: 30px 0px 15px 0px;
}
p.Holiday_h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

p.holiday_description {
  font-size: 14px;
  letter-spacing: 0.1px;
  margin-top: -3px;
}

.pagination, span.previous_page.disabled, span.pagination em, em.current,
#content > span.pagination > div > a {
  font-style: normal;
}

.controller-holiday_dates.action-new .contextual {
  margin: 7px 0 0 0;
}