.issue-create {
    background: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    padding: 21px 25px;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 22px 25px;
    width: 300px;
    border-radius: 6px;
    
    }
    .issue-create a {
        line-height: 1em;
        }
     
        .div-issue-create{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10000;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.5;
            display: block;  
        }


.issue-create input:focus-visible,
.issue-create select:focus-visible,
.issue-create textarea:focus-visible,
.issue-create button:focus-visible,
span.selection:focus-visible {
  border-color: #000 !important;
}