/*
 * This file is a part of Zehntech Resources plugin
 * for Redmine
 *


/* ==========================================================================
   Styles common for Gantt & Resources
   ========================================================================== */




   @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
   .gantt-filters {
    margin-bottom: 1rem;
}
/* .task .gantt_task_content .task_right :hover{
   background-image: url("../images/cross.svg");
   background-repeat: no-repeat;
} */
.gantt_task_line {
    /* border: none !important; */
    background: #ECF7FF  !important;
	border-bottom: 2px solid #eeeeee !important;
    border-left:3px solid #0094FF !important;
    border-right: 3px solid #0094FF !important;
    border-bottom: none !important;
    border-top: none !important;
}
.gantt_cal_light{
    visibility: hidden !important;
}
.gantt_cal_cover{
    display: none;
}

.task-content-inner{
  color:#879CE4;
  font-size: 15px;
}
.gantt-filters {
    display: none !important;
}

.gantt-filters.open {
    display: block !important;
}

/* @media only screen and (max-width: 1100px) {
    .gantt-controls,
    .gantt-filters,
    .gantt-filters.open {
        display: none !important;
    }
} */

.gantt-controls-wrapper {
    position: absolute;
    background: #fff;
    width: 100%;
    top: 0;
}

.gantt-controls-wrapper.rx-sticky {
    position: fixed;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.125);
    z-index: 1020;
    top: 0;
    max-width: 2480px;
    width: calc(100% - 1.5rem - 1px);
}

.gantt-controls {
    display: flex;
    /* flex-wrap: wrap;
 
    justify-content: space-between; */
}

.gantt-controls.justify-content-center {
    justify-content: center;
}

.gantt-controls.gantt-left {
    padding: 0.5rem 0;
    margin-left: 15px;
    align-items: center;
}
    
@media only screen and (min-width: 1505px) {

    .gantt-controls.gantt-left {
        padding: 0.5rem 1rem 0.5rem 0;
    }
}

.gantt-controls.gantt-right {
    flex-basis: auto;
    justify-content: flex-end;
    padding: 0.5rem 0;
}

.gantt-controls:not(.justify-content-center) .gantt-right {
    margin-left: auto;
}

.gantt-position-relative {
    position: relative;
    min-height: 132px;
    display: inline!important;
}

@media only screen and (min-width: 1310px) {
    .gantt-position-relative {
        min-height: 84px;
    }
}

.gantt-controls .toggle-filters {
    height: auto;
    /* padding: 4px 0; */
    font-size: 14px;
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    font-size: 0.875rem;
    /* text-transform: uppercase; */
    vertical-align: middle;
    cursor: pointer;
    /* border: 1px solid transparent;
    padding: 0.375rem 0.5rem !important;
    border-radius: 4px; */
    background-color: transparent;
    color: #1985ff !important;
    border-color: transparent !important;
    margin-right: 0.5rem;
    margin-right: 35%!important;
    visibility: hidden;
}

.btn-gantt {
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}

.gantt-controls.gantt-left .btn-gantt:hover {
    border-color: #4ca0ff !important;
}

.btn-gantt:focus {
    background-color: none !important;
}

#gantt-jump-today-btn,
#gantt-collapse-btn,
#gantt-expand-btn {
    height: auto;
}

.gantt-undo-group button,
.gantt-export-group button {
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}

.gantt-undo-group button:focus,
.gantt-undo-group button:active,
.gantt-export-group button:focus,
.gantt-export-group button:active  {
    background-color: none !important;
}

.gantt-undo-group {
    margin-right: 1rem;
}

.gantt-controls .filter-wrapper {
    font-size: 0.875rem;
    margin-right: 0.5rem;
}

@media only screen and (min-width: 1600px) {
    .gantt-controls .filter-wrapper {
        margin-right: 2rem;
    }
}

.gantt-controls div.filter-wrapper:last-of-type {
    margin-right: 0;
}

/* .gantt-controls .filter-wrapper label:first-of-type, */
/* .gantt-controls>div label:first-of-type { */
    /* margin-right: 0.5rem; */
    /* font-weight: 600; */
/* } */

.gantt-controls input[type="checkbox"],
.gantt-controls input[type="radio"] {
    top: 2px;
    margin: 0;
}

#filters_wrapper input {
    margin-left: 0.25rem;
}

.gantt_grid_head_add {
    display: none;
}

.gantt_row {
    width: 100%;
}

.gantt_row_project {
    font-weight: 600;
}

.gantt_grid .far,
.gantt_grid .far:before {
    color: #a2a2a2;
}

.gantt_grid input {
    padding: 1px 4px;
    height: auto !important;
    margin: 6px 0 0 6px;
    width: auto !important;
}

.gantt_grid input:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.gantt_btn_set:focus, .gantt_cell:focus, .gantt_grid_head_cell:focus, .gantt_popup_button:focus, .gantt_qi_big_icon:focus, .gantt_row:focus {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

.gantt_popup_title {
    font-size: 12px;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    color: #6b6b6b;
}
/* .gantt_task_line.sub_task.gantt_selected .gantt_task_content {
    pointer-events: none;
} */

.gantt_popup_title .far {
    margin: 0 0.5rem !important;
}

.gantt-lag-group {
    margin-top: 1rem;
}

.lag-input {
    width: 80px !important;
    margin-left: 0.5rem;
}

.gantt_modal_box label:first-of-type {
    font-weight: 600;
}

.gantt-zoom-group input {
    top: 2px;
    margin-right: 0.75rem;
    margin-left: 0.25rem;
}

.gantt_popup_controls {
    border-top: 1px solid #cecece;
    margin-top: 2rem;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.gantt_gantt_save_button_dhtmlx_save_button_button {
    background: #ff2475;
    text-shadow: none;
    color: #434d59;
    border: 1px solid #ccc;
}

.gantt_mobile_alert {
    display: block;
    clear: both;
    text-align: center;
    color: #fc5c65;
}

@media only screen and (min-width: 1100px) {

    .gantt_mobile_alert {
        display: none;
    }
}

/*
 * Filter Priorities
 */

/*
 * Filter Priorities
 */

.filter-item:checked + label[for="gantt-filter-priority-1"],
.filter-item:checked + label[for="gantt-filter-priority-lowest"],
.filter-item:checked + label[for="gantt-filter-lowest"]  {
    background-color: #00BBB2;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-2"],
.filter-item:checked + label[for="gantt-filter-priority-default"],
.filter-item:checked + label[for="gantt-filter-default"] {
    background-color: #d0d8e2;
}

.filter-item:checked + label[for="gantt-filter-priority-3"],
.filter-item:checked + label[for="gantt-filter-priority-high3"],
.filter-item:checked + label[for="gantt-filter-high3"] {
    background-color: #F27D3E;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-4"],
.filter-item:checked + label[for="gantt-filter-priority-high2"],
.filter-item:checked + label[for="gantt-filter-high2"]  {
    background-color: #fc5c65;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-5"],
.filter-item:checked + label[for="gantt-filter-priority-highest"],
.filter-item:checked + label[for="gantt-filter-highest"] {
    color: #fff;
    background: #eb3b5a;
    background-image: -o-linear-gradient(325deg, #fc5c65 27.78%, #eb3b5a 27.78%, #eb3b5a 50%, #fc5c65 50%, #fc5c65 77.78%, #eb3b5a 77.78%, #eb3b5a 100%);
    background-image: linear-gradient(125deg, #fc5c65 27.78%, #eb3b5a 27.78%, #eb3b5a 50%, #fc5c65 50%, #fc5c65 77.78%, #eb3b5a 77.78%, #eb3b5a 100%);
    background-size: 43.95px 62.76px;
}

.filter-item:checked + label[for="gantt-filter-priority-6"] {
    background-color: #98F68D;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-7"] {
    background-color: #8B77CB;
    color: #fff;
}
 .filter-item:checked + label[for="gantt-filter-priority-8"] {
    background-color: #663F00;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-9"] {
    background-color: #F77297;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-10"] {
    background-color: #002D78;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-11"] {
    background-color: #C49638;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-12"] {
    background-color: #F37C3D;
    color: #fff;
}

.filter-item:checked + label[for="gantt-filter-priority-13"] {
    background-color: #DAA21C;
    color: #fff;
}

/*
 * Gantt & Resource Canvas
 */
    
.gantt-weekend {
  background: repeating-linear-gradient(
    -55deg,
    rgba(200, 211, 225, 0.25),
    rgba(200, 211, 225, 0.25) 8px,
    rgba(140, 176, 219, 0.25) 8px,
    rgba(140, 176, 219, 0.25) 10px
  );
}

.gantt_cal_ltext {
    height: auto !important;
}

/*
 * Gantt & Resource Grid
 */
 
.gantt_grid_data .gantt_row.gantt_selected,
.gantt_grid_data .gantt_row.odd.gantt_selected,
.gantt_task_row.gantt_selected,
.gantt_grid_data .gantt_row.odd:hover,
.gantt_grid_data .gantt_row:hover {
    background-color: rgba(255, 237, 203, .75);
}

.gantt-task-new {
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.gantt-link-new .gantt_line_wrapper div {
    background-color: #4ca0ff;
}

.gantt_message_area .gantt-error a,
.gantt_message_area .gantt-info a,
.gantt_message_area .gantt-warning a {
    color: #000;
}

.gantt_message_area .gantt-error a:hover,
.gantt_message_area .gantt-info a:hover,
.gantt_message_area .gantt-warning a:hover{
    text-decoration: underline;
}

.project-caption {
    font-weight: 500;
}

/*
 * Modal UI
 */

.gantt_time_selects select {
    width: auto;
    padding-right: 1.5rem !important;
    background-position: 90% 50%;
}

.gantt_btn_set {
    float: right !important;
}

.gantt_delete_btn_set {
    float: left !important;
}

.gantt_btn_set.gantt_delete_btn_set,
.gantt_gantt_delete_button_dhtmlx_delete_button_button {
    background: #e0e5ec;
    text-shadow: none;
    color: #434d59;
    display: none !important; 
}

.gantt_delete_btn {
    display: none;
}

.gantt_btn_set.gantt_save_btn_set,
.dhtmlx_popup_controls div[result="save"],
#save-query-modal-gantt-btn {
    background: #e0e5ec;
    text-shadow: none;
    color: #434d59;
    border: 1px solid #ccc;
}

#save-query-modal-gantt-btn {
    border-radius: 4px;
    padding: 0 10px;
}

.gantt_duration_dec,
.gantt_duration_inc {
    font-family: sans-serif !important;
}

.gantt_duration_value {
    border-radius: 0 !important;
}

/*
 * Btn group
 */

.filter-wrapper>label:first-of-type,
.filter-wrapper>div>label:first-of-type {
    display: block;
}
.filter-item {
    position: absolute !important;
    visibility: hidden;
}

.filter-item:checked + label {
    background-color: #628db63d;
}

.filter-item + label {
    float: left;
    padding: 0.25rem 1rem;
    cursor: pointer;
    border: 1px solid #d0d8e2;
    margin-right: -1px;
    color: #434d59;
    background-color: transparent;
}

.filter-item:first-of-type + label {
    border-radius: 4px 0 0 4px;
}

.filter-item + label:last-of-type {
    border-radius: 0 4px 4px 0;
}

.gantt-critical-group {
    float: right;
}

.gantt-info div,
.gantt-error div,
.gantt-warning div {
    color: #fff;
    border: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.gantt-info div {
    background: #4ca0ff;
}

.gantt-error div,
.gantt-error.gantt-info div {
    background: #d81b1b;
}

.gantt-warning div,
.gantt-warning.gantt-info div {
    background: #F27D3E;
}

.gantt_message_area {
    bottom: unset !important;
    top: 132px !important;
    right: 28px;
    z-index: 1030;
}

/*
 * Icons
 */

.icon-gantt-external:before {
    content: '';
    background-image: url("../images/external.svg");
    background-size: 11px 11px;
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

#gantt-save-btn,
.gantt-undo-group button,
.gantt-export-group button,
#gantt-critical-path-btn,
#gantt-groupby-btn {
    background-repeat: no-repeat;
    position: relative;
}

.gantt-undo-group button,
.gantt-export-group button {
    padding-left: 30px !important;
    background-position: 23px center;
}

#gantt-settings-btn {
    padding-left: 1.5rem;
    /* background-image: url(../images/settings.svg); */
    background-size: 11px 11px;
    background-position: 7px center;
    background-repeat: no-repeat;
    height: auto;
    margin-bottom: 1px !important;
}

#gantt-save-btn {
    background-image: url("../images/save_white.svg");
    background-repeat: no-repeat !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #3db9d3!important;
    border-color: #3db9d3!important;
    display: inline-block;
    height: 2.25rem;
    font-weight: 500;
    line-height: 1.5;
    font-size: 0.875rem;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    color: #fff !important;
    padding: 0.375rem 1.5rem;
    padding-left: 2.5rem !important;
    background-position: 21px center !important;
    background-size: 11px 11px !important;
}


#gantt-save-btn:hover {
    background-color: #5ba4b3 !important;
}

#gantt-save-btn:disabled {
    opacity: 0.375;
}

.gantt-undo-group button:before {
    content: '';
    background-image: url(../images/undo.svg);
    background-size: 11px 13px;
    background-repeat: no-repeat;
    width: 11px;
    height: 13px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: absolute;
    left: 11px;
    top: 5px;
}

.gantt-undo-group button:last-child:before {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
        transform: scaleX(-1);
    -webkit-filter: FlipH;
            filter: FlipH;
    -ms-filter: "FlipH";
}

.gantt-export-group button {
    background-image: url(../images/download.svg);
    background-size: 11px 13px;
    background-repeat: no-repeat;
}

.gantt-export-group button:hover {
    background-image: url(../images/download_accent.svg);
}

.hide-add-button div[data-column-name='add'] {
    display: none !important;
}

.gantt_layout_y input[type="text"] {
    padding: 0 6px 0 12px !important;
    width: 80%;
}

.btn-transparent {
    background: none;
    color: #596676;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}

.gantt_marker {
    z-index: 10;
    background-color: rgba(76, 160, 255, .5) !important;
}

.gantt_marker:hover {
    background-color: rgba(76, 160, 255, .95) !important;
}

.gantt_marker .gantt_marker_content {
    font-size: 8px;
    padding: 0 14px;
}

.gantt_grid input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="button"]):not(.filename):not(.attachments_fields .description)[type="number"] {
    max-width: 100% !important;
    text-align: center;
}

.bold-option {
    font-weight: bold;
}

.gantt-task-closed .gantt_tree_content {
    text-decoration: line-through;
}

.gantt-time-editor {
    padding: 2px 10px;
}

.gantt-time-editor input {
    margin-right: 2px;
}

.gantt-label-days {
    margin-right: 0.5rem;
}

/* ==========================================================================
   Filtering
   ========================================================================== */

#filters_form fieldset legend {
    font-weight: 600;
    color: #0c0e10;
}

#filters_form #query_form_content #query_form_content {
    display: block;
    clear: both;
}

#filters_form .add-filter {
    padding: 0 !important;
}

#filters_form #query_form {
    display: block;
    clear: both;
    margin-top: 1rem;
}

#filters_form #filters_wrapper {
    min-height: 35px;
}

#apply-clear-query-btns,
#save-edit-query-btns {
    display: inline-block !important;
}

#filters_form #filters.collapsible {
    border: none;
}

#filters_form div.buttons {
    text-align: left;
}

#filters_form div.buttons a {
    margin-right: 0.6em;
}

/* ==========================================================================
   Modal Filtering
   ========================================================================== */

#ajax-modal .tabular p {
    padding-left: 120px !important;
}

.modal.ui-dialog .ui-dialog-title {
    margin: 0 !important;
}

#query_form_modal fieldset {
    border-radius: 0;
    border-top: 1px solid #cbcfd9;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

#query_form_modal #tr_status_id .field {
    min-width: 100px;
}

/* ==========================================================================
   Settings dropdown
   ========================================================================== */


.controller-flux_resources .menu-children {
    display: none;
    position: absolute;
    top: 30px;
    width: inherit;
    z-index: 45;
    background-color: #fff;
    border-radius: 3px;
    padding: 0.5rem !important;
    min-width: 200px;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 15%);
}


.controller-flux_resources .menu-children li {
    list-style: none;
    display: block;
    margin: 0px 2px 0px 0px;
    padding: 0px 0px 0px 0px;
    white-space: nowrap;
}


.controller-flux_resources .menu-children li a {
    color: #555;
    padding: 4px 10px 4px 10px;
    display: block;
    border-radius: 3px;
    border: 1px solid transparent;
}


.controller-flux_resources .menu-children li a:hover {
    color: #2A5685;
    border: 1px solid #628db6;
    background-color: #eef5fd;
    text-decoration: none;
}


.controller-flux_resources .menu-children.visible {
    display: block;
}

/* #btn-settings {
    position: relative;
    border-radius: 4px;
    background-image: url("../images/settings.svg");
    background-repeat: no-repeat !important;
    border-color: transparent;
    width: 2.25rem;
    height: 2.1rem;
    color: #fff !important;
} */

#btn-settings .fa {
    display: none;
}



#btn-settings .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gantt-settings-group {
    position: relative;
    margin: 0 0 0 0.5rem !important;
}

.gantt-settings-group .menu-children {
    right: 0;
    z-index: 99;
}

#show-filters:hover {
    cursor: pointer;
}

.priority-filters, 
.milestone-filters {
    display: inline-block;
    margin-right: 0.5rem;
}

.gantt_cal_larea {
    overflow: auto !important;
    min-height: 330px !important;
}

.gantt_cal_light {
    min-height: 403px !important;
}

.gantt_cal_light .select2-container--default .select2-selection--single .select2-selection__clear {
    margin-right: 4px;
    line-height: 26px;
}

/* ==========================================================================
   Resources Specific Styles
   ========================================================================== */

.controller-flux_resources #content>h2{
    display: none;
}
.parent-bar-style{
	text-align: center;
    overflow: hidden;
    height: 44px;
    line-height: 22px;
    display: inline-block;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 0px;
    z-index: 3;
	color: #fc5c65;
    /* height:50px;
    top:-6px;  */
    /* width: fit-content !important; */
}
.sub_task  .gantt_link_control{
	display:none;
}   */
.sub_task .gantt_task_progress_drag{
	display: none;
}
.gantt_task_line.sub_task.gantt_selected  .gantt_task_progress_drag{
	display: none;
} 
.sub_task {
 

	/* pointer-events: none; */
	border: transparent !important;
	color: transparent!important;
	background: transparent !important;
}
.sub_task .gantt_task_content{
    margin-top:-5px !important;
    height: 50px !important;
}
.sub_task .gantt_task_content .gantt_selected{
    margin-top:-5px !important;
    height: 50px !important;
}
 .parent-bar-style:hover{
    height: 50px;
    background-image: url("../images/Newplushover.svg");
      background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer; 
    background-position: center;
    background-size: 16px 16px;
}

.parent-bar-style:hover .span-parent{
    display: none;
}
.gantt_task_row .parent .gantt_selected .open-popup .sub_task .gantt_task_content .parent-bar-style:hover{
    background-image: url("../images/plusplusplan.svg");
    background-repeat: no-repeat;
    cursor: pointer;  
}
/* .parent.gantt_selected.open-popup:hover{
    background-color:rgb(238, 243, 248);
    background-image: url("../images/Plus\ gray.svg");
    background-position: 34px 17px;
    background-repeat: no-repeat;
    cursor: pointer; 
} */
.span-parent{
	/* background-color: #d9dde4; */
    border-radius: 4px;
    padding: 0 5%;
    min-width: 30px !important;
    display: inline-block;
    font-family: Poppins-SemiBold;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 18px;
margin-top:15px;
/* identical to box height */
text-align: center;
color: #879CE4;
}
.task-content-inner{
    font-family: Poppins-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
}

.resource-div{
	background-color: red;
	width:30px;
	height:20px;
}
.sub_task .gantt_task_progress {
	background: #db2536;
}
.gantt_grid .fa-exclamation-triangle:before {
    color: #fc5c65;
}

.gantt_task_line.gantt_selected {
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.controller-flux_resources .gantt_task_line.gantt_project {
    background-color: transparent !important;
}

.controller-flux_resources .modal.ui-widget {
    min-width: 700px;
    min-height: 50vh;
}

.gantt-iframe {
    width: 100%;
    height: 100%;
    min-height: 500px;
    border: none;
}

.controller-flux_resources .modal.ui-widget p.buttons {
    display: none;
}

.gantt_task_line:not(.gantt_project):after {
    content: '';
    background-image: url("../images/expand.svg");
    background-size: 2px 11px;
    background-repeat: no-repeat;
    width: 2px;
    height: 11px;
    position: absolute;
    right: 2px;
    top: 50%;
    opacity: 0.3;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

.resource-marker {
    text-align: center;
    overflow: hidden;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 2px;
    z-index: 3;
}

.resource-marker.value-fixed:before {
    content: '·';
    color: #fc5c65;
    position: relative;
    left: -0.25rem;
    top: -0.25rem;
}

.resource-task-box {
    position: absolute;
    margin-top: 2px;
    z-index: 10;
}

.resource-input-box {
    pointer-events: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 25px;
    margin-top: 1px;
    z-index: 4;
}

input[type="number"].resource-input {
   /* -moz-appearance: textfield; */
   height: 25px;
   width: 60px !important;
   padding-right: 2px !important;
}

input.resource-input[type="number"]:focus,
input.resource-input[type="number"]:active {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.gantt_task_progress {
    background: rgba(0, 0, 0, .125);
}

.resource-marker.workday-ok {
    color: #00BBB2;
}

.resource-marker.workday-over {
    color: #fc5c65;
}

.resource-marker.workday-past {
    color: #8f9aa9;
}

.resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker span {
    background-color: #d9dde4;
    border-radius: 4px;
    padding: 0 5%;
    color: #fff;
    min-width: 30px;
    display: inline-block;
}

.zoom-level-month .resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker span {
    min-width: 56px;
    padding: 0 3px;
}

.zoom-level-quarter .resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker span,
.zoom-level-year .resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker span {
    min-width: 66px;
    padding: 0 3px;
}
    
.resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker.workday-ok span {
    background-color: #00BBB2;
}

.resource-task-box.resource-project:not([id*="resource-i"]) .resource-marker.workday-over span {
    background-color: #fc5c65;
}

.gantt_side_content.gantt_right {
    padding-left: 4px !important;
}

.gantt_layout_y input[type="text"],
.gantt_grid_data select {
    height: 25px !important;
    margin-top: 5px;
}

.gantt_grid_data select {
    padding: 0 0 0 3px !important;
    width: 100%;
}
 
[data-column-name="owner"] {
    text-align: left !important;
}

.gantt_layout_y input[type="text"]:focus,
.gantt_layout_y input[type="text"]:active,
.gantt_grid_data select:focus,
.gantt_grid_data select:active {
    outline: none;
    box-shadow: none;
}

.controller-flux_resources #main, 
.controller-flux_resources #content {
    padding-bottom: 0 !important;
} 

.controller-flux_resources input[type=number]:not()  {
    width: auto !important;
}

.controller-flux_resources .gantt-time-editor input[type=number],
.controller-flux_resources input[type=number].number_editor {
    width: 80px !important;
}

.controller-flux_resources #content *:not(.fa):not(.far):not(.fal),
.gantt_message_area {
    font-family: inherit;
}

.controller-flux_resources #query_form {
    margin-top: 1rem;
}

#resources_here {
    clear: both;
    display: none !important;
}

@media only screen and (min-width: 1100px) {
    #resources_here {
        display: block !important;
    }
}

/*
 * Resource Specific
 */

/* .gantt_task_line.gantt_project .gantt_task_progress {
    background: none !important;
    border: none !important;
}

.gantt_task_line {
    border: none !important;
    background:  rgba(85,120,235,0.15) !important;
} */

.resources-past-filter {
    pointer-events: none;
    background: rgba(255, 255, 255, 0.375);
}

.gantt-task-priority-1 {
    border-bottom: 2px solid #00bbb2 !important;
}

.gantt-task-priority-2 {
    border-bottom: 2px solid #eeeeee !important;
}

.gantt-task-priority-3{
    border-bottom: 2px solid #F27D3E !important;
}

.gantt-task-priority-4{
    border-bottom: 2px solid #fc5c65 !important;
}

.gantt-task-priority-5 {
    border-bottom: 2px solid#fc5c65 !important;
}

.gantt-task-priority-6 {
    border-bottom: 2px solid #98F68D !important;
}

.gantt-task-priority-7 {
    border-bottom: 2px solid #8B77CB !important;
}

.gantt-task-priority-8 {
    border-bottom: 2px solid #663F00 !important;
}

.gantt-task-priority-9 {
    border-bottom: 2px solid #F77297 !important;
}

.gantt-task-priority-10 {
    border-bottom: 2px solid #002D78 !important;
}

.gantt-task-priority-11 {
    border-bottom: 2px solid #C49638 !important;
}

.gantt-task-priority-12 {
    border-bottom: 2px solid #F37C3D !important;
}

.gantt-task-priority-13 {
    border-bottom: 2px solid #DAA21C !important;
}

.gantt-users-group {
    padding-bottom: 14px !important;
}

.expand-box {
    display: flex !important;
    flex-wrap: wrap;
}

.expand-box>div {
    flex-basis: 45%;
    margin: 0 2rem 2rem 0;
}

.resources-select-box .select-buttons {
    flex-basis: 120px;
    display: flex !important;
    flex-wrap: nowrap;
    justify-content: center;
}

.resources-select-box {
    margin-bottom: 0.5rem;
}

.resources-select-available,
.resources-select-selected {
    flex: 1 1 0;
    max-width: 334px;
}

.resources-select-box,
.settings-projects-filter,
.settings-users-filter {
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.settings-projects-filter .select-buttons,
.settings-users-filter .select-buttons {
    display: flex;
    min-width: 100px;
}

.resources-select-box .select-box,
.settings-projects-filter select,
.settings-users-filter select {
    background: #fff;
    border: 1px solid #dbdfe8;
    display: block;
    width: 100%;
}

.resources-select-box .select-btn,
.settings-projects-filter .select-btn,
.settings-users-filter .select-btn {
    border-radius: 4px;
    width: 3rem;
    margin: 0 0.125rem;
    font-family: sans-serif !important;
    padding: 0.5rem;
    background: #fefefe;
    color: #000;
    border: 1px solid #d9dde4;
    height: auto;
}

.resources-select-box .select-btn:hover,
.settings-projects-filter .select-btn:hover,
.settings-users-filter .select-btn:hover {
    background: #4ca0ff;
    color: #fff;
}

#users-btn-submit:hover,
#users-expand-btn:hover,
#projects-btn-submit:hover {
    background-color: #ddd;
}

#users-expand-btn {
    padding: 0 0.5rem;
    height: 1.5rem;
    line-height: 1;
}

/*
 * Icons
 */



.gantt_add, .gantt_grid_head_add {
    /* background-image: url(../images/plus.svg); */
    background-size: 12px 12px;
    background-repeat: no-repeat;
}

.gantt_add:hover,
.gantt_grid_head_add:hover {
    /* background-image: url(../images/plus-accent.svg); */
    background-size: 12px 12px;
    background-repeat: no-repeat;
    opacity: 1;
}

#gantt-groupby-btn {
    padding-left: 1.5rem;
    /* background-image: url(../images/list.svg); */
    background-size: 10px 8px;
    background-position: 7px center;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1062px) {
    .gantt-controls .filter-wrapper:last-of-type {
        margin-top: 0.5rem;
    }
}

/*
 * Select2
 */

.gantt_cal_light .select2 {
    margin-left: 10px;
    min-width: 170px;
}

.controller-flux_resources .select2-container--default .select2-selection--single {
    border: 1px solid #d9dde4 !important;
    border-radius: 4px !important;
}

.controller-flux_resources .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 0.875rem;
    color: #434d59;
    padding: 0 1rem 0 0.5rem !important;
}

.controller-flux_resources .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
}

.select2-selection__clear {
    font-family: sans-serif !important;
}

/*
 * Theme specific
 */

[class*="theme-Boostmine"] span.radiobox {
    display: none !important;
}

[class*="theme-Boostmine"] input.radiobox {
    opacity: 1 !important;
}

[class*="theme-Boostmine"] .gantt-controls-wrapper {
    background: #f3f5f7;
}

[class*="theme-Zenmine"] .gantt-controls-wrapper {
    background: #f7f7f7;
}

[class*="theme-Boostmine"] .gantt-workdays-group,
[class*="theme-Boostmine"] .gantt-zoom-group,
[class*="theme-Boostmine"] .gantt-display-group,
[class*="theme-Boostmine"] .gantt-tasks-group {
    position: relative;
    top: -5px;
}
/* #gantt-save-btn{
    background-color: #3db9d3;
    border-color: #3db9d3;
} */
/* .saveData{
    background-color: #3db9d3;
    border-color: #3db9d3;
} */


