/* dashboard font css */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}


/* heading css */
.heading-dashboard {
    font-size: 22px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    color: #1D273C;
    padding: 0px !important;
}

/* dashboard table heading css */

/* table css start */
.controller-workload_dashboards table.list th {
   background-color: #e1e8f2 !important;
   font-size: 14px;
   font-weight: 600 !important;
   padding: 0.5rem !important;

}

.controller-workload_dashboards table.list td{
    font-size: 13px !important;
    padding: 0.5rem !important;

}


/* date range picker css */
.controller-workload_dashboards  .daterangepicker.opensright:after{ 
   right:18px;
   left:unset  !important;  
} 

.controller-workload_dashboards .daterangepicker.opensright:before{
    right:18px; 
    left:unset !important;
}

.daterange_dashboard{
    box-sizing: border-box;
    /* display: inline-flex; */
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    margin: 0px;
    width: 200px;
    /* max-width: 100%; */
    border: none !important;
    height: 40px;
    padding: 5px 15px;
    background-color: #F5FBFF;
    border-radius: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    font-family: Poppins-Regular;
    color: #1D273C;
}

.controller-workload_dashboards  #calendar {
    height: 18px;
    width: 18px;
    background: url(../images/calender.png) 8px 11px no-repeat;
    cursor: pointer;
    background-position: 3% 44%;
    float: left;
    background-size: 18px 18px;
}

.controller-workload_dashboards .daterangepicker {
    border: 1px solid rgb(221, 232, 241) !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: rgb(0 0 0 / 16%) 0px 8px 16px !important;
 
}
.controller-workload_dashboards .daterangepicker .drp-selected {
    display: none !important;
}
.controller-workload_dashboards .cancelBtn {
    cursor: pointer;
    float: right;
    height: 35px;
    border: none;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
    color: black;
    font-size: 14px;
    text-align: center;
    font-weight: normal !important;
}
.controller-workload_dashboards  .applyBtn {
    cursor: pointer;
    color: white;
    height: 35px;
    background-color: #0094FF;
    border-color: transparent;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
}

.controller-workload_dashboards  .applyBtn:hover {
    background-color: #0094ffc7;
}
.controller-workload_dashboards  .cancelBtn:hover {
    background-color: #eeeeee;
}
.controller-workload_dashboards .daterangepicker .calendar-table th {
    color: rgb(0, 28, 61) !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.controller-workload_dashboards .month {
    font-size: 15px !important; 
     color: rgb(0, 28, 61) !important; 
     font-weight: bold !important;
}
/* daterange picker css end */

.controller-workload_dashboards thead {
    height: 0px !important;
}
