




  @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

.form > div ~ div {
    margin-top: 20px;
}
.form > div.is-hidden {
    display: none;
}
.form-label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 0.875rem;
    font-weight: 700;
}
.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font: 0.875rem/1.5 sans-serif;
    color: #333;
    background-color: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-form {
    width: 100%;
    max-width: 568px;
    /* padding: 40px; */
    background-color: #fefefe;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.125);
    box-sizing: border-box;
}
.contact-form--loading {
    opacity: 0.5;
    pointer-events: none;
}
.contact-form--sent > div ~ div {
    margin: 0;
}
/*
 Button
*/
.button {
 appearance: none;
 padding: 5px 10px;
 font: 0.875rem/1.5 sans-serif;
 background-color: #ddd;
 border: 1px solid transparent;
 border-radius: 4px;
 cursor: pointer;
 box-sizing: border-box;
}
.modal {
border-radius: 6px !important;;
background: rgba(0, 0, 0, 0.6);
width: fit-content;
box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
-webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
position: fixed;
top: 50% !important;
left: 50% !important;
position: fixed;
padding: 21px 25px;
transform: translate(-50%, -50%);
z-index: 10001;
padding: 22px 25px !important;
width:450px;
}

.modal a {
line-height: 1em;
}
.modal-bg {
background: rgba(0, 0, 0, 0.6);
zoom: 1;
opacity: 0.8;
filter: alpha(opacity=80); 
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: 9;
margin-left: 0px !important;
}
.div-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    display: block;  
}
.span-watcher{
    line-height:27px;
    font-family: Poppins-Regular;
    font-style: normal;
     font-weight: 400;
     font-size: 14px;
    /* identical to box height */
text-transform: capitalize;
color: #1D273C;
  }
.error{
    margin-top:3px;
	color: rgb(235, 9, 55);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    background-color: white;
    padding-left: 1px;
    height: 20px;
	font-family: Poppins-Regular;
}

#ganttsavebtn {
    background-image: url("../images/save_white.svg");
    background-repeat: no-repeat !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color: rgb(0, 73, 118);
    background-color: rgb(0, 73, 118);
    display: inline-block;
    height: 2.25rem;
    font-weight: 500;
    line-height: 1.5;
    font-size: 0.875rem;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    color: #fff !important;
    padding: 0.375rem 1.5rem;
    padding-left: 2.5rem !important;
    background-position: 21px center !important;
    background-size: 11px 11px !important;
}
#ganttcancelbtn{
    background-image: url("../images/save_white.svg");
    background-repeat: no-repeat !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* border-color: rgb(0, 73, 118); */
    background-color: white;
    display: inline-block;
    height: 2.25rem;
    font-weight: 500;
    line-height: 1.5;
    font-size: 0.875rem;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    /* color: #fff !important; */
    padding: 0.375rem 1.5rem;
    padding-left: 2.5rem !important;
    background-position: 21px center !important;
    background-size: 11px 11px !important;
}
.plantime{
    font-size:19px!important;
}
#subject {
    height:4%;
}
#name {
    height: 4%
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

.label-user{
 margin-bottom: 6px;
  font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: rgb(0, 28, 61);
}
.select-user{
    font-family: Poppins-Regular;
    font-style: normal;
    width: 100%;
    font-weight: 400;
font-size: 14px;
    /* background: #F5FBFF; */
border-radius: 4px;
height: 35px;
margin-bottom: 7px;
color: #1D273C;
background: #F5FBFF;
}
.text-area-res{
    resize: none;
    width: 100%;
    height:70px;
border-radius: 4px;
margin-bottom: 10px;
padding: 7px 8px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 21px;
/* identical to box height */
/* text-transform: capitalize; */
color: #1D273C;
background: #F5FBFF;
border: 1px solid #ccc !important;
}
/* body,
html {
    width: 100%;
    height: 100%;
    margin: unset;
}

.gantt_cell {
    margin-top: -10px;
}

.icons {
    overflow-x: visible;
    position: absolute;
    margin-top: 20px;
} */
.button-plan{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    color: #FFFFFF;;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
}
.button-plan:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
    cursor: pointer;
}
.button-cross{
    height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}
.button-cross:hover{
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
}
.plan-heading{
font-family: Poppins-Regular;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 44px;
color: #1D273C;
}
.input-plan{
    height: 35px;
    width:100%;
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* identical to box height */
color: #1D273C;
background: #F5FBFF;
}

#hide-div-responsive{
    margin-top: 20px;
}

@media only screen and (min-device-width:320px) and (max-device-width:1500px) {

    .modal{
        padding: 10px 18px !important;
    }
    .issue-create{
        padding: 20px 20px !important;
    }
   .dropdown-select
    {
    height:30px !important;
    line-height: 28px !important;

     }
     .text-area-res{
        height: 55px !important;
     }
     .input-plan {
        height: 30px !important;
     }
     .select-user {
        height: 30px !important;
     }
     #first-div-plan{
          margin-bottom: 0px !important;
     }
     #hide-div-responsive{
          display: none !important;
     }
 
     #show-div-responsive{
        display: flex !important;
        margin-top: 19px;
     }
}

/* css for delete plan modal */
.delete_plan,.confirm-delete{
    height: 40px;
    width: 100px;
    background: #c11d1d;
    border: none !important;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    cursor: pointer;
}
.delete_plan:hover,.confirm-delete:hover{
background-color: #c11d1d80;
}
.deletePlan-popup{
    width: 270px;
    border-radius: 6px;
    box-shadow: var(--ds-shadow-overlay, 0 0 0 1px rgba(9, 30, 66, 0.08), 0 2px 1px rgba(9, 30, 66, 0.08), 0 0 20px -6px rgba(9, 30, 66, 0.31));
    background-color: #fff;
    color: var(--ds-text, var(--ds-text, #091E42));
    pointer-events: auto;
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: 10002 !important;
    padding: 20px;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-in;
}
.deletePlan-popup p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1D273C !important;
    margin-top: 14px;
    font-family: Poppins-Medium;
    text-align: center;
}
.delete-open {
    z-index: 9999 !important;
}
.deletePlan-popup .cancel-delete{
    height: 40px;
    width: 100px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
    cursor: pointer;
}
.deletePlan-popup .btn_div{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.deletePlan-popup .cancel-delete:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
}
@media screen and (min-width: 1401px) {
    .delete_plan_container {
        margin-right: 10em !important;
    }
  }
  
/* css for delete plan modal end */