#email_templates > p {
  padding-left: 0px;
  min-height: 1em;
  margin-top: 41px;
}
#create-email-template-link {
  background-position: 0% 10% !important;
}

.controller-workload_email_templates .ql-toolbar.ql-snow {
  width: -webkit-fill-available;
  margin-left: 181px;
  padding: 5px;
}

.controller-workload_email_templates .ql-toolbar.ql-snow,
.controller-workload_email_templates #template-editor-body,
.controller-workload_email_templates #template-editor-footer {
  width: -webkit-fill-available;
  margin-left: 181px;
  padding: 5px;
}

.controller-workload_email_templates #template-editor-body,
.controller-workload_email_templates #template-editor-footer {
  height: 150px;
  background-color: white;
}

.controller-workload_email_templates p#id-editor-body {
  margin-bottom: -25px;
}

.controller-workload_email_templates p#id-editor-footer {
  margin-bottom: -51px;
}

.table_textile {
  padding-left: 30px !important;
  text-align: left !important;
}

#email_templates > table > tbody > tr > td {
  padding: 10px;
  border-bottom: 1px solid rgb(206 211 230 / 50%);
  font-size: 13px;
  font-family: sans-serif;
}

.email_template_table {
  display: inline-table;
}



#email_templates > table {
  width: 100%; 
  table-layout: fixed; 
}

/* #email_templates th, #email_templates td {
  padding: 10px; 
  word-wrap: break-word; 
  vertical-align: top; 
} */

#email_templates h1 , #email_templates h2 , #email_templates h3 , #email_templates h4 , #email_templates h5 , #email_templates h6 {
  font-size: 18px; 
  line-height: 1.2; 
  margin: 0; 
  padding: 0; 
  word-wrap: break-word; 
  overflow: hidden; 
}

#email_templates pre {
  white-space: pre-wrap; 
  overflow-x: auto; 
  margin: 0; 
  padding: 10px; 
}

.email_template_table th {
  font-size: 13px;
}

div.plugin-redmineflux_workload > form > div.settings p {
  padding-left: 0px;
}

form.edit_email_template > div.settings p {
  overflow: visible !important;
}

#email_templates > table > tbody > tr > td.email_template_actions {
  min-width: 120px;
}


#id-editor-footer > label {
  margin-top: -23px;
}

[id^='edit_email_template_'] > div > p,
#new_email_template > div > p {
  overflow: visible !important;
}

/* .back-button {
  font-size: 12px;
  border-radius: 4px;
  color: black !important;
  background-color: #333;
  border: 1px solid #ccc;
  padding: 4px 10px 7px 10px;
  text-decoration: none !important;
} */

.macro {
  cursor: pointer;
}

.macro:hover {
  color: #06c;
}

.ql-editor {
  padding: 12px 12px !important;
}

.back-button:hover {
  background-color: #ddd;
}

.contextual.add_email_template {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


select#settings_email_template_ {
  max-width: 700px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#tab-content-configuration > p, #tab-content-Templates .table_textile p,
#tab-content-configuration > div#weekly-options > p, #tab-content-configuration > div#monthly-options > p
 {
  padding-left: 0px;
}

em.info{
  line-height: 25px;
  color: #505050;
  font-size: 12px;
}

#email_templates > table > thead > tr > th:nth-child(1) {
  width: 50px;
}

#email_templates > table > thead > tr > th:nth-child(6) {
  width: 125px;
}



/* email template delete popup */

/* UI fixes  */



.email-template-para-content{
  font-size: 17px;
  font-family: "Poppins" !important;
  padding-left: 0px !important;
  text-align: justify;
  line-height: 1.5;
  /* margin: 0 auto; */
  max-width: 600px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.delete-email-template{
  font-size: 18px;
  font-family: "Poppins";
  color:black;
  font-weight: 600;
}

button.email-template_button{
  background: #0094FF;
  border: 1px solid #0094FF;
  color: #fff;
  padding: 0 7px;
  width: 110px;
  height: 40px;
  border-radius: 4px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400 !important;
  font-size: 15px !important;
  line-height: 21px;
  cursor: pointer;
}
input.email-template_button {
  background: #0094FF;
  border: 1px solid #0094FF;
  color: #fff;
  padding: 0 7px;
  width: 110px !important;
  height: 40px;
  border-radius: 4px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400 !important;
  font-size: 15px !important;
  line-height: 21px;
  cursor: pointer;
}
button.email-template_button:hover {
  background-color: #0094ffc7 !important;
  border: 1px solid #0094ffc7 !important;
}

input.email-template_button:hover {
  background-color: #0094ffc7 !important;
  border: 1px solid #0094ffc7 !important;
}
button.email-template_cancel-btn {
  width: 120px;
  height: 40px;
  border-radius: 4px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

button.email-template_cancel-btn:hover {
  background-color: #ced3e6a8;
}
.overlay-delete-email-template{
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}
.email-template-footer-folder {
  margin-top: 5px;
}
.email-template-overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in;
  display: none;
}
.delete-email-template{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: #fff;
  border-radius: 5px;
  z-index: 1060;
  min-width: 386px;
  padding: 20px;
  visibility: hidden;
  opacity: 0.4;
  transition: all 0.1s ease-in;
  display: none;
  width: 430px; 
  font-weight: 100 !important;
}
.modal-transition{
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
  /* transition: all 0.3s ease-in;  */
}
.email-template-suite-header-content {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e1e2;
}
.delete-email-template {
  font-size: 18px;
  font-family: "Poppins";
  color: black;
  font-weight: 600;
}
.delete-heading{
  font-size: 19px;
  color:black;
  font-weight: 600;
}
.dark .email-template-image-folder_workload{
  content: url(../images/cross_dark.svg);
  width: 16px;
  height: 16px;
}
.email-template-suite-header-content .email-template-image-folder_workload {
  width: 16px;
  height: 16px;
}

.email-template-main-content {
  margin-top: 15px;
}