.multi-select-container {
   
    position: relative;
}

.multi-select-menu {
    position: absolute;
    left: 0;
    top: 0.8em;
    z-index: 1;
    float: left;
    min-width: 99%;
    background: #fff;
    margin: 14px 0;
    border: 2px solid #e1e1e1;
    /* box-shadow: 0 1px 3px rgb(0 0 0 / 20%); */
    display: none;
    border-radius: 5px;
}
.multi-select-menu{
    top: 32px;
}
.multi-select-menuitem {
    margin-bottom: 0;
    font-size: 0.875em;
    padding: 0.6em 1em 0.6em 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.multi-select-menuitem:hover{
background-color: rgb(247, 247, 247);
cursor: pointer;
}

.multi-select-menuitem--titled:before {
    display: block;
    font-weight: bold;
    content: attr(data-group-title);
    margin: 0 0 0.25em -20px;
}

.multi-select-menuitem--titledsr:before {
    display: block;
    font-weight: bold;
    content: attr(data-group-title);
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.multi-select-menuitem + .multi-select-menuitem {
    padding-top: 0;
}

.multi-select-presets {
    border-bottom: 1px solid #ddd;
}

.multi-select-menuitem input {
    position: absolute;
    margin-top: 0.25em;
    margin-left: -20px;
}

.multi-select-button {
    cursor: pointer !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: flex;
 
  align-items: center;

  padding: 0em 0.6em;
  width: 245px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: -0.5em;

  border-radius: 6px;
height: 42px;
  cursor: default;
  
}
.multi-select-container {
background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #F5FBFF;
    border-radius: 6px;
    border: solid 1px #33333330;
    /* box-shadow: 0px 2px 5px 0px rgb(155 155 155 / 50%); */
    box-sizing: border-box;
    cursor: pointer;
    display: block;
 
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 7px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}
 .multi-select-container:after {
   
        height: 0;
        width: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #777;
        -webkit-transform: origin(50% 20%);
        transform: origin(50% 20%);
        transition: all 0.125s ease-in-out;
        content: '';
        display: block;
        margin-top: -2px;
        pointer-events: none;
        position: absolute;
        right: 10px;
        top: 50%;
    
}

.multi-select-container--open .multi-select-menu {
    display: block;
}

.multi-select-container--open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.multi-select-container--positioned .multi-select-menu label {
    /* Allow labels to line wrap when menu is artificially narrowed */
    white-space: normal;
}
