
   @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

#gantt-save-btn{
    background-image: url("../images/save_white.svg");
}
/* #btn-settings{
    background-image: url("../images/csetting.svg") !important;

    background-position: 8px center !important;
    background-size: 18px 22px !important;
    background-repeat: no-repeat;
    width: 2.25rem;
    margin-top:-25px !important;
    height: 2.1rem;
} */

/* #btn-settings:hover{
   background-color:  #5ba4b3 !important;
   
} */
/* #btn-teams:hover{
    background-color:  #5ba4b3 !important;
    
 }
 #btn-skills:hover{
    background-color:  #5ba4b3 !important;
    
 } */
.gantt_tree_icon.gantt_open{
    background-image: url("../images/Vector\ \(2\).svg") !important;
}
.gantt_tree_icon.gantt_close {
    background-image: url("../images/Vector\ \(3\).svg") !important;
}
.gantt-controls.gantt-left .btn-gantt:hover {
    border-color: #fc641fd9  !important;
    color:#fc641fd9 !important;
}
.gantt_grid_data .gantt_row.odd:hover, .gantt_grid_data .gantt_row:hover{
    background-color: #eef3f8 !important;
}

.gantt_grid_data .gantt_row.gantt_selected, .gantt_grid_data .gantt_row.odd.gantt_selected{
    background-color: #eef3f8 !important;
}
.gantt_task_row.gantt_selected{
    background-color: #eef3f8 !important;
}
.theme-Redminex .gantt_btn_set.gantt_save_btn_set{
    background: #FC641F !important;
}
.theme-Redminex .gantt_btn_set.gantt_save_btn_set:hover{
    background: #fc641fd9  !important;
}
.gantt_task_row.gantt_selected .gantt_task_cell {
    border-right-color: #ebebeb !important;
}
