




@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}

.dropdownsearch{
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
    font-family: 'Ubuntu', sans-serif;

}
.options{
  margin:1rem;
  max-width:350px;
  width:50%;  
  height:250px;
}
@media(max-width:34em){
  .main{
    min-width:150px;
    width:auto;
  }
}
/* select {
    display: none !important;
} */

.dropdown-select {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
    background-color: #fff;
    border-radius: 6px;
    border: solid 1px #33333330;
    /* box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5); */
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}
.current{
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  display: inline-block;
  width: 200px !important;
  white-space: nowrap;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}

.dropdown-select:active,
.dropdown-select.open {
    background-color: #fff !important;
    border: 1px solid #5ad;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 250px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:90%;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#5ad;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
   
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #0094FF;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
.skills_top{
margin-top:42px;
}
.join-leave-row{
  display: flex;
  justify-content:space-between;
 
}
/* .leave-col{
  margin-left: 20px;
} */
#join{
  height: 35px;
  
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* margin: 0 33px 0 0; */
/* identical to box height */
color: #1D273C;
}
#join_edit{
height: 35px;
  
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* margin: 0 33px 0 0; */
/* identical to box height */
color: #1D273C;
}
#join_bulk{
height: 35px;
  
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* margin: 0 33px 0 0; */
/* identical to box height */
color: #1D273C;
}

#leave{
/* margin: 0 0 13px 0; */
  height: 35px;

border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* identical to box height */
color: #1D273C;
}
#leave_edit{
 /* margin: 0 0 13px 0; */
 height: 35px;

 border-radius: 4px;
 font-family: Poppins-Regular;
 font-style: normal;
 font-weight: 500;
 font-size: 13px;
 line-height: 21px;
 /* identical to box height */
 color: #1D273C;
}
#leave_bulk{
/* margin: 0 0 13px 0; */
height: 35px;

border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 21px;
/* identical to box height */
color: #1D273C;
}

.memb_button_create{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#memb_submit{
border-color: #0094FF;
background-color: #0094FF;
border-radius: 4px;
height: 40px !important;
width: 140px !important;
color: #FFFFFF;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400 !important;
font-size: 14px;
line-height: 21px !important;
padding: 0 0 0 0 !important;}
#memb_submit:hover{
border-color: #0094ffc7;
  background-color: #0094ffc7;
cursor: pointer;
}

#memb_edit_submit{
  border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  height: 40px !important;
  width: 140px !important;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 21px !important;
  padding: 0 0 0 0 !important;
}
#memb_edit_submit:hover{
border-color: #0094ffc7;
background-color: #0094ffc7;
cursor: pointer;
}
#memb_edit_submit:disabled{
  border-color: #0094ffc7;
background-color: #0094ffc7;
cursor: not-allowed;
}
.membs_align{
display: flex;
align-items: center;
font-family: Poppins-Regular;
float: right;
}
.member_create_btn{
display: flex;
justify-content: space-around;
margin-top: 10px;
}
.member_edit_create_btn{
display: flex;
justify-content: space-around;
margin-top: 10px;
}
table.list td {
  text-align: center !important;
}
.multi-select-menu{
width: auto;
max-height: 164px!important;
overflow-y: scroll;
}
.memb_close{
height: 40px;
width: 140px;
background: #FFFFFF;
border: 1px solid #D8D8D8;
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #A2A4AB;
}

.memb_close:hover {
background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
cursor: pointer;
}
#memb_edit_close{
  height: 40px;
  width: 140px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A2A4AB;
}

#memb_edit_close:hover {
background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
cursor: pointer;
}
.edit_workload_team{
  display: flex;
}
#up_team{
  height: 38px;
  margin-right: 8px;
}
.edit_memb{
  cursor: pointer;
  color: #169;;
}

.modal-edit_memb {
border-radius: 5px;
background: rgb(255, 255, 255);
width: fit-content;
box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
-webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
position: fixed;
top: 50%;
left: 50%;
z-index: 99;
padding: 8px 25px 22px 25px !important;
transform: translate(-49%, -50%);
}
.modal-edit_memb a {
  line-height: 1em;
}
.modal-bg-edit-memb {
  background: rgba(0, 0, 0, 0.6);
  zoom: 1;
  opacity: 0.8;
  filter: alpha(opacity=80); 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
    margin-left: 0px !important;

}
.modal-memb p{
  font-size: 18px!important;
  color: black!important;
  font-weight: 600!important;
  font-family: Poppins-Regular !important;
  font-style: normal!important;
}
.modal-edit_memb p{
  font-size: 18px!important;
  color: black!important;
  font-weight: 600!important;
  font-family: Poppins-Regular !important;
  font-style: normal!important;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  min-height: 42px !important;
  width: 317px !important;
  outline: none;

}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  min-height: 42px !important;
  width: 317px !important;
  outline: none;

}
.select2-container--default .select2-selection--multiple{
  min-height: 42px !important;
  width: 317px !important;
  outline: none;

}
#memb_bulk_submit {
  border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  height: 40px !important;
  width: 140px !important;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 21px !important;
  padding: 0 0 0 0 !important;
}
#memb_bulk_submit:hover {
border-color: #0094ffc7;
background-color: #0094ffc7;
cursor: pointer;
}
#memb_bulk_submit:disabled {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
  cursor: not-allowed;
  }
#memb_bulk_close {
background: #FFFFFF;
border: 1px solid #D8D8D8;
color: #29435C !important;
font-weight: 400 !important;
border-radius: 3px !important;
height: 40px;
width: 140px;
border-radius: 4px;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #A2A4AB;
}
#memb_bulk_close:hover {
background-color: rgba(0, 73, 118, 0.04);
border-color: rgba(0, 73, 118, 0.16);
cursor: pointer;
}

span.select2-selection:focus-visible,
.select2-selection--multiple:focus-visible,
#commit_edit-drop:focus-visible, #commit-drop:focus-visible,
input:focus-visible {
border-color: #000 !important;
}
.modal-bulk_memb .member_edit_create_btn {
margin-top: 10px;
}