

   @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
  
 .centerbox {
    position: absolute;
    top:50%;
    left:50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
    /* IE 9 */
     -webkit-transform: translate(-50%, -50%);
    /* Chrome, Safari, Opera */
     width:620px;
    min-height:52px;
    z-index:2
}
 .centerbox h1 {
    margin-bottom: 25px;
    font-size:36px;
    font-family: "Webly Sleek SemiLight";
    font-weight: normal;
    text-align: center;
}
 .centerbox p.description {
    margin-bottom:40px;
    text-align: center;
}
 .description a {
    text-decoration:none;
}
 .main-input {
     height: 40px;
     width: 327px;
    color: #a7b1ab;
     border: none !important;
     margin-bottom: 0px;
     appearance:none;
     -webkit-appearance: none;
     border-radius: 4px 0px 0px 4px;
     -moz-border-radius: 4px 0px 0px 4px;
     -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
     font-weight: 500;
     padding:0px 42px 0px 10px;
    font-size:16px;
    /* border-right:0px; */
    background: #F5FBFF;
    border-radius: 6px;
    background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
    background-size:18px 18px;
    /* float:left; */
}
 .main-location {
    display: none;
}
 #main-submit {
     background: #3cb13c;
    color: #fff;
     display: inline-block;
     font-size: 19px;
     font-weight: 500;
    text-align: center;
     cursor: pointer;
    margin-bottom: 0px;
    appearance:none;
     -webkit-appearance: none;
     border-radius: 0px 4px 4px 0px;
     -moz-border-radius: 0px 4px 4px 0px;
     -webkit-border-radius: 0px 4px 4px 0px;
    width:141px;
    height:50px;
    border: 0px;
    padding-top:0px;
    /* float:left; */
}
 #main-submit:hover {
     background: #00a221;
     color: #fff !important;
     appearance:none;
     -webkit-appearance: none;
}
 #main-submit-mobile {
    display: none;
}
 footer {
     border-top: 0px;
}
 .main-btn {
    /* margin-left:6px; */
    display: inline-block;
    width:150px;
    height:40px;
    border:none !important;
    /* border: 1px solid #cccccc; */
    padding:0px;
    position: relative;
    /* float:left; */
    /* border-right:0px; */
    background: #F5FBFF url(../images/Dropdown\ \(1\).svg) 122px 17px no-repeat;
    /* background-size:6px 6px; */
    cursor: pointer;
    border-radius: 6px;
}
 .search-small {
    font-size:12px;
    margin:0px;
    color:#9B9B9B;
    position: absolute;
    top: 6px;
    left:16px;
    display: inline-block;
    width:80px;
    height:20px;
    text-align:left;
}
 .search-large {
    font-size:16px;
    margin:0px;
    margin-left:8px !important;
    color:#4A4A4A;
    /* position: absolute;
    top: 19px;
    left:16px;
    display: inline-block; */
    /* width:105px;
    height:20px; */
    text-align:left;
}
 .main-form-container {
    height:50px;
    position: relative;
}
 ul.search-description {
    width:150px;
    border-radius: 6px !important;
    position: absolute;
     background: #FFFF;
    /* right:143px; */
    left:601px;
    z-index:10000;
    top:242px;
     border-radius: 2px;
     -moz-border-radius: 2px;
     -webkit-border-radius: 2px;
    padding:14px 0px;
    border: 1px solid #E5E5E5;
    display: none;
     -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
     -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
     box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}
 .search-description li {
    padding:6px 0px;
    display:block;
    padding-left:16px;
    cursor: pointer;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}
 .search-description li:hover {
    background:#f8f8f8;
}
/* responsive css below */
 @media only screen and (max-width: 680px) {
     .main-btn {
        border-radius: 0px 4px 4px 0px;
         -moz-border-radius: 0px 4px 4px 0px;
         -webkit-border-radius: 0px 4px 4px 0px;
        border-right:1px solid #cccccc;
    }
     ul.search-description {
        right:0px;
        z-index:9999;
    }
     .centerbox p.description {
        width:284px;
        margin:0 auto 40px auto;
    }
     .centerbox {
        width:auto;
        transform: translate(-50%, -60%);
         -ms-transform: translate(-50%, -60%);
        /* IE 9 */
         -webkit-transform: translate(-50%, -60%);
        /* Chrome, Safari, Opera */
    }
     .main-form-container {
        width:477px
    }
     #main-submit {
        display: none;
    }
     #main-submit-mobile {
         background: #3cb13c;
        color: #fff;
         display:block;
         font-size: 19px;
         font-weight: 500;
        text-align: center;
         cursor: pointer;
        margin-bottom: 0px;
        appearance:none;
         -webkit-appearance: none;
        border-radius: 0px;
         -moz-border-radius: 0px;
         -webkit-border-radius: 0px;
        width:141px;
        height:50px;
        border: 0px;
        padding-top:0px;
        float:none;
        border:0px;
        position: fixed;
        bottom: 0px;
        right:0px;
        width: 100%;
        z-index:1;
    }
     #main-submit-mobile:hover {
         background: #00a221;
         color: #fff !important;
         appearance:none;
         -webkit-appearance: none;
    }
     footer {
        padding-bottom:50px;
    }
}
 @media only screen and (max-width: 515px) {
     .main-input {
        width:210px;
    }
     .main-form-container {
        width:360px
    }
     .centerbox h1 {
        width:280px;
        margin:0 auto 15px auto;
    }
     .centerbox {
        position: absolute;
        top:50%;
        left:50%;
    }
}
 @media only screen and (max-width: 375px) {
     .cover {
        background: rgba(0, 0, 0, 0) url("seodesigns.com/projects/TD/images/background.jpg") no-repeat center -175px;
    }
     .main-input {
        width: 185px;
        padding-left:42px;
        background: #ffffff url("http://seodesigns.com/projects/TD/images/search.png") 12px 15px no-repeat;
        background-size:18px 18px;
    }
     .main-btn {
        width:108px;
        background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 85px 23px no-repeat;
        background-size:6px 6px;
    }
     .main-form-container {
        width:293px
    }
     .search-small {
        left:13px;
    }
     .search-large {
        left:13px;
    }
}