 /* ----Create team popup start---- */
/* html{
  overflow: hidden;
} */
@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}
.modal {

  border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  
	  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;

  left: 50%;

  line-height: 25px;
  z-index: 99;
padding: 30px !important;
transform: translate(-50%, -50%);
}
.modal a {
line-height: 1em;
}
.modal-bg {
	background: rgba(0, 0, 0, 0.6);
  zoom: 1;
  opacity: 0.8;
  filter: alpha(opacity=80); 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
	margin-left: 0px !important;
}

.team_button_delete{
float: right;
}
#team_name{
  width: 300px;
  height: 35px;


}

.team_close{
  height: 40px;
  width: 140px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A2A4AB;
}
.new_team{
  height: 40px;
  width: 140px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A2A4AB;
}

.team_close:hover {
background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
cursor: pointer;
}
/* ----Create team popup end---- */


/* Create two equal columns that floats next to each other */
.column_dif {
float: left;
width: 100%;
/* padding: 10px; */
/* margin-top: 22px; */
/* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row_dif:after {
content: "";
display: table;
clear: both;
font-family: Poppins-Regular;

}

.modal-link_info:hover{
color: #1badcb;

}

#members_update li{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
list-style:  none;
height: 100px;

margin-top: 8px;
padding: 5px;
}

#members_update li {
font-size: 15px;
margin: 15px 0;
padding: 12px
}

#members_update li span {

text-transform: uppercase;
font-family: Poppins-Regular;

align-items:center;
color: rgba(0, 0, 0, 0.78);
border-radius: 50%;
width: 20px;
height: 20px;
display: inline-flex;
font-size: 13px;
padding: 5px;
vertical-align: middle;
margin: 1px 10px 0 0;
}
#members_update li span i{
width:max-content;
font-style: normal;
margin: 0 auto;
}

#members_update li  i{
float: right;

}
#members_update{
width: 50%;
}
#add_mem{
float: right;
}

.teams_h3{
display: inline;
padding: 0 8px 0px 0px;
font-size: 20px;
font-family: Poppins-Regular;
margin: 14px 0px;
}
.teams_align{
display: flex;
align-items: center;
font-family: Poppins-Regular;
}
#myInput{
  height: 40px;
  margin-right: 10px;
  width: 327px;
  color: #1D273C;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 0px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
  
}
.teams_create_btn{
display: flex;
  justify-content: space-evenly;
}

#create_team{
border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  height: 40px;
  width: 140px;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
#create_team:hover{
border-color: #0094ffc7;
  background-color: #0094ffc7;
cursor: pointer;
}
label.team_labels{
margin-bottom: 6px !important;
  font-family: Poppins-Regular !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 13px;
  line-height: 30px !important;
  color: rgb(0, 28, 61) !important;
}

table.list td{
text-align: center !important;
font-family: Poppins-Regular !important;
font-weight: 100 !important;
padding-left: 10px!important;
}
table.list th{
text-align: center !important;
font-family: Poppins-Regular !important;
font-weight: 500 !important;

}

table.list td a{
text-align: left !important;
font-family: Poppins-Regular !important;
font-weight: 100 !important;

}

a.icon.icon-del {
  font-weight: 500 !important;
  margin-left: 12px ;
}
.modal p{
  margin-top: 0;
font-size: 18px;
color: black;
font-weight: 600;
font-family: Poppins-Regular !important;
font-style: normal;


color: #1D273C;
}
.button_team{
  display: flex;
  justify-content: space-between
}
/* .column_dif p{
  font-size: 18px;
color: black;
font-weight: 600;
font-family: Poppins-Regular ;
font-style: normal;
} */
/* .no_data{
  text-align: center ;
  background-color: #F3EDD1;
  border-color: #eadbbc;
  color: #A6750C;
} */

.dropdown-select_commit {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
  /* background-color:#F5FBFF; */
  border-radius: 6px;
  border: 1px solid #aaa;
  /* box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5); */
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 7px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;

}
.current{
text-overflow: ellipsis !important;
overflow: hidden !important;
display: inline-block;
width: 200px;
white-space: nowrap;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
}
.dropdown-select_commit:focus {
  background-color: #fff;
}

.dropdown-select_commit:hover {
  background-color: #fff;
}

.dropdown-select_commit:active,
.dropdown-select_commit.open {
  background-color: #fff !important;
  border: 1px solid #5ad;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
}

.dropdown-select_commit:after {
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 50%;
}

.dropdown-select_commit.open:after {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.dropdown-select_commit.open .list {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
  z-index: 100000;
}

.dropdown-select_commit.open .option {
  cursor: pointer;
}

.dropdown-select_commit.wide {
  width: 100%;
}

.dropdown-select_commit.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.dropdown-select_commit .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  -webkit-transform: scale(0.75);
  transform: scale(0.75);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  border-radius: 6px;
  margin-top: 4px;
  padding: 3px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  max-height: 250px;
  overflow: auto;
  border: 1px solid #ddd;
}

.dropdown-select_commit .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
.dropdown-select_commit .dd-search{
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
margin:0.5rem;
}

.dropdown-select_commit .dd-searchbox{
width:90%;
padding:0.5rem;
border:1px solid #999;
border-color:#999;
border-radius:4px;
outline:none;
}
.dselectropdown- .dd-searchbox:focus{
border-color:#5ad;
}

.dropdown-select_commit .list ul {
  padding: 0;
}

.dropdown-select_commit .option {
  cursor: default;
  font-weight: 400;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
  list-style: none;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
 
}

.dropdown-select_commit .option:hover,
.dropdown-select_commit .option:focus {
  background-color: #f6f6f6 !important;
}

/* .dropdown-select_commit .option.selected {
  font-weight: 600;
  color: #12cbc4;
} */

.dropdown-select_commit .option.selected:focus {
  background: #f6f6f6;
}

.dropdown-select_commit a {
  color: #aaa;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
#dynamic_select{
display: none;
}
.dropdown-select_commit a:hover {
  color: #666;
}
#dynamic_select_user{
display: none;
}
  .dropdown-select_commit .option.selected {
      font-weight: 600;
      color: #0094FF;
  }
  .icon-edit{
cursor: pointer;
  }
  .icon-del{
    cursor: pointer;
      }
 .membs_h3{
    display: inline;
    padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
    margin: 14px 0px;
      }


      .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        background-color: transparent;
        border: none !important;
        border-right: none !important;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        color: #999;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        padding: 0 4px;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: -3px;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: #ffffff !important;
      border: 1px solid #f0f0f0 !important;
      border-radius: 4px;
      box-sizing: border-box;
      display: inline-block !important;
      margin-left: 9px !important;
      margin-top: 5px !important;
      padding: 0;
      padding-left: 20px;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      /* display: inline-flex; */
      text-overflow: ellipsis;
      vertical-align: bottom;
      white-space: nowrap;
  }
  .select2-container{
    width: 317px !important;
    z-index: 99999;
  }
  #contextMenu0 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
    margin: -3px 0px 0 7px;
    
  }
  
  #contextMenu0 a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 3px;
  }
  
  #contextMenu0 a:hover {
    background-color: #ededed;
  }
  .modal-bulk_memb {
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* line-height: 25px; */
    z-index: 99;
    padding: 8px 25px 22px 25px !important;
   }
    
    .modal-bg-bulk-memb {
      background: rgba(0, 0, 0, 0.6);
      zoom: 1;
      opacity: 0.8;
      filter: alpha(opacity=80); 
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
        margin-left: 0px !important;
    
    }
    .modal-bulk_memb p{
      font-size: 18px!important;
      color: black!important;
      font-weight: 600!important;
      font-family: Poppins-Regular !important;
      font-style: normal!important;
    }
    .select2-container--default .select2-search--inline .select2-search__field {
      vertical-align: -webkit-baseline-middle !important;
    }
    #contextTeamsMenu {
      display: none;
      position: absolute;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      padding: 5px;
    }
    #contextTeamsMenu a {
      display: block;
      color: #000000;
      text-decoration: none;
      padding: 3px;
    }
    
    #contextTeamsMenu a:hover {
      background-color: #ededed;
    }
    .icon_user_teams {
      background-image: url(../images/icons8-name-30.png);
      background-size: 21px 21px;
      background-position: -2px 0%!important;
      padding-left: 22px;
      /* vertical-align: middle !important; */
      margin-top: -3px;
      /* padding-left: 22px; */
  }

  .modal_team_edit{
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 25px;
    z-index: 99;
    padding: 30px !important;
    transform: translate(-50%, -50%);
  }
  .modal-bg_team_edit{
    background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    margin-left: 0px !important;
  }
  .modal_team_edit p {
    margin-top: 0;
    font-size: 18px;
    color: black;
    font-weight: 600;
    font-family: Poppins-Regular !important;
    font-style: normal;
    color: #1D273C;
}
#team_name_edit {
  width: 300px;
  height: 35px;
  font-family: Poppins-Regular !important;
}
#team_edit_update {
  border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  height: 40px !important;
  width: 140px !important;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 21px !important;
  padding: 0 0 0 0 !important;
}

/* #team_edit_update {
border-radius: 3px !important;
    border-color: #FC641F !important;
    background-color: #FC641F !important;
    font-weight: 400 !important;
} */
#team_edit_update:hover {
  /* background-color: #fc641fc7 !important; */
  border-color: #0094ffc7 !important;
  background-color: #0094ffc7 !important;
  cursor: pointer;
}
#team_edit_update:disabled{
  border-color: #0094ffc7;
  background-color: #0094ffc7 ;
  cursor: not-allowed;
}
.close_team_edit_head  {
  height: 40px;
  width: 140px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A2A4AB;
}
/* .close_team_edit_head  {
background: #CED3E6 !important;
    border: 1px solid #CED3E6 !important;
    color: #29435C !important;
    font-weight: 400 !important;
    border-radius: 3px !important;
} */
.close_team_edit_head:hover {
  background-color: rgba(0, 73, 118, 0.04) !important;
    border-color: rgba(0, 73, 118, 0.16) !important;
  cursor: pointer;
}
.button_team_edit {
  display: flex;
  justify-content: space-between;
}


.modal input:focus-visible,
.modal select:focus-visible,
.modal textarea:focus-visible,
.modal button:focus-visible,
div#user-drop:focus-visible,div#issue-drop:focus-visible {
  border-color: #000 !important;
}

/* delete popup */
#cancelBtn,#confirmBtn {
  height: 40px;
  width: 120px;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}
#confirmBtn {
  border-color: #0094FF;
  background-color: #0094FF;
  color: #FFFFFF;
}
#cancelBtn{
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  color: #A2A4AB;
}
#confirmBtn:hover {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
}
#cancelBtn:hover {
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
}
p#modalMessage{
  font-size: 12px;
  font-weight: 100;
  width: 320px;
  margin-top: 5px;
}
h2#modalheading{
  font-size: 17px;
  font-weight: 600;
  font-family: Poppins-Regular;
  font-style: normal;
  color: #1D273C;
  margin: 0;
}
.deleteModal{
  border-radius: 5px;
  background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;
  left: 50%;
  line-height: 25px;
  z-index: 99;
  padding: 20px !important;
  transform: translate(-50%, -50%);
}
/* delete popup */
.disable_edit,.disabled {
  pointer-events: none !important;
  opacity: 0.5 !important;
}
img.cross_close_bulk{
    margin-top: 16px;
}
.modal-bulk_memb .skills_top,
.modal-edit_memb .skills_top{
  margin-top: 51px;
}
.controller-workload_teams.action-users_with_teams #myInput{
  height: 34px;
}
.custom-pagination em,.custom-pagination span, .custom-pagination a{
  padding-left:5px;
}
#users_with_team, #myInput{
  font-family: Verdana, sans-serif !important;
}
.controller-workload_teams.action-users_with_teams #myInput{
  font-size: 13px;
}