




  @font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

.dropdownsearch{
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
      font-family: 'Ubuntu', sans-serif;
  
  }
  .options{
    margin:1rem;
    max-width:350px;
    width:50%;  
    height:250px;
  }
  @media(max-width:34em){
    .main{
      min-width:150px;
      width:auto;
    }
  }
  /* select {
      display: none !important;
  } */
  
  .dropdown-select {
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
      /* background-color:#F5FBFF; */
      border-radius: 6px;
      border: 1px solid #aaa;
      /* box-shadow: 0px 2px 5px 0px rgba(155, 155, 155, 0.5); */
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      float: left;
      font-size: 14px;
      font-weight: normal;
      height: 42px;
      line-height: 40px;
      outline: none;
      padding-left: 7px;
      padding-right: 30px;
      position: relative;
      text-align: left !important;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: auto;
 
  }
  .current{
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    display: block;
  }
 .controller-workload_dashboards .current{
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  display: unset !important;
 }
  .dropdown-select:focus {
      background-color: #fff;
  }
  
  .dropdown-select:hover {
      background-color: #fff;
  }
  
  .dropdown-select:active,
  .dropdown-select.open {
      background-color: #fff !important;
      border: 1px solid #5ad;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset;
  }
  
  .dropdown-select:after {
      height: 0;
      width: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #777;
      -webkit-transform: origin(50% 20%);
      transform: origin(50% 20%);
      transition: all 0.125s ease-in-out;
      content: '';
      display: block;
      margin-top: -2px;
      pointer-events: none;
      position: absolute;
      right: 10px;
      top: 50%;
  }
  
  .dropdown-select.open:after {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
  }
  
  .dropdown-select.open .list {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      pointer-events: auto;
  }
  
  .dropdown-select.open .option {
      cursor: pointer;
  }
  
  .dropdown-select.wide {
      width: 100%;
  }
  
  .dropdown-select.wide .list {
      left: 0 !important;
      right: 0 !important;
  }
  
  .dropdown-select .list {
      box-sizing: border-box;
      transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
      background-color: #fff;
      border-radius: 6px;
      margin-top: 4px;
      padding: 3px 0;
      opacity: 0;
      overflow: hidden;
      pointer-events: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 999;
      max-height: 250px;
      overflow: auto;
      border: 1px solid #ddd;
  }
  
  .dropdown-select .list:hover .option:not(:hover) {
      background-color: transparent !important;
  }
  .dropdown-select .dd-search{
    overflow:hidden;
    display:flex;
    align-items:center;
    /* justify-content: flex-start; */
    justify-content:center;
    margin:0.5rem;
    margin-left: 0px !important;
    /* margin-left: 9px !important; */
  }
  
  .dropdown-select .dd-searchbox{
    width:90%;
    padding:0.5rem;
    /* width: 100%; */

    border:1px solid #999;
    border-color:#999;
    border-radius:4px;
    outline:none;
  }
  .dselectropdown- .dd-searchbox:focus{
    border-color:#5ad;
  }
  
  .dropdown-select .list ul {
      padding: 0;
  }
  
  .dropdown-select .option {
      cursor: default;
      font-weight: 400;
      line-height: 40px;
      outline: none;
      padding-left: 18px;
      padding-right: 29px;
      /* padding-left: 5px;
      padding-right: 5px; */
      text-align: left;
      transition: all 0.2s;
      list-style: none;
      text-overflow: ellipsis !important;
      overflow: hidden !important;
      white-space: nowrap;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
     
  }
  
  #issue-drop .list ul li.option {
    padding-left: 5px;
    padding-right: 5px;
  }
  #issue-drop .list .dd-search{
    justify-content: flex-start;
    margin-left: 9px !important;
  }
  #issue-drop .list .dd-search #txtSearchValueissue{
      width:100%
  }
 #user-drop .list ul li.option{
  padding-left: 26px;
 }

  .dropdown-select .option:hover,
  .dropdown-select .option:focus {
      background-color: #f6f6f6 !important;
  }
  
  /* .dropdown-select .option.selected {
      font-weight: 600;
      color: #12cbc4;
  } */
  
  .dropdown-select .option.selected:focus {
      background: #f6f6f6;
  }
  
  .dropdown-select a {
      color: #aaa;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
  }
  #dynamic_select{
    display: none;
  }
  .dropdown-select a:hover {
      color: #666;
  }
  #dynamic_select_user{
    display: none;
  }
  #team_member_commitment{
    display: none;
  }
  /* #dynamic_select_project{
    display: none;
  } */
  #team_member_member_id{
    display: none;
  }
  #edit_commitment{
display: none;
  }
  #bulk_commitment{
    display: none;
      }
  .issue_select{
    width: 100%;
    height: 35px;
    background: #F5FBFF;
    border-radius: 4px;
    appearance: none;
    background-image: url(../images/Dropdown\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #dynamic_select_project {
    display: none;
}


