@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}
#gantt_here{
  font-family: Poppins-Regular !important;
}
#main.nosidebar #sidebar{
    display: block;
    float: left;
    width: 27px;
    padding-left: 10px !important;
    padding-right: 19px !important;
    background: #F5FBFF;
    box-shadow: 0px 1px 5px #D8EBFF;
    border-radius: 4px;
    /* left: 188px;
    top: 1px;
    position: absolute;
    height: 100%; */
   
}
#main #sidebar{
  display: block;
  float: left;
  width: 27px;
  padding-left: 10px !important;      
  padding-right: 19px !important;
  background: #F5FBFF;
  box-shadow: 0px 1px 5px #D8EBFF;
  border-radius: 4px;
  /* left: 188px;
  top: 1px;
  position: absolute;
  height: 100%; */
 
}

#main{
    flex-direction: row
}     
#btn-settings{
    margin-top: auto !important;
}
.sidebar-report {
    margin-top: 18px;
}

.modal-holiday {

    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px 0px;
    border: 1px solid rgb(221, 232, 241);
        -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: absolute;
    line-height: 25px;
    z-index: 99;
    padding: 10px 0px !important;
    min-width: 200px;
    max-width: 300px;
    margin-left: -1%;
    margin-top: 13%;

}
.modal-holiday a {

    line-height: 1em;
  
}
.buttons {
    padding-right: 10px;
    font-size: 0.9em;
    margin-bottom: 1.4em;
    margin-top: 1em;
}
.modal-holiday li {
    padding-left: 10px;
}

.modal-search {

    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px 0px;
    border: 1px solid rgb(221, 232, 241);
        -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: absolute;
    line-height: 25px;
    z-index: 99;
    padding: 10px 0px !important;
    min-width: 200px;
    max-width: 300px;
    margin-left: -70px;
    margin-top: 53px;

}

#btn-teams{
    margin-top: auto !important;
}
.sidebar-teams {
    margin-top: 18px;
}
#btn-skills{
  margin-top: auto !important;
}
.sidebar-skills {
  margin-top: 18px;
}
.sidebar-planner {
  margin-top: 21px;
  /* margin-top: 28px; */
}
.sidebar-reports {
  margin-top: 18px;
}
.btn-planner{
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}
.btn-reports{
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: not-allowed;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}
.btn-gantt {
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.btn-teams {
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.btn-skills {
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}
.btn-holiday {
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}

.btn-workload {
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}

.btn-workload-report {
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}

.sidebar-holiday {
  margin-top: 18px;
}

.sidebar-workload {
  margin-top: 18px;
}
.sidebar-dashboard{
  margin-top: 18px;
}

#btn-hscheme{
  background-image: url("../images/holiday-scheme.svg");
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem ;
  height: 2.1rem ;
}
#btn-wkscheme{
  background-image: url("../images/workload-scheme.svg");
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem ;
  height: 2.1rem ;
}
#btn-settings{
    background-image: url("../images/settingblue.svg") !important;
    /* background: #3db9d3; */
    background-position: 7px center !important;
    background-size: 22px 22px !important;
    background-repeat: no-repeat;
    width: 2.25rem;

    height: 2.1rem;
}
#btn-workload-report{
  background-image: url("../images/workload_planning_graph.svg") !important;
  /* background: #3db9d3; */
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem;

  height: 2.1rem;
}
#btn-planner{
  background-image: url("../images/plannerblue.svg");
  /* background: #3db9d3; */
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem;

  height: 2.1rem;
}
#btn-reports{
  background-image: url("../images/reportsblue.svg") !important;
  /* background: #3db9d3; */
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem;

  height: 2.1rem;
}
#btn-teams{
    background-image: url("../images/teamsblue.svg");
    /* background: #3db9d3; */
    background-position: 7px center !important;
    background-size: 22px 22px !important;
    background-repeat: no-repeat;
    width: 2.25rem;
 
    height: 2.1rem;
}

.btn-dashboard{  
  background-image: url("../images/Table.svg");
  /* background: #3db9d3; */
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem;
  height: 2.1rem;
  display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
}
#btn-skills{
  background-image: url("../images/skillsblue.svg") ;
  /* background: #3db9d3; */
  background-position: 7px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat;
  width: 2.25rem;

  height: 2.1rem;
}
/* #btn-settings:hover{
   background-color:  #5ba4b3 !important;
   
} */
/* #btn-teams:hover{
    background-color:  #5ba4b3 !important;
    
 } */
/* .controller-wk_settings.action-index #main.nosidebar #sidebar{
    display: block !important;

}
.controller-wk_settings.action-index #main{
    flex-direction: row
} */

/* table#holiday-list tbody tr td {
    vertical-align: middle;
    text-align: center;
    padding-right: 10px;
}

table td {
    padding: 10px !important;
} */

/* Highlight sidebar tabs */
.controller-workloads #btn-planner{
  background-image: url(../images/plannerblue_orange.svg);
  background-color: #ff710024;
}
.controller-workload_teams #btn-teams{
  background-image: url(../images/teamsblue-orange.svg);
  background-color: #ff710024;
}
.controller-skills #btn-skills {
  background-image: url(../images/skillsblue-orange.svg);
  background-color: #ff710024;

}
.controller-user_workloads #btn-hscheme {
  background-image: url(../images/holiday-scheme-orange.svg);
  background-color: #ff710024;

}
.controller-user_holidays #btn-wkscheme{
  background-image: url(../images/workload-scheme-orange.svg);
  background-color: #ff710024;

}
.controller-workload_dashboards .btn-dashboard{
  background-image: url(../images/Tableorange.svg);
  background-color: #ff710024;

}

.controller-workload_reports #btn-workload-report {
  background-image: url(../images/workload_planning_graph_org.svg) !important;
  background-color: #ff710024;
}

.controller-workload_dashboards .workload_dashboard{
margin-top:18px;
}

.workload_dashboard{
  margin-top:18px;
  }

/* end of sidebar */

/* workload scheme popup */
 
.workload-scheme {
  border-radius: 5px;
  background: #FFFFFF;
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  padding: 21px 25px;
  transform: translate(-50%, -50%);
  z-index: 10001 !important;
  padding: 22px 25px !important;
  width: 300px;
  
  }
  .workload-scheme a {
      line-height: 1em;
      }
   
      .div-workload-scheme{
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 10000;
          top: 0;
          left: 0;
          background-color: #000;
          opacity: 0.5;
          display: block;  
      }
.button-add, button[type="submit"].button-add{
  height: 38px;
  padding: 17px;
  background: #0094FF;
  color: #FFFFFF;
  margin-top: auto;
  background-position: 3px;
  text-align: center;
  font-weight: bold !important;
  font-family: Gilroy-Light, sans-serif;
  font-weight: bold;
  border-radius: 3px !important;
  border: none;
  margin-left: 16px;
  margin-right: 0px;
  line-height: 0px;
}
.button-add:hover, button[type="submit"].button-add:hover{
  background-color: #0094ffc7 !important;
  color: #ffffff !important;
  text-decoration: unset !important;
}

add:hover {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
}
#wk-users , #holiday-scheme-search , #workload-scheme-search
{
  height: 40px;
  width: 424px;
  color: #1D273C;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 0px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
}

input#holiday-scheme-search , input#workload-scheme-search
{
  float: right;
  margin-bottom: 10px;
}

.label-user {
  margin-bottom: 6px;
  /* font-family: Poppins-Regular; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgb(0, 28, 61);
}

.select_day{
  background-color: #F5FBFF;
  border-radius: 4px;
  height: 35px;
  width: 100%;
}
.wkusers:hover{
  background-color: rgb(247, 247, 247);
}
#wk-scheme {
  height: 40px;
  width: 422px;
  margin-bottom: -43px;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 15px;
  appearance: none;
  margin-top: -11px;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  overflow: auto;
  height: 141px;
  /* padding: 0px 42px 0px 10px; */
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;


}
.wk_d{
  width: 0px;
  text-align: center !important;
}
.wk_t{
 width: 0px;
  text-align: center !important;
}
.wk_td{
  text-align: center !important;
}
.wk_tc{
  display: inline-block !important;
}
.wkteam{
  cursor: pointer;
  /* background-image: url(../images/teams.svg) !important;
  background-position: 90px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat !important;
  width: 6.25rem;
  height: 2.1rem; */
}


 
.holiday-scheme {
  border-radius: 5px;
  background: #FFFFFF;
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  position: fixed;
  padding: 21px 25px;
  transform: translate(-50%, -50%);
  z-index: 10001 !important;
  padding: 22px 25px !important;
  width: 300px;
  
  }
  .holiday-scheme a {
      line-height: 1em;
      }
   
      .div-holiday-scheme{
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: 10000;
          top: 0;
          left: 0;
          background-color: #000;
          opacity: 0.5;
          display: block;  
      }

/* add:hover {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
} */


.scheme-members{
  cursor: pointer;
  /* background-image: url(../images/teams.svg) !important;
  background-position: 90px center !important;
  background-size: 22px 22px !important;
  background-repeat: no-repeat !important;
  width: 6.25rem;
  height: 2.1rem; */
}

/* .controller-user_holidays.action-index table.list td.buttons, div.buttons{
  text-align: center;
} */

.controller-user_holidays.action-new table.list.issues td.buttons, div.buttons, .controller-user_workloads.action-new table.list td.buttons, div.buttons{
  text-align: center ;
}





.controller-user_holidays.action-new .chbox input, .controller-user_workloads.action-new .chbox input{
  vertical-align: middle;
  margin-top: 1px;
  margin-bottom: 1px;
  height: fit-content !important;
  padding: 0 7px;
}
.controller-user_holidays.action-new .button-close, .controller-user_workloads.action-new .button-close{
  height: 35px;
  width: 100px;
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  /* font-family: Poppins-Regular !important; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #A2A4AB;
}

.controller-user_holidays.action-new .button-close:hover, .controller-user_workloads.action-new .button-close:hover {
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
}

#scheme-members{
  background: rgba(0, 0, 0, 0.6); 
  zoom: 1; 
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin-left: 0px !important;
}

#userwkscheme{
  padding: 6px 4px 6px 30px;
  margin-bottom: 12px;
  font-size: 1.1em;
  border: 1px solid;
  border-radius: 3px;
}

.controller-user_workloads.action-new  input#user_workload_wd0, input#user_workload_wd1,input#user_workload_wd2,input#user_workload_wd3,input#user_workload_wd4,input#user_workload_wd5,input#user_workload_wd6, .controller-user_workloads.action-edit  input#user_workload_wd0, input#user_workload_wd1,input#user_workload_wd2,input#user_workload_wd3,input#user_workload_wd4,input#user_workload_wd5,input#user_workload_wd6{
  width: 70px;

}

/* below 900 px hide side bar  */

@media only screen and (max-width:900px) 
{
#main.nosidebar #sidebar{
  display: none !important;
}
#main #sidebar{
  display: none !important;
}


}

 /* .ui-tooltip {
  background: black !important;
  color: white !important;
  opacity: 0.8 !important;
  box-shadow: none !important;
  border:none !important;
}  */

.controller-holiday_dates  #btn-wkscheme {
  background-image: url(../images/workload-scheme-orange.svg);
  background-color: #ff710024;
}


.select_day {
  background-image: url(../images/arrowdropdown.svg) !important;
}



#content > div.holiday-scheme-index > table > thead > tr > th:nth-child(2){
  /* text-align: inherit !important; */
  width: 160px !important;
}
#content > div.holiday-scheme-index > table > thead > tr > th:nth-child(1){
  /* text-align: inherit !important; */
  width: 50px !important;
}

#content > div.holiday-scheme-index > table > thead > tr > th:nth-child(6){
  text-align: center !important;
  width: 6%;
}
#content > div.holiday-scheme-index > table > thead > tr > th:nth-child(5){
  text-align: end !important;
}


.controller-user_holidays.action-new table.list.issues{
  width: 100% !important;


}
table.list td.buttons a:last-child, div.buttons a:last-child {
  margin-left: 10px !important;
}

.new-holiday-scheme table tbody tr{
  line-height: 12px;
}

.holiday_h2{
  display: inline;
    padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
    margin: 14px 0px;
}
.workload_h2{
  display: inline;
    padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
    font-weight: 500;
    margin: 14px 0px;
}
.workload_Scheme_h2{
    padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
    font-weight: 500;
    margin: 14px 0px;
    color: unset;
}

.new-holiday-scheme{
  display: flex;
  align-items: baseline;
  font-family: Poppins-Regular;
  margin-bottom: 10px;
}
#myScheme{
  height: 40px;
  width: 327px;
  color: #1D273C;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 0px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
  /* float: left; */
}
.addMembers{
  background-image: url(../images/icons8-name-30.png);
  background-size: 21px 21px;
  background-position: -2px 0%!important;
  /* padding-left: 22px; */
  
  /* vertical-align: middle !important; */
margin-top: -3px;
  /* padding-left: 22px; */
}

.list.issues.holiday_change a.icon-only.addMembers {
  margin-right: 5px !important;
}

#myWscheme{
  height: 40px;
  width: 327px;
  color: #1D273C;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 0px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
  /* float: left; */

}
.align_scheme{
  /* margin-right: 35px; */
  /* margin-top: -18px; */
  display: flex;
    align-items: center;
    font-family: Poppins-Regular;
    justify-content: space-between;
    margin-bottom: 10px;
}
#user_holiday_name{
 
    height: 38px;
    padding-right: 40px;
    font-family: Poppins-Regular !important;
    margin-right: 5px;
}

#user_holiday_description{
 
  height: 38px;
  padding-right: 40px;
  font-family: Poppins-Regular !important;
 
}
.add_holiday{
  padding: 0px !important;
}

.modal_holiday_edit {
	border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  
	  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;

  left: 50%;

  line-height: 25px;
  z-index: 99;
padding: 30px !important;
transform: translate(-50%, -50%);
}
.modal_holiday_edit a {
  line-height: 1em;
}
.modal-bg_holiday {
	background: rgba(0, 0, 0, 0.6);
  zoom: 1;
  opacity: 0.8;
  filter: alpha(opacity=80); 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
	margin-left: 0px !important;
}
.button_edit_holiday{
  display: flex;
  justify-content: space-between
}
#update_holiday{
  border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  height: 40px !important;
  width: 140px !important;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  line-height: 21px !important;
  padding: 0 0 0 0 !important;
}
#update_holiday:hover{
  border-color: #0094ffc7;
    background-color: #0094ffc7;
  cursor: pointer;
  }
  .close_edit_holiday{
		height: 40px;
		width: 140px;
		background: #FFFFFF;
		border: 1px solid #D8D8D8;
		border-radius: 4px;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #A2A4AB;

	}
	.close_edit_holiday:hover{
		background-color: rgba(0, 73, 118, 0.04);
		border-color: rgba(0, 73, 118, 0.16);
		cursor: pointer;
	}
 
  .editable-workload:focus-visible {
    outline: none;
    
  }
  .editable-workload:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    /* background-size: 90% 90%; */
/* border-radius: 3px; */
box-shadow: inset 0 0 0 1px rgb(192, 192, 192);
/* border: solid 2px rgb(209, 209, 209) !important; */
  }
  .edit_dates:focus-visible{
  outline: none;
 
  }
 .edit_dates:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    /* background-size: 90% 90%; */
/* border-radius: 3px; */
box-shadow: inset 0 0 0 1px rgb(192, 192, 192);
/* border: solid 2px rgb(209, 209, 209) !important; */
  }
  .edit_dates_pik:focus-visible{
    outline: none;
   
    }
  .edit_dates_pik:hover {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    /* background-size: 90% 90%; */
/* border-radius: 3px; */
box-shadow: inset 0 0 0 1px rgb(192, 192, 192);
/* border: solid 2px rgb(209, 209, 209) !important; */
  }
.wname{
  height: 38px !important;
text-align: center;
  font-family: Poppins-Regular !important;
  /* margin-right: 12px; */
  width: 183px;
}
.align_contextual{
  margin: 0px;
}
.addW{
  height: 38px !important;
  /* width: 90px !important; */
  /* font-size: medium; */
  border: none;
 
}
input[type="submit"].addW:hover,
button[type="submit"].addW:hover,
button.addW.icon.icon-add:hover{
  color: #c61a1a;
  text-decoration: underline; 
  background-color: unset;
}
.editable-workload{
  white-space: nowrap;
}
.holiDates{
height: 0;
}
.holiday_date_change{
  /* line-height: 0px; */
  margin-left: -4px;
}
.modal-wk_sk_memb {
  border-radius: 5px;
  background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 40%;
  left: 50%;
  line-height: 25px;
  z-index: 99;
  padding: 30px !important;
  transform: translate(-50%, -50%);
  }
  .wk_p{
    margin-top: 0;
    font-size: 18px;
    color: black;
    font-weight: 600;
    font-family: Poppins-Regular !important;
    font-style: normal;
    color: #1D273C;

  }
  .modal-bg-scheme_edit {
    background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80); 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
      margin-left: 0px !important;
  
  }
  .wk_wd{
    width: 60px;
    height: 38px;
    text-align: center;
  }

  .wk_wd:focus-visible{
    border: 1px solid #5ad;
    outline: #5ad;
  }
  .wk_th{
    vertical-align: bottom;
   
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
 
    color: rgb(0 14 31 / 84%);
  }
  .wk_edit_table{
    margin-left: -4px;
    /* line-height: 0px;
    margin-top: -20px;
    margin-right: -40px; */
  }
  .wk_name_th{
    width: 183px;
    height: 38px;
    border-radius: 4px;
  }
  .wk_name_th:focus-visible{
    border: 1px solid #5ad;
    outline: #5ad;
    border-radius: 4px;
  }
  .wk_desc_th{
    min-width: 343px;
    min-height: 38px;
    border-radius: 4px;
    max-width: 343px;
    max-height: 70px;
    margin: 1px 0px;
  }
  .not_allowed:hover{
cursor: not-allowed;
  }
  .wk_desc_th:focus-visible{
    border: 1px solid #5ad;
    outline: #5ad;
    border-radius: 4px;
  }
  .not_allowed:focus-visible{
    border: 1px solid #ccc !important;
  }
  .label_change{
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(0, 28, 61);
  }
  #scheme_edit_submit {
    /* border-color: #FC641F;
    background-color: #FC641F;
    border-radius: 4px;
    height: 40px !important;
    width: 140px !important;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 14px;
    line-height: 21px !important; */
    padding: 0 0 0 0 !important;
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
 #cross_close_scheme_edit {
  /* margin-left: 30px;
  height: 40px;
  width: 130px;
  background: #CED3E6;
  border: 1px solid #CED3E6;
  font-family: Poppins-Regular;
  font-style: normal;
  font-size: 14px;
  line-height: 21px; 
  color: #29435C !important;
  font-weight: 400 !important;
  border-radius: 3px !important;*/
  height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;


  }
  .scheme_edit_create_btn{
    display: flex;
    justify-content: center;
    margin-top: 22px;
    float: right;
    gap: 15px;
  }

  .modal-wk_hd_memb {
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 290px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 40%;
    left: 50%;
    line-height: 25px;
    z-index: 99;
    padding: 30px !important;
    transform: translate(-50%, -50%);
    }
    .wk_p{
      margin-top: 0;
      font-size: 18px;
      color: black;
      font-weight: 600;
      font-family: Poppins-Regular !important;
      font-style: normal;
      color: #1D273C;
  
    }
    .modal-bg-hd-scheme_edit {
      background: rgba(0, 0, 0, 0.6);
      zoom: 1;
      opacity: 0.8;
      filter: alpha(opacity=80); 
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
        margin-left: 0px !important;
    
    }
    .hd_name_th{
      width: 290px;
      height: 38px;
      border-radius: 4px;
    }
    .hd_name_th:focus-visible{
      border: 1px solid #5ad;
      outline: #5ad;
      border-radius: 4px;
    }
    .hd_desc_th{
      width: 290px;
      height: 70px;
      resize: none;
      border-radius: 4px;
    }
    .hd_desc_th:focus-visible{
      border: 1px solid #5ad;
      outline: #5ad;
      border-radius: 4px;
    }

    .hd_scheme_edit_create_btn {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
    #hd_scheme_edit_submit {
      /* border-color: #FC641F ;
      background-color: #FC641F ;
      border-radius: 4px;
      height: 40px !important;
      width: 130px !important;
      color: #FFFFFF;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400 !important;
      font-size: 14px;
      line-height: 21px !important; */
      padding: 0 0 0 0 !important;
      border-color: #0094FF;
      background-color: #0094FF;
      border-radius: 4px;
      height: 40px;
      width: 140px;
      color: #FFFFFF;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }
   #cross_close_hd_scheme_edit {
    /* margin-left: 30px;
    height: 40px;
    width: 130px;
    background: #CED3E6 ;
    border: 1px solid #CED3E6 ;
    font-family: Poppins-Regular;
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    color: #29435C !important;
    font-weight: 400 !important;
    border-radius: 3px !important; */
    height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}
    
    .controller-holiday_dates.action-new table.list td.buttons, div.buttons {
      text-align: center !important;
  }
  .controller-holiday_dates.action-new table.list tr th:last-child {
    text-align: center !important;

}

  .modal-wk_hd_d_memb {
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 290px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 40%;
    left: 50%;
    line-height: 25px;
    z-index: 99;
    padding: 30px !important;
    transform: translate(-50%, -50%);
    }
    .wk_p{
      margin-top: 0;
      font-size: 18px;
      color: black;
      font-weight: 600;
      font-family: Poppins-Regular !important;
      font-style: normal;
      color: #1D273C;
  
    }
    .modal-bg-hd-d-scheme_edit {
      background: rgba(0, 0, 0, 0.6);
      zoom: 1;
      opacity: 0.8;
      filter: alpha(opacity=80); 
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
        margin-left: 0px !important;
    
    }
    .hd_d_name_th{
      width: 290px;
      height: 38px;
      border-radius: 4px;
    }
    .hd_d_name_th:focus-visible{
      border: 1px solid #5ad;
      outline: #5ad;
      border-radius: 4px;
    }
    .hd_d_desc_th{
      width: 290px;
      height: 70px;
      resize: none;
      border-radius: 4px;
    }
    .hd_d_desc_th:focus-visible{
      border: 1px solid #5ad;
      outline: #5ad;
      border-radius: 4px;
    }
    #hd_d_scheme_edit_submit {
      padding: 0 0 0 0 !important;
      border-color: #0094FF;
      background-color: #0094FF;
      border-radius: 4px;
      height: 40px;
      width: 140px;
      color: #FFFFFF;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      
    }
   #cross_close_hd_d_scheme_edit {
    margin-right: 15px;
    height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}


    
    .hd_d_scheme_edit_create_btn{
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    span.select2.select2-container.select2-container--default:after {
      height: 0;
      width: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #777;
      -webkit-transform: origin(50% 20%);
      transform: origin(50% 20%);
      transition: all 0.125s ease-in-out;
      content: '';
      display: block;
      margin-top: -2px;
      pointer-events: none;
      position: absolute;
      right: 10px;
      top: 50%;
  }
  span.select2.select2-container.select2-container--open:after {
    transform: rotate(-180deg);

  }
  #contextMenu_wk {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
  }
  
  #contextMenu_wk a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 3px;
  }
  
  #contextMenu_wk a:hover {
    background-color: #ededed;
  }
  #contextMenu_hd {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
  }
  
  #contextMenu_hd a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 3px;
  }
  
  #contextMenu_hd a:hover {
    background-color: #ededed;
  }
  table.list th {
    text-align: left !important;
    font-family: Poppins-Regular !important;
    font-weight: 500 !important;
    padding-left: 10px!important;
}
table.list td {
  text-align: left !important;
  font-family: Poppins-Regular !important;
  font-weight: 100 !important;
  padding-left: 10px!important;
}
#contextMenu_holiday {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 5px;
}

#contextMenu_holiday a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 3px;
}

#contextMenu_holiday a:hover {
  background-color: #ededed;
}
#contextMenu_hdates {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 5px;
}

#contextMenu_hdates a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 3px;
}

#contextMenu_hdates a:hover {
  background-color: #ededed;
}
#contextMenu_hdates_members {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 5px;
}

#contextMenu_hdates_members a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 3px;
}

#contextMenu_hdates_members a:hover {
  background-color: #ededed;
}
.hd_d_scheme_edit_submit:hover {
  border-color: #0094ffc7 !important;
  background-color: #0094ffc7 !important;
  /* font-weight: bold !important; */
  cursor: pointer ;
}
#cross_close_hd_d_scheme_edit:hover{
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
  cursor: pointer ;

}
.hd_scheme_edit_submit:hover{
  border-color: #0094ffc7;
 background-color: #0094ffc7;
  cursor: pointer ;
} 
.hd_scheme_edit_submit:disabled{
  border-color: #0094ffc7 !important;
  background-color: #0094ffc7 !important;
  cursor: not-allowed ;
} 
.update_holiday:disabled{
  border-color: #0094ffc7 !important;
  background-color: #0094ffc7 !important;
  cursor: not-allowed !important ;
}
#cross_close_hd_scheme_edit:hover{
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
  cursor: pointer ;
}  

#cross_close_scheme_edit:hover{
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
  cursor: pointer ;
}  
#scheme_edit_submit:hover{
  border-color: #0094ffc7;
  background-color: #0094ffc7 !important;
  /* font-weight: bold !important; */
  cursor: pointer ;
}
#scheme_edit_submit:disabled{
  border-color: #0094ffc7;
  background-color: #0094ffc7;
  cursor: not-allowed ;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #000 !important;
  outline: 0;
}

.required-label::after {
  content: "*";
  color: red;
  margin-left: 4px;
}
.contextual{
  margin: 2px 0 0 0;
}
.del_p{
margin-top: 0;
    font-size: 18px;
    color: black;
    font-weight: 600;
    font-family: Poppins-Regular !important;
    /* font-style: normal; */
    color: #1D273C;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    top: 5px !important;
  }
 #role_wk + .select2-container .select2-selection__arrow b {
    display: none;
  }
  #edit_role_wk + .select2-container .select2-selection__arrow b {
    display: none;
  }
  #bulkedit_role_wk + .select2-container .select2-selection__arrow b {
    display: none;
  }
  /* #team_member_commitment + .select2-container .select2-selection__arrow b {
    display: none;
}
    #edit_commitment+ .select2-container .select2-selection__arrow b {
      display: none;
    } */
  .select2-container--default .select2-selection--single{
    height: 42px !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 38px !important;
  }
.icon-edit:hover{
  cursor: pointer;
}

.icon-del{
cursor: pointer;
}
.icon-edit{
  cursor: pointer;
  }


.modal-wk_sk_memb input:focus-visible,
.modal-wk_sk_memb select:focus-visible,
.modal-wk_sk_memb textarea:focus-visible,
.modal-wk_sk_memb button:focus-visible{
  border-color: #000 !important;
}
.modal-wk_hd_memb input:focus-visible,
.modal-wk_hd_memb select:focus-visible,
.modal-wk_hd_memb textarea:focus-visible,
.modal-wk_hd_memb button:focus-visible{
  border-color: #000 !important;
}


/* #errorExplanation, div.holiday_error_message, .nodata, .warning, .conflict {
  padding: 0px 8px 7px 32px !important;
  margin-bottom: 12px;
  font-size: 9px !important;
  border: 1px solid;
  border-radius: 3px;
} */

/* div.flash.error > span {
  display: block;
} */


.modal-wk_hd_memb >#errorExplanation, div.holiday_error_message {
  padding: 6px 4px 6px 30px;
  margin-bottom: 12px;
  border: 1px solid;
  border-radius: 3px;
  font-size: 11px;
  line-height: 13px;
}

.modal-wk_sk_memb >#errorExplanation, div.holiday_error_message {
  padding: 6px 4px 6px 30px;
  margin-bottom: 12px;
  border: 1px solid;
  border-radius: 3px;
  font-size: 11px;
  line-height: 13px;
}

.modal-wk_hd_d_memb >#errorExplanation, div.holiday_error_message {
  padding: 6px 4px 6px 30px;
  margin-bottom: 12px;
  border: 1px solid;
  border-radius: 3px;
  font-size: 11px;
  line-height: 13px;
}

.modal-wk_hd_memb > .holiday_error_message > ul.error-list {
  padding-left: 19px;
  margin: 0;
}

.modal-wk_hd_memb > .holiday_error_message > ul.error-list li {
  margin-bottom: 0px; 
}

.modal-wk_sk_memb > .holiday_error_message > ul.error-list {
  padding-left: 19px;
  margin: 0;
}

.modal-wk_sk_memb > .holiday_error_message > ul.error-list li {
  margin-bottom: 0px; 
}


.modal-wk_hd_d_memb > .holiday_error_message > ul.error-list {
  padding-left: 19px;
  margin: 0;
}

.modal-wk_hd_d_memb > .holiday_error_message > ul.error-list li {
  margin-bottom: 0px; 
}



.controller-user_holidays.action-new #ajax-indicator , .controller-holiday_dates.action-new #ajax-indicator  , .controller-user_workloads.action-new #ajax-indicator {

  display: none !important;

}

/* delete popup */
#cancelBtn,#confirmBtn {
  height: 40px;
  width: 120px;
  border-radius: 4px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}
#confirmBtn {
  border-color: #0094FF;
  background-color: #0094FF;
  color: #FFFFFF;
}
#cancelBtn{
  background: #FFFFFF;
  border: 1px solid #D8D8D8;
  color: #A2A4AB;
}
#confirmBtn:hover {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
}
#cancelBtn:hover {
  background-color: rgba(0, 73, 118, 0.04);
  border-color: rgba(0, 73, 118, 0.16);
}
p#modalMessage{
  font-size: 12px;
  font-weight: 100;
  width: 320px;
  margin-top: 5px;
}
h2#modalheading{
  font-size: 17px;
  font-weight: 600;
  font-family: Poppins-Regular;
  font-style: normal;
  color: #1D273C;
  margin: 0;
}
.deleteModal{
  border-radius: 5px;
  background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;
  left: 50%;
  line-height: 25px;
  z-index: 99;
  padding: 20px !important;
  transform: translate(-50%, -50%);
}
/* delete popup */

.disable_edit,.disabled {
  pointer-events: none !important;
  opacity: 0.5 !important;
}
.btn-workload-users{
  display: inline-block;
  font-weight: 500;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0 !important;
  color: #596676;
}
#btn-workload-users{
  background-image: url("../images/Team.svg") !important;
    background-position: 7px center !important;
    background-size: 22px 22px !important;
    background-repeat: no-repeat;
    width: 2.25rem;
    height: 2.1rem;
}
.controller-workload_teams.action-users_with_teams #btn-workload-users {
  background-image: url(../images/Team_org.svg) !important;
  background-color: #ff710024;
}
.controller-workload_teams.action-users_with_teams #btn-teams{
  background-image: url("../images/teamsblue.svg") !important;
  background-color: rgba(0, 0, 0, 0);
}
.cross-user-icon:hover, .cross-user-icon:active{
  text-decoration: none;
  color: #169;
}
.cross-user-icon{
  font-size: 15px;
  padding-top: 5px;
}
.controller-workload_teams.action-users_with_teams table.list td,.controller-workload_teams.action-users_with_teams table.list th{
  height: 30px;
}
#users_with_team{
  height: 34px;
  font-size: 12px;
  border-radius: 6px;
  margin-right: 5px;
}
span.pagination {
  padding-top: 5px !important;
  text-align: initial;
}
span.pagination em{
  display: inline;
}

.date-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.holiday_error_message{
    max-width: 275px;
    word-wrap: break-word;
}
.date-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.date-field input[type="date"] {
  width: 150px !important;
}
.label_change {
  margin-bottom: 5px;
}
.new_holiday_date p,.edit_holiday_date p{
  margin-bottom: 10px !important;
}
.new_holiday_date .holiday_label,.edit_holiday_date .holiday_label{
  font-family: Poppins-Regular !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  /* line-height: 30px !important; */
  color: rgb(0, 28, 61) !important;
}
.new_holiday_date input,.edit_holiday_date input{
  width: 310px;
  height: 35px;
}
.new_holiday_date input[type="date"],.edit_holiday_date input[type="date"] {
  width: 150px !important;
}
.new_holiday_date .form-group,.edit_holiday_date .form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new_holiday_date .form-row,.edit_holiday_date .form-row {
  display: flex;
}

.new_holiday_date .form-column,.edit_holiday_date .form-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}
.new_holiday_date .button_holiday,.edit_holiday_date .button_holiday{
  display: flex;
  gap: 30px;
  align-items: center;
}
.form_error{
  max-width: 275px;
  word-wrap: break-word;
  font-size: 11px !important;
}
.wname-box{
  height: 70px !important;
  width: 310px;
  resize: none;
  border-radius: 4px;
}
.holiday-dates input.wname, .holiday-dates textarea.wname{
  text-align: start;
}
.holiday-dates input.wname:focus,.holiday-dates input.wname:active,.holiday-dates textarea.wname:focus,.holiday-dates textarea.wname:active{
  border: 1px solid #5ad !important;
  outline: none;
}
.holiday-dates input[type="date"] {
/* text-align: center; */
padding-left: 10px;
}
.date-container .date-field input[type="date"]{
  text-align: center;
}
.date-container{
  margin-top: 10px;
  margin-bottom: 10px;
}
.text-danger{
  color: red;
}
.show_holiday_modal {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}
.new_holiday_modal,.update_holiday_modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  z-index: 1200;
  padding: 30px !important;
  visibility: hidden;
  /* opacity: 0.4; */
  transition: all 0.1s ease-in;
  display: none;
  line-height: 25px;
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
}
.new_holiday_overlay,.update_holiday_overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in;
  display: none;
}
.holiday_head{
  margin-top: 0;
  font-size: 18px;
  color: black;
  font-weight: 600;
  font-family: Poppins-Regular;
  font-style: normal;
  color: #1D273C;
}
#create_holiday{
  border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  #create_holiday:hover{
  border-color: #0094ffc7;
    background-color: #0094ffc7;
  cursor: pointer;
  }
  .holiday_close{
    height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
  }
  .holiday_close:hover {
    background-color: rgba(0, 73, 118, 0.04);
      border-color: rgba(0, 73, 118, 0.16);
    cursor: pointer;
    }


    .workload_message_no_data{
      padding: 6px 34px 6px 30px !important;
    }
    .controller-workload_teams.action-users_with_teams .cross-user-icon{
      padding-top: 0px;
      position: relative;
      top: 1px;
    }
    .div-left, .div-right{
      display: inline-block;
    }
    #cancelteamBtn,#confirmteamBtn {
      height: 40px;
      width: 120px;
      border-radius: 4px;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      cursor: pointer;
    }
    #confirmteamBtn {
      border-color: #0094FF;
      background-color: #0094FF;
      color: #FFFFFF;
    }
    #cancelteamBtn{
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      color: #A2A4AB;
    }
    #confirmteamBtn:hover {
      border-color: #0094ffc7;
      background-color: #0094ffc7;
    }
    #cancelteamBtn:hover {
      background-color: rgba(0, 73, 118, 0.04);
      border-color: rgba(0, 73, 118, 0.16);
    }
      p#modalMessageTeam{
      font-size: 12px;
      font-weight: 100;
      width: auto;
      margin-top: 5px;
    }
    h2#modalheadingTeam{
      font-size: 17px;
      font-weight: 600;
      font-family: Poppins-Regular;
      font-style: normal;
      color: #1D273C;
      margin: 0;
    }
    .modal-bg_team_delete{
        background: rgba(0, 0, 0, 0.6);
        zoom: 1;
        opacity: 0.8;
        filter: alpha(opacity=80);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        margin-left: 0px !important;
      }
      .deleteUserTeam{
      border-radius: 5px;
      background: rgb(255, 255, 255);
      width: fit-content;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
      position: fixed;
      top: 50%;
      left: 50%;
      line-height: 25px;
      z-index: 99;
      padding: 20px !important;
      transform: translate(-50%, -50%);
    }
@media screen and (max-width: 375px) {
      #new_holiday_modal{
        width: 300px;
      }
      #holiday_date_start_date{
        width: 115px !important;
        font-size: 10px;
      }
      #holiday_date_end_date{
        width: 115px !important;
        font-size: 10px;
      }
}

.asterik-workload{
   color: #ff213c;
   margin-left: 2px;
}