
@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}


.issue-head{
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #1D273C;
user-select: none;
}
h2.report-dashboard {

margin-top: 15px;
}

.sidepanel
 {
    position:relative;
    height:100vh;
    background-color:#01848f;
    width:20%;
    min-width:100px;
    margin-left:0;
    z-index:2;
    font-size:1.5em;
    line-height:1.5em;
    color:#f1f1f2;
    font-family:Helvetica;
    text-align:center;
  }
  .sidepanel:before {
    content:'';
    position:absolute;
    height:100vh;
    width:10px;
    top:0;
    left:100%;
    background-image:linear-gradient(to left,#fff,rgba(0,0,0,0.3) 10px);
    z-index:1;
  }
  .sidepanel span {
    position:relative;
    display:block;
    width:calc(100% - 2em);
    min-width:100px;  
    padding:1em;
    background-color:#01848f;
  }
  .line {
    height:1px;
    width:calc(100% - 44px);
    background-color:#E9D985;
    margin:0 22px;
  }
  .circle {
    position:absolute;
    width:44px;
    height:44px;
    border-radius:50%;
    font-size:16px;
    background-color:#ef4581;
    color:#f1f1f2;
    display:flex;
    justify-content:center;
    align-items:center;
    top:calc(50% - 22px);
    left:calc(100% - 22px);
    z-index:3;
    cursor:pointer;
  }
  .fa-chevron-left {
    margin-right:5px;
  }
  .fa-chevron-right {
    margin-left:5px;
  }
  .hide {
    display:none !important;
  }

  #menu {
    /* position: absolute;
    top: 257px;
    right: 0;
    width: 18px;
    height: 66.2%;
    z-index: 1100;
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 3px; */

    /* new css */
    position: relative;
    /* top: 257px;
    right: 0; */
    /* width: 18px; */
    height: 100%;
    z-index: 1099; 
    background: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 3px;

  }
  

  .menu_icon {
    position: fixed;
    right: 20px;
    top: 82px;
    background: url("../images/arrow_right.png") no-repeat;
    width: 30px;
    height: 18px;
  }
  
.Issue-header{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 65px;
    max-height: 65px;
    padding: 0px 20px;
}
.sidepanel
{
  position:relative;
  height:100vh;
  background-color:#01848f;
  width:20%;
  min-width:100px;
  margin-left:0;
  z-index:2;
  font-size:1.5em;
  line-height:1.5em;
  color:#f1f1f2;
  font-family:Helvetica;
  text-align:center;
}
.sidepanel:before {
  content:'';
  position:absolute;
  height:100vh;
  width:10px;
  top:0;
  left:100%;
  background-image:linear-gradient(to left,#fff,rgba(0,0,0,0.3) 10px);
  z-index:1;
}
.sidepanel span {
  position:relative;
  display:block;
  width:calc(100% - 2em);
  min-width:100px;  
  padding:1em;
  background-color:#01848f;
}
.line {
  height:1px;
  width:calc(100% - 44px);
  background-color:#E9D985;
  margin:0 22px;
}
.circle {
  position:absolute;
  width:44px;
  height:44px;
  border-radius:50%;
  font-size:16px;
  background-color:#ef4581;
  color:#f1f1f2;
  display:flex;
  justify-content:center;
  align-items:center;
  top:calc(50% - 22px);
  left:calc(100% - 22px);
  z-index:3;
  cursor:pointer;
}
.fa-chevron-left {
  margin-right:5px;
}
.fa-chevron-right {
  margin-left:5px;
}
.hide {
  display:none !important;
}



.menu_icon {
  position: fixed;
  right: 20px;
  top: 82px;
  background: url("../images/arrow_right.png") no-repeat;
  width: 30px;
  height: 18px;
}

.Issue-header{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  min-height: 65px;
  max-height: 65px;
  padding: 0px 20px;
}
.search_issue{
  user-select: none;
border:none !important;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  min-height: 40px;
  padding: 0px 31px 0px 9px;
  text-overflow: initial;
  transition: all 100ms ease-in 0s;
  /* background: rgba(216, 216, 216, 0.42); */
  background-color: #F5FBFF;
 border-radius: 6px;
 font-family: Poppins-Regular;
 font-style: normal;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
/* identical to box height */
 color: #1D273C;
 background-image: url(../images/noun_Search_875357.svg);
  background-repeat: no-repeat;
  background-position: 95% 49%;
  background-size: 18px 18px;
}
.e-hour{
font-family: Poppins-Regular;
font-style: normal;
font-weight:bold;
font-size: 12px;
line-height: 18px;
/* identical to box height */
color: #1D273C;
}
.project-name{
width:162px;
font-family: Poppins-Regular;
font-style: normal;
font-weight:bold;
font-size: 12px;
line-height: 18px;
/* identical to box height */
  color: #1D273C;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.i-sub{
overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 185.5%;
/* or 22px */
color: #1D273C;
}
.project-div{
align-items: center;
margin-top: 11px;
}
.dynamic-issue{
/* height:52vh; */
height: 100%;
overflow-y: scroll;
}
div.dynamic-issue::-webkit-scrollbar {
height: 5px !important;
width: 5px !important;
}

div.dynamic-issue::-webkit-scrollbar-track {
-webkit-border-radius: 10px !important;
border-radius: 10px !important;
}

div.dynamic-issue::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px !important;
border-radius: 10px !important;
background:  #c2c2c2  ; 
} 
.issues-div{
background: #FFFFFF;
border: 1px solid #EFEFEF;
border-radius: 6px;
padding: 10px 16px;
margin-bottom: 6px;
box-shadow: rgb(0 0 0 / 2%) 0px 1px 0px 0px;
border: 1px solid rgb(188, 216, 224);
cursor: grab;
}

.setting-i{
  background-position: 6px 3px;
  width: 30px;
  height: 30px;
  background-image: url("../images/Vector.svg");
  background-repeat: no-repeat;
}
.plus-i{
  background-position: 17px 6px;

  width: 40px;
  height: 40px;
  background-image: url("../images//Combined\ Shape.svg");
  background-repeat: no-repeat;
}
/*  tab menu  */
/* 
.tab-sidepanel{} */
.tab-sidepanel ul{
margin: 0;
padding: 0;
}
.tab-sidepanel ul li{
list-style-type: none;
display: inline-block;
}
.tab-sidepanel ul li a{
text-decoration: none;
color: rgba(0,0,0,0.4);
padding: 10px 55px;
background: #dde8ef;
  border-radius: 0px 4px 4px 0px;
}
.tab-sidepanel ul li a.active-a{
background-color: rgba(0, 73, 118, 0.32);
color: #ffffff;
}
.tab{
display: none;
}
.tab h2{
color: rgba(0,0,0,.7);
}
.tab p{
color: rgba(0,0,0,0.6);
text-align: justify;
}
.tab-active{
display: block;
}

/* .ui-tooltip {
background: black !important;
color: white !important;
opacity: 0.8 !important;
box-shadow: none !important;
border:none !important;
} */


/* @media only screen and (min-device-width:1269px) and (max-device-width:1500px)
{

 .close_icon{
  top:180px !important;
 }
} */



/* @media only screen and (min-device-width:320px) and (max-device-width:1268px)
{

.dynamic-issue{
  height:350px !important;
 }
} */

/* Calendar */

.controller-workload_dashboards.action-index .div-left {
float: left;
padding-right: 12px;
padding-bottom: 10px;
}
.controller-workload_dashboards.action-index .div-right {
float: left;
}





/* ------------------------------------------------------workload-report ------------------------------------------------ */



.controller-workload_dashboards.action-index tbody.planning_table  td.green_alert {
color: #3adf3a;
/* background-color: #b2f7bd !important; */
font-weight: bold;
}

.controller-workload_dashboards.action-index tbody.planning_table  td.red_alert {
color: red;
/* background-color: #ff0333c4 !important; */
font-weight: bold;
}
.controller-workload_dashboards.action-index tbody.planning_table  td.orange_alert {
color: #0094ff !important;
/* background-color: #b3def5!important; */
font-weight: bold !important;
}
.controller-workload_dashboards.action-index tbody.planning_table  td.yellow_alert {
/* background-color: #ffff9d; */
color: #575a30;
font-weight: bold;
}

.controller-workload_dashboards.action-index span.week-date-range {
color: #746e6e;
}

.controller-workload_dashboards.action-index div.week_number {
  display: grid;
}

.controller-workload_dashboards.action-index table.list.issue > thead > tr > th ,
.controller-workload_dashboards.action-index table.list.issue > tbody > tr > td
{
text-align: center !important;
padding: 10px 15px 10px 15px !important;
}


.controller-workload_dashboards.action-index tbody.planning_table tr td {
/* background: #ffffff !important; */
/* font-family: 'Gilroy-Medium' !important; */
font-size: 14px !important;
/* font-weight: bold !important; */
letter-spacing: 0.7px;
}

table.list.team_planning > thead > tr > th {
background-color: #def3ff !important;
}


@media (max-width: 575.98px) {
.table-responsive-sm {
  display: block;
  width: 100%;
  overflow-x: auto;
}

}

@media (max-width: 767.98px) {
.table-responsive-md {
  display: block;
  width: 100%;
  overflow-x: auto;
}

}

@media (max-width: 991.98px) {
.table-responsive-lg {
  display: block;
  width: 100%;
  overflow-x: auto;
}

}

@media (max-width: 1199.98px) {
.table-responsive-xl {
  display: block;
  width: 100%;
  overflow-x: auto;
}

}

.table-responsive {
display: block;
width: 100%;
overflow-x: auto;
}

h3.dashboard_heading {
    font-size: 20px;
    margin: 10px 0px;
    font-family: Poppins-regular;
    font-weight: 500;
    line-height: 30px;
    color: #000;
    margin: 14px 0px;
}
         