 /* ----Create team popup start---- */
 @font-face {
	font-family: Poppins-Bold;
	src: url(../fonts/Poppins-Bold.ttf);
  }
  
  @font-face {
	font-family: Poppins-Light;
	src: url(../fonts/Poppins-Light.ttf);
  }
  
  @font-face {
	font-family: Poppins-Medium;
	src: url(../fonts/Poppins-Medium.ttf);
  }
  
  @font-face {
	font-family: Poppins-Regular;
	src: url(../fonts/Poppins-Regular.ttf);
  }
  
  
  @font-face {
	font-family: Poppins-SemiBold;
	src: url(../fonts/Poppins-SemiBold.ttf);
  }
.skills_h3{
    display: inline;
    padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
	margin: 14px 0px;
}


/* Create two equal columns that floats next to each other */
.column_dif {
	float: left;
    width: 100%;
    /* padding: 10px; */
    /* height: 300px; */
    /* margin-top: 8px; */
  }
  
  /* Clear floats after the columns */
  .row_dif:after {
	content: "";
	display: table;
	clear: both;
  }
  table.list td{
	text-align: center !important;
	font-family: Poppins-Regular !important;
	font-weight: 100 !important;
	padding-left: 10px !important;
}
table.list th{
	text-align: center !important;
	font-family: Poppins-Regular !important;
	font-weight: 500 !important;
}
	
table.list td a{
	text-align: left !important;
	font-family: Poppins-Regular !important;
	font-weight: 100 !important;
	
	}
  .modal_skill {

	border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  
	  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;

  left: 50%;

  line-height: 25px;
  z-index: 99;
padding: 30px !important;
transform: translate(-50%, -50%);
}
.modal_skill a {
  line-height: 1em;
}
.modal-bg_skill {
  background: rgba(0, 0, 0, 0.6);
  zoom: 1;
  opacity: 0.8;
  filter: alpha(opacity=80); 
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin-left: 0px !important;

}

.modal_edit {
	border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  
	  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;

  left: 50%;

  line-height: 25px;
  z-index: 99;
padding: 30px !important;
transform: translate(-50%, -50%);
}
.modal_edit a {
  line-height: 1em;
}
.modal-bg_edit {
	background: rgba(0, 0, 0, 0.6);
	zoom: 1;
	opacity: 0.8;
	filter: alpha(opacity=80); 
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9;
	margin-left: 0px !important;
}
#myInput_2{
	margin-right: 10px;  
	height: 40px;
    width: 327px;
    color: #1D273C;
    background-color: white !important;
    /* border: none !important; */
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 16px;
    /* border-right: 0px; */
    background: #F5FBFF;
    border-radius: 6px;
    background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
    background-size: 18px 18px;
    

}
.skills_align{
	display: flex;
	align-items: center;
	font-family: Poppins-Regular;
	}
	.close_skill{
		height: 40px;
		width: 140px;
		background: #FFFFFF;
		border: 1px solid #D8D8D8;
		border-radius: 4px;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: #A2A4AB;

	}
	.close_skill:hover{
		background-color: rgba(0, 73, 118, 0.04);
		border-color: rgba(0, 73, 118, 0.16);
		cursor: pointer;
	}

	#skill_submit{
		border-color: #0094FF;
		background-color: #0094FF;
		border-radius: 4px;
		height: 40px !important;
		width: 140px !important;
		color: #FFFFFF;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: 400 !important;
		font-size: 14px;
		line-height: 21px !important;
		padding: 0 0 0 0 !important;
	}
	#skill_submit:hover{
		border-color: #0094ffc7;
		  background-color: #0094ffc7;
		cursor: pointer;
		}
	.modal_skill p{
		margin-top: 0;
font-size: 18px;
color: black;
font-weight: 600;
font-family: Poppins-Regular !important;
font-style: normal;


color: #1D273C;
	}
	#skill_name{
		width: 300px;
		height: 35px;
		font-family: Poppins-Regular !important;
	}
	.button_skill{
		display: flex;
		justify-content: space-between
	}

	#skill_update{
		border-color: #0094FF;
		background-color: #0094FF;
		border-radius: 4px;
		height: 40px !important;
		width: 140px !important;
		color: #FFFFFF;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: 400 !important;
		font-size: 14px;
		line-height: 21px !important;
		padding: 0 0 0 0 !important;
	}
	#skill_update:hover{
		border-color: #0094ffc7;
		  background-color: #0094ffc7;
		cursor: pointer;
		}
		#skill_update:disabled{
			border-color: #0094ffc7;
			background-color: #0094ffc7;
		  cursor: not-allowed;
		}
	.modal_edit p{
		margin-top: 0;
font-size: 18px;
color: black;
font-weight: 600;
font-family: Poppins-Regular !important;
font-style: normal;


color: #1D273C;
	}
	#skill_name_edit{
		width: 300px;
		height: 35px;
		font-family: Poppins-Regular !important;
	}
	#contextMenu12 {
		display: none;
		position: absolute;
		background-color: #ffffff;
		border: 1px solid #cccccc;
		padding: 5px;
	  }
	  
	  #contextMenu12 a {
		display: block;
		color: #000000;
		text-decoration: none;
		padding: 3px;
	  }
	  
	  #contextMenu12 a:hover {
		background-color: #ededed;
	  }
	  

.modal_skill input:focus-visible,.modal_edit input:focus,
.modal_skill button:focus-visible{
  border-color: #000 !important;
}


 #skill_update_model{
	display: none;
}
#skill_update_back{
	display: none;
} 

.disable_edit,.disabled {
	pointer-events: none !important;
	opacity: 0.5 !important; 
}
table.list.skill_change th {
    padding-left: 4px !important;
}
.required-label::after {
	content: "*";
	color: red;
	margin-left: 4px;
  }