.spinner{
    margin-bottom: 3.5em;
    border: 4px solid rgba(0, 0, 0, 0.2);
    border-color: #393F45 #393F45 #393F45 transparent;
    animation: loader-spin 0.8s infinite linear;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: absolute;
    top: 50%;
    left: 40%;
    right: 50%;
    bottom: 50%;
    z-index: 10000;
    transform: translate(-50%, -50%); 
}
.completed{
    -webkit-animation: none;
     animation: none; 
    border-color: #393F45 transparent #393F45 #393F45;
 transition: border 500ms ease-out; 
 
}
.right.draw1:after{
    opacity: 1;
    height: 1.8em;
    width: 0.9em;
    transform-origin: left top;
    border-right: 4px solid #FA602A;
    border-top: 4px solid #F9B096;
    content: '';
    left: 0.6em;
    top: 1.5em;
    position: absolute;
}
.right.draw1:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
}
.right{
    display: none;
}