@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

#name_update{

    height: 40px;
    margin-right: 20px;
    width: 170px;
    /* color: #a7b1ab; */
    background-color: white !important;
    /* border: none !important; */
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 16px;
    /* border-right: 0px; */
    background: #F5FBFF;
    border-radius: 6px;
   
}
#myMemb{
    height: 40px;
  width: 327px;
  margin-right: 10px;
  color: #1D273C;
  background-color: white !important;
  /* border: none !important; */
  margin-bottom: 0px;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 42px 0px 10px;
  font-size: 16px;
  /* border-right: 0px; */
  background: #F5FBFF;
  border-radius: 6px;
  background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
  background-size: 18px 18px;
  
}
.modal-memb {
    
	border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  
	  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;

  left: 50%;

  /* line-height: 25px; */
  z-index: 99;
  padding: 8px 25px 22px 25px !important;
transform: translate(-49%, -50%);
}
.modal-memb a {
  line-height: 1em;
}
.modal-bg-memb {
	background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80); 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
	margin-left: 0px !important;
}
    
.name_update[type="text"] {
    width: 200px;
    height: 20px;
    padding-right: 50px;
}

#save_update{
    cursor: pointer;
    margin-left: -30px;
    padding: 1px 14px 7px 12px;
    color: white;
    border: 0;
    margin-right: 15px;
    background: url("../images/icons8-checkmark.svg") no-repeat  ;
}


 .controller-workload_teams .select2-container .select2-selection--multiple .select2-selection__rendered {
    display: block !important;
    height: auto;
    max-height: 80px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: -11px;
    margin-top: 10px;
} 

.controller-workload_teams .skills_top .select2-container .select2-selection--multiple .select2-selection__rendered{
    display: block !important;
    height: auto;
    max-height: 80px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: -11px;
    margin-top: 10px;
}

/* .controller-workload_teams.action-index #content > div.row_dif > div > p.nodata.no_data
{
display: none !important;
} */