
  
  
  
  .grid-stack > .grid-stack-item > .grid-stack-item-content {
    inset: 2.5px !important;
    padding-bottom: 28px;
    overflow-y: hidden !important;
  }
  
  .controller-dashboard #content,
  .controller-global_dashboard #content {
    background: #f9f9f9f9;
    overflow-y: hidden;
    padding: 10px 5px 10px 10px;
  }
  
  /* .grid-stack > .grid-stack-item
  {
    min-width: 33% !important;
    min-height: auto !important;
  } */
  
  .grid-stack-item-content {
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eaedf2;
    background-color: #fff;
    border-radius: 6px;
    /* box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eaedf2;
    background-color: #fff;
    border-radius: 12px;
    background-image: url(../images/hide_chart.svg);
    background-repeat: no-repeat;
    background-position: center; */
  }
  
  /* add a chart class to add background image in empty cards */
  .chart_class {
    /* background-image: url(../images/icons8-plus-math-65.png); */
    background-repeat: no-repeat;
    background-position: center;
    height: calc(100% - 0%);
  }
  
  #stack > div > div.grid-stack-item-content > div.card_icons > div.new_card {
    content: url(../images/icons8-plus-math-65.png);
    top: calc(100% - 58%);
    position: absolute;
    right: calc(100% - 56%);
    cursor: pointer;
  }
  
  .contextual > a.icon.icon-add.new {
    background: #0094ff;
    border-radius: 6px;
    color: #ffffff;
    padding: 10px 12px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 18px;
  }
  
  .controller-dashboard .contextual,
  .controller-global_dashboard .contextual {
    margin-top: -44px;
  }
  
  .controller-dashboard #content > h2,
  .controller-global_dashboard #content > h2 {
    margin: 9px 0px 20px 6px;
    font-size: 24px;
  }
  
  ::placeholder {
    color: #cfcfcf;
    opacity: 1;
  }
  
  .icon-only.icon-close {
    background-image: url(../images/cross.svg);
    float: right;
    cursor: pointer;
    margin-top: -15px;
    background-size: 10px;
  }
  
  .icon-only.icon-close.null {
    margin-top: 17px !important;
  }
  
  #context-menu > ul > li:hover {
    background-color: #e6f9f4;
    background-image: url(../images/barchart.svg) !important;
    background-position: 2px 8px !important;
    background-repeat: no-repeat !important;
  }
  
  #totalIssues {
    background-image: url(../images/barchart.svg);
    background-position: 2px 8px;
    background-repeat: no-repeat;
    list-style: none;
    margin-left: -30px;
    cursor: pointer;
    padding: 8px 5px 8px 21px;
  }
  
  .card_icons {
    float: right;
    margin-right: 26px;
    margin-top: -38px;
  }
  
  #context-menu > ul {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .apexcharts-reset-icon {
    margin-left: -1px !important;
  }
  
  .apexcharts-legend.apx-legend-position-bottom,
  .apexcharts-legend.apx-legend-position-top {
    max-height: 40px !important;
    bottom: 6px !important;
  }
  
  @media screen and (max-width: 899px) {
    /* .grid-stack > .grid-stack-item {
      min-width: auto !important;
      min-height: auto !important;
    } */
  }
  
  @media (min-width: 900px) and (max-width: 1400px) {
  
    .controller-dashboard #content > h2,
    .controller-global_dashboard #content > h2 {
      margin: 9px 0px 20px 8px !important;
    }
  
    .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
      max-height: 6em !important;
    }
  
    .apexcharts-toolbar {
      margin-top: 4px;
    }
  
    #context-menu > ul {
      height: 138px !important;
      overflow-y: auto;
    }
  
    #search-box {
      transform: scale(0.9);
    }
  
    .chart-search {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px 18px 17px 10px !important;
      height: 195px !important;
    }
  
    ul.Chart-type {
      height: 235px !important;
    }
  
    /* .grid-stack > .grid-stack-item
    {
      min-width: 33% !important;
      min-height: auto !important;
    } */
  
    .grid-stack > .grid-stack-item > .grid-stack-item-content {
      inset: 2.5px !important;
      padding-bottom: 32px !important;
    }
  
    .apexcharts-canvas {
      margin: 9px 0px 0px 0px !important;
    }
  
    .apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
      top: 15px !important;
    }
  
    .apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
      inset: auto 0px 15px;
    }
  }
  
  .chart-search {
    position: absolute;
    z-index: 40;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 0px 1px 4px #bdbbbb;
    padding: 30px 15px 15px 23px;
    height: 246px;
    width: 270px;
    cursor: context-menu;
  }
  
  ul.Chart-type {
    height: 280px;
    overflow-y: auto;
    box-shadow: none !important;
  }
  
  ul.Chart-type {
    list-style: none;
    padding: 2px;
  }
  
  li.folder a {
    color: #1c1b1f;
    font-size: 14px !important;
  }
  
  li.folder a:hover {
    text-decoration: none;
  }
  
  /* .apexcharts-canvas {
  
    margin: 9px 0px 0px 0px;
  } */
  
  /* --------------------- Setting popup --------------------------- */
  
  .div-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    display: none;
  }
  
  .setting-modal {
    border-radius: 6px !important;
    background: #ffffff;
    width: fit-content;
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    padding: 21px 25px;
    transform: translate(-50%, -50%);
    z-index: 999;
    max-height: 98vh;
    overflow: auto;
  }
  
  .inline {
    vertical-align: middle;
  }
  
  .label-chart,
  .label-chart-values,
  .label-chart-status,
  .inline,
  .label-chart_table {
    font-size: 14px;
    line-height: 20px;
    color: rgb(0, 28, 61);

  }
  
  option {
    color: rgb(0, 28, 61);
  }
  
  #chart_name,
  #chart_type {
    height: 35px;
    width: 100%;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1d273c;
    background-color: #f5fbff;
  }
  
  #save-btn {
    height: 35px;
    width: 100px;
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 14px;
    line-height: 21px !important;
    padding: 0 0 0 0 !important;
  }
  
  #save-btn:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
  }
  
  #cancel-btn {
    height: 35px;
    width: 100px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
    cursor: pointer;
  }
  
  #cancel-btn:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
  }
  
  .query_heading,
  .table_heading,
  .heading {
    position: relative;
    display: inline-block;
    font-size: 16px;

    color: black !important;
    padding-right: 25px;
    word-break: break-word;
    overflow: auto;
    width: 260px;
  }
  
  /* option#\34,
  option#\35,
  option#\37,
  option#\39,
  option#\31 0 {
    display: none !important;
  } */
  
  /* #\31 > a,
  #\32 > a,
  #\33 > a {
    display: none !important;
  } */
  
  .search_chart {
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    background-position: 95% 49%;
    background-size: 18px 18px;
    width: 260px;
    height: 35px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: none;
    padding: 0px 40px 0px 14px;
    margin-top: 3px;
  }
  
  #select {
    height: 35px;
    width: 100%;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1d273c;
    background-color: #f5fbff;
    border: 1px solid #d5d5d5;
    cursor: pointer;
  }
  
  ul.list li {
    padding: 4px;
    list-style: none;
    /* margin-left: -25px; */
    margin-right: -27px;
    cursor: pointer;
  }
  
  ul.list {
    background: #fff;
    z-index: 999;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 132px;
    top: 174px;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 23%);
    border-radius: 5px;
    width: 307px;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    background-color: transparent;
    border: none !important;
    border-right: none !important;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #999;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    padding: 0 4px;
    position: absolute;
    margin-left: 3px !important;
    margin-top: -2.7px !important;
  }
  
  /* .select2-container {
    width: 317px !important;
  } */
  
  .select2-container--default .select2-selection--multiple {
    min-height: 40px !important;
    /* width: 317px !important; */
    outline: none;
    cursor: pointer;
  }
  
  .select2-container--default .select2-search--inline .select2-search__field {
    vertical-align: -webkit-baseline-middle !important;
  }
  


  
  .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  
  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .select2-container--default .select2-selection--single {
    height: 42px !important;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 38px !important;
  }
  
  span.select2.select2-container.select2-container--default:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: "";
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
  }
  
  x .select2-selection__arrow {
    display: none;
  }
  
  /* span.select2.select2-container.select2-container--open:after 
  {
    transform: rotate(-180deg);
  } */
  
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black 1px;
    outline: 0;
  }
  
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #5ad !important;
    outline: 0;
  }
  
  .select2-container--default .select2-selection--multiple {
    outline: none;
  }
  
  .select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
  }
  
  .select2-results__option {
    padding: 6px 6px 6px 11px;
  }
  
  #content > div.grid-stack > div:nth-child(1) > div.grid-stack-item-content > div.card_icons > a,
  #content > div.grid-stack > div:nth-child(2) > div.grid-stack-item-content > div.card_icons > a,
  #content > div.grid-stack > div:nth-child(3) > div.grid-stack-item-content > div.card_icons > a {
    display: none;
  }
  
  #content > div.grid-stack > div:nth-child(1) > div.grid-stack-item-content > div.card_icons,
  #content > div.grid-stack > div:nth-child(2) > div.grid-stack-item-content > div.card_icons,
  #content > div.grid-stack > div:nth-child(3) > div.grid-stack-item-content > div.card_icons {
    margin-right: 0px !important;
  }
  
  .apexcharts-menu-icon {
    margin-right: 10px;
  }
  
  #content > div.grid-stack > div:nth-child(1) > div.grid-stack-item-content > div.card_icons > #chart_id1 > img,
  #content > div.grid-stack > div:nth-child(2) > div.grid-stack-item-content > div.card_icons > #chart_id2 > img,
  #content > div.grid-stack > div:nth-child(3) > div.grid-stack-item-content > div.card_icons > #chart_id3 > img {
    margin-top: -14px !important;
    margin-left: 24px !important;
  }
  
  .grid-stack-item-content {
    width: 100%;
  }
  
  input#startdate,
  input#duedate {
    width: 149px;
    height: 35px;
    font-size: 14px;
   
  }
  
  input.input-plan {
    width: 149px;
    height: 35px;
    font-size: 14px;
  
  }
  
  .select2-container .select2-selection--multiple .select2-selection__rendered {
    display: block !important;
    height: auto;
    max-height: 55px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: -20px;
    /* margin-right: 8px; */
    margin-right: 16px;
    margin-top: 10px;
}


  
.controller-workload_reports .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    display: block;
    max-width: 252px;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .select2-container--default .select2-results > .select2-results__options {
    overflow-x: hidden;
  }
  
  .status_select::after,
  select::after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    transform: rotate(0deg);
    transition: all 0.125s ease-in-out;
    /* content: ''; */
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    margin-left: 81%;
    margin-top: -6%;
  }
  
  /* select {
    background-image: url(../images/icons8-sort-down-30.png) !important;
    background-size: 10px;
  } */
  
  ul.tab_select {
    display: flex;
    gap: 39px;
    list-style: none;
    margin-left: -40px;
  }
  
  li.li_tabs {
    padding: 0px 2px 5px 2px;
    
    font-size: 14px;
    cursor: pointer;
    color: rgb(0, 28, 61);
  }
  
  li.li_tabs.selected {
    border-bottom: 2.5px solid #aaaaaab5;
  }
  
  /* add css for full screen mode */
  #stack {
    background-color: inherit;
  }
  
  .btn-fullscreen {
    background-color: #0094ff;
    border-radius: 6px;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
    text-decoration: none;
    border: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    height: inherit !important;
    margin-left: 10px;
  }
  
  /* full screen button css */
  .controller-dashboard .contextual,
  .controller-global_dashboard .contextual {
    display: flex;
  }
  
  /* full screen div css */
  .fullscreen {
    display: flex;
    margin-right: 12px;
    cursor: pointer;
    /* width: 25px; */
  }
  
  /* tooltip css for dashboard plugin  */
  /* .ui-tooltip {
    background: black !important;
    color: white !important;
    opacity: 0.8 !important;
    box-shadow: none !important;
    border: none !important;
  } */
  
  /* delete modal css */
  .delete-modal {
    width: 300px;
    border-radius: 6px;
    box-shadow: var(--ds-shadow-overlay,
        0 0 0 1px rgba(9, 30, 66, 0.08),
        0 2px 1px rgba(9, 30, 66, 0.08),
        0 0 20px -6px rgba(9, 30, 66, 0.31));
    background-color: #fff;
    color: var(--ds-text, var(--ds-text, #091e42));
    pointer-events: auto;
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: 1001 !important;
    padding: 22px 25px;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-in;
    padding-top: 6px;
  }
  
  .delete-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    /* line-height: 44px; */
    line-height: 42px;
    color: #1d273c;

  }
  
  .delete-para {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1d273c !important;
    margin-top: 0px !important;

  }
  
  /* delete modal css end  */
  

  
  /* width */
  #context-menu ul::-webkit-scrollbar,
  .list.issues::-webkit-scrollbar {
    width: 8px;
    height: 7px;
  }
  
  /* Track */
  #context-menu ul::-webkit-scrollbar-track,
  .list.issues::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  /* Handle */
  #context-menu ul::-webkit-scrollbar-thumb,
  .list.issues::-webkit-scrollbar-thumb {
    background: #888888a3;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  #context-menu ul::-webkit-scrollbar-thumb:hover,
  .list.issues::-webkit-scrollbar-thumb:hover {
    background: #555555ad;
  }
  
  /* Refresh icon */
  
  .refresh_data {
    margin-top: 11px;
    margin-right: 8px;
    cursor: pointer;
  }
  
  /* Hover heading to edit query name */
  
  .query_heading:hover::after,
  .table_heading:hover::after {
    content: url(../images/penciledit.svg);
    margin-left: 6px;
  }
  
  .controller-dashboard.action-project_dashboard #context-menu > ul > h4:nth-child(n) {
    margin-left: -39px;
    border: none;
    margin-top: -3px;
    margin-bottom: 0px;
  }
  
  .disabled-option {
    color: #999;
    background-color: #f5f5f5;
  }
  
  .color-palette {
    white-space: nowrap;
    max-width: 328px;
    overflow: hidden;
  }
  
  #Open-setting > div:nth-child(1) > input[type="text"] {
    width: 250px;
    height: 40px;
  }
  
  .color-palette-box {
    width: 24px;
    height: 23px;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 1px;
    display: inline-block;
  }
  
  .edit-colors label {
    display: flex;
    align-items: center;
  }
  
  input#dashboardName {
    height: 35px;
    width: 100%;
    border-radius: 4px;
 
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1d273c;
    background: #f5fbff;
  }
  
  label#dashboard_label {
    margin-bottom: 6px;
 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(0, 28, 61);
  }
  
  .query_title,
  .table-chart-container > h3 {
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 15px 10px 15px;
  
    font-weight: bold;
    font-size: 13px !important;
    color: #181c25;
    cursor: context-menu;
  }
  
  .table-chart-container > h3 {
    margin: -31px 45px 16px 2px !important;
    padding-left: 0px;
  }
  
  .query_title {
    margin-top: -29px;
  
  }
  
  .table-chart-container > table > thead > tr > th {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: inherit;
  }
  
  #sidebar > ul > li > a {
    color: #454b57f2;
    font-size: 12px;
    font-weight: bold;

  }
  
  .controller-dashboard .icon-del::before {
    margin-top: -1px;
    position: absolute;
  }
  
  #sidebar h3 {
    font-size: 15px;
    color: #181c25;

  }
  
  #global_calendar {
    height: 26px;
    width: 18px;
    background: url(../images/calender.png) 8px 11px no-repeat;
    cursor: pointer;
    background-position: 3% 44%;
    float: left;
    background-size: 18px 18px;
  }
  
  .grid-stack > .grid-stack-item > .grid-stack-item-content {
    cursor: move;
  }
  
  .apexcharts-svg.apexcharts-zoomable.hovering-zoom,
  .apexcharts-inner {
    cursor: default;
  }
  
  
  @media (max-width: 768px) {
    .grid-stack-item {
      width: 100%; /* Set the width of items to 100% to stack them vertically */
    }
  }
  
 /* -------------------------------------------------------  */
  
  #create-report-div {
  background: #0094ff;
  border-radius: 6px;
  color: #ffffff;
  padding: 10px 12px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  }

  .workload_reporting {
   margin-top: 10px;
  }

  .controller-workload_reports.action-index .div-left {
    font-size: 13px;
    float: left;
    padding-right: 12px;
    padding-bottom: 10px;
}
  .controller-workload_reports.action-index span.chart_heading {
    width: 90%;
    text-transform: capitalize;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px 8px 8px;
    font-weight: bold;
    font-size: 12px !important;
    color: #181c25;
    cursor: context-menu;
    }

    .controller-workload_reports.action-index select#filter_options , .controller-workload_reports.action-index select#filter_operator {
     margin: 2px 10px;  
   }

   h2.chart-heading {
    font-family: "poppins-regular";
    color: black;
}
h2#workload_report_heading{
  padding: 0 8px 0px 0px;
    font-size: 20px;
    font-family: Poppins-Regular;
    font-weight: 500;
    margin: 14px 0px;
  color: black;

}

.controller-workload_reports.action-index .add_chart-modal  {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: #fff;
  border-radius: 6px;
  /* z-index: 1060; */
  z-index: 1040;
  padding: 25px 25px;
  visibility: hidden;
  opacity: 0.4;
  transition: all 0.1s ease-in;
  display: none;
  /* width: 44%; */
  width: 595px;
}

.controller-workload_reports.action-index .add_chart-overlay  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in;
  display: none;
}

.controller-workload_reports.action-index .center-modal{
  transform: translate(-50%, -50%) scale(1);
}
.controller-workload_reports.action-index .show-modal {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}

.controller-workload_reports.action-index .chart_form_button {
  border-top: 1px solid #e0e1e2;
    padding: 10px 0px;
    gap: 2%;
    display: flex;
    justify-content: flex-end ;
}

.controller-workload_reports.action-index button#cancel_modal {
  height: 40px;
  cursor: pointer;
  width: 75px;
  font-family: "poppins-regular";
  font-size: 14px;
  border-radius: 4px;
}

.controller-workload_reports.action-index button#cancel_modal:hover {
  background-color: #f8f8f8;
}

.controller-workload_reports.action-index .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: 2px !important;
}

.controller-workload_reports.action-index button#report_apply {
  border-color: #0094FF;
  background-color: #0094FF;
  border-radius: 4px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 400 !important;
  font-size: 14px;
  height: 40px;
  width: 75px;
  font-family: "poppins-regular";
}

.controller-workload_reports.action-index button#report_apply:hover {
  border-color: #0094ffc7;
  background-color: #0094ffc7;
  cursor: pointer;
}

.controller-workload_reports.action-index .select2-container--default {
  width: 100% !important;
  margin-top: 0px !important;
}

/* .controller-workload_reports.action-index div#sidebar {
  margin-top: -10px;
} */

.controller-workload_reports text.apexcharts-title-text {
  font-family: 'poppins-regular' !important;
}

.controller-workload_reports .select2-container .select2-search--inline .select2-search__field {
  margin-top: 18px;
}

@media screen and (max-width: 1400px) {
  .controller-workload_reports.action-index .apexcharts-tooltip-title {
    font-size: 9px !important;
}
.controller-workload_reports.action-index .apexcharts-tooltip-y-group {
    font-size: 9px;
}
  
}


.add_chart-modal input:focus-visible,
.add_chart-modal select:focus-visible,
.add_chart-modal textarea:focus-visible,
.add_chart-modal button:focus-visible,
div#user-drop:focus-visible,div#issue-drop:focus-visible {
  border-color: #000 !important;
}

select#project_value {
  width: 200px;
}


/* .controller-workload_reports.action-workload_report #content {
  overflow-x: visible !important;
} */

.workload_report_date_range {
  height: 38px !important;
  width: 124px !important; 
  /* font-size: medium; */
  /* border: none; */
}


#planned_hours_chart{
width: 50%;
/* height: 350px;
padding: 30px; */
}

.workload_total_data {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  height: 70px;
  /* background: whitesmoke; */
  align-items: center;
  border: 3px solid whitesmoke;
}

#available_hours_chart{
  width: 50%;
}

#workload_graph_id{
  display: flex;
  height: 350px;
  margin-top: 60px;
  gap: 10px;
}

label.workload_hours_bar {
  color: black;
  font-size: 16px;
  font-family: 'Poppins-Regular';
}

.workload_report_span {
  display: flex;
  justify-content: space-around;
  font-size: 19px;
  font-family: 'Poppins-Regular';
}


.daterange {
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: none;
  /* margin: 0px; */
 /* border: 1px solid #aaa; */
  height: 37px;
  background-color: #F5FBFF;
  border-radius: 6px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  font-family: Poppins-Regular;
  color: #1D273C;
  display: flex;
  align-items: center;
  text-wrap: nowrap;

    cursor: pointer;
    padding: 10px 7px;
    width: 100%;
    margin-top: 3px;
}

.workload_reports_filters {
  display: flex;
  gap: 10px;
}

.controller-workload_reports .select2-container--default .select2-selection--multiple {
    padding-bottom: 0px !important;
    min-height: 35px !important;
    width: 380px !important;
    background-color: #F5FBFF !important;
    margin-top: 4px;
}

/* select 2 css start  */
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove
 {
  background-color: transparent;
  border: none !important;
  border-right: none !important;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #999;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
  position: absolute;
  top: -4px;
  /* margin-left: 3px !important;
  margin-top: -2.7px !important; */
}

.select2-container {
  width: 317px !important;
}


.controller-workloads  .select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block !important;
  height: auto;
  max-height: 55px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: -11px;
  margin-right: 8px;
  margin-top: 10px;

}
.controller-workloads .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  display: block;
  max-width: 252px;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.select2-container--default .select2-search--inline .select2-search__field {
  vertical-align: -webkit-baseline-middle !important;
}



.select2-container {
  width: 380px !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--default .select2-selection--single {
  height: 42px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 38px !important;
}

span.select2.select2-container.select2-container--default:after 
{
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 54%;

}

.select2-selection__arrow 
{
  display: none;
}

/* span.select2.select2-container.select2-container--open:after 
{
  transform: rotate(-180deg);
} */

.select2-container--default.select2-container--focus .select2-selection--multiple 
{
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--focus .select2-selection--multiple 
{
  border: 1px solid #5ad !important;
  outline: 0;
}

.select2-container--default .select2-selection--multiple 
{
  outline: none;
  font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
}

.select2-container--default .select2-selection--multiple 
{
  background-color: white;
  border: 1px solid #aaa;
}

.select2-results__option
{
  padding: 6px 6px 6px 11px;
}

.controller-workloads .select2-dropdown {

  z-index: 10000 !important;
}
/* select 2 css end */

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: 1px !important;
  display: block;
  padding: 0 3px !important;
}



div#report_hours_table {
  margin-top: 20px;
}

#report_hours_table > table > thead > tr > th {
  color: black;
  font-size: 14px;
}

button#applyButton {
  margin-top: 30px;
  width: 72px;
  height: 35px;
  cursor: pointer;
  background-color: #0094FF;
  color: #fff;
  /* padding: 6px; */
  border: none;
}

.daterangepicker .drp-selected {
  display: none !important;
}

#applyButton:hover {
  background-color: #0094ffc7;
}

#calendar {
  height: 18px;
  width: 18px;
  background: url(../images/calender.png) 8px 11px no-repeat;
  cursor: pointer;
  background-position: 3% 44%;
  float: left;
  background-size: 18px 18px;
}

#report_hours_table > table > tbody > tr.workload_tr_table_report_total > td {
  font-weight: bold !important;
  font-size: 14px;
  color: black;
  background-color: #EEEEEE !important;
}

#report_hours_table > table > thead > tr > th {
  color: black;
  font-size: 14px;
  font-weight: bold !important;
}
 /* .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: 1px !important;
  display: block;
} */

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
  height: 32px !important;
}

.daterangepicker .calendar-table th {
  color: rgb(0, 28, 61) !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
}

.cancelBtn {
  cursor: pointer;
  height: 35px;
  border: none;
  padding: 1rem 1;
  width: 65px;
  border-radius: 4px;
  color: black;
  font-size: 14px;
  text-align: center;
  font-weight: normal !important;
  background: #CED3E6;
  border: 1px solid #CED3E6;
}

.applyBtn {
  cursor: pointer;
  color: white;
  height: 35px;
  background-color: #0094FF;
  border-color: transparent;
  padding: 1rem 1;
  width: 65px;
  border-radius: 4px;
  border: none;
}

.applyBtn:hover {
  cursor: pointer;
  color: white;
  font-weight: bold;
  height: 35px;
  background-color: #0094ffc7;
  border-color: transparent;
  padding: 1rem 1;
  width: 65px;
  border-radius: 4px;
  border: none;
}

.cancelBtn:hover {
  cursor: pointer;
  height: 35px;
  background-color: #ced3e6a8 !important;
  border: 1px solid #ced3e6a8 !important;
  border: none;
  padding: 1rem 1;
  width: 65px;
  border-radius: 4px;
  color: black;
  font-size: 14px;
  text-align: center;
  font-weight: normal !important;
}

.daterangepicker {
  border: 1px solid rgb(221, 232, 241) !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: rgb(0 0 0 / 16%) 0px 8px 16px !important;
  position: absolute !important;
}

/* .daterangepicker .drp-calendar {
  max-width: 245px !important;
} */

.search-bar select {
  border: none;
  outline: none;
  background-color: #F5FBFF;
  min-height: 40px;
  cursor: pointer;
  width:85px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  background-image: url(../images/arrowdropdown.svg) !important;
  background-repeat: no-repeat;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.label-date {
  margin-bottom: 8px;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #A2A4AB;
}

@-moz-document url-prefix() {
  .controller-workload_reports .select2-container .select2-selection--multiple .select2-selection__rendered {
    scrollbar-width: thin;
    scrollbar-color: #c2c2c2 transparent;
  }
}

.controller-workload_reports .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar {
  width: 3px !important;
  height: 100% !important;
  /* background-color: #7f73735e; */
}
.controller-workload_reports .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
  background: #c2c2c2;
}

.controller-workload_reports .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar-track {
  -webkit-border-radius: 10px !important;
  /* border-radius: 10px !important; */
}


.controller-workload_reports.action-workload_report html>body .circle-loader {
  position: fixed;
}

.controller-workload_reports.action-workload_report .load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #393F45 transparent #393F45 #393F45;
  transition: border 500ms ease-out;
}

.controller-workload_reports.action-workload_report .circle-loader {
  margin-bottom: 3.5em;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-color: #393F45 #393F45 #393F45 transparent;
  animation: loader-spin 1s infinite linear;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  z-index: 10000;
}

html>body #ajax-indicator {
  display: none !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ffffff00 !important;
  border: 1px solid #aaa !important;
  box-sizing: border-box;
  display: inline-block !important;
  margin-left: 5px !important;
  margin-top: 5px !important;
  padding: 2px;
  padding-left: 16px !important;
  position: relative;
  max-width: 285px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
}