/* Poppins font family included  */
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
/* Poppins font family end  */
.link-issue {
  text-decoration: none !important;
}

/* workload fullscreen css */
.zt-gantt-fullScreen-wrapper{
  position: unset !important;
}


/* change background color of second scale  */
.my-scale-class.test{
    background-color: #E8F2FC;
    font-family: Poppins-Regular;
    font-style: normal ;
    font-weight: 400 ;
    font-size: 13px ;
    color: #1D273C;
}
.my-scale-class.default{
    background-color: #B6D6F2;
    font-family: Poppins-Regular;
    font-style: normal ;
    font-weight: 400 ;
    font-size: 13px ;
    color: #1D273C;
}

/* change background color of left side header css */
.my-header-class.test
{
    background-color: #B6D6F2;
    font-family: Poppins-Regular;
    font-style: normal ;
    font-weight: 400 ;
    font-size: 13px ;
    color: #1D273C;
    border-right: 2px solid #E6E6E6;
}

/* ZT gantt scroll bar color css */
#zt-ver-scroll-cell{
    background-color: #B6D6F2 !important;
}

/* Heading workload css */
.heading-resource {
  margin-left: 2px;
  font-size: 22px;
  font-family: Poppins-regular;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 16px;
  color: #1D273C;
  margin-top: 20px;
}

/* label css */
.label-date {
    margin-bottom: 8px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #A2A4AB;
}
/* details tab css */
.select-resource{
    background: #F5FBFF;
    border-radius: 6px;
    width: 148px;
    height: 40px;
    border: none !important;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #1D273C;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url(../images/arrowdropdown.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 49%;
    padding-right: 20px;
}
/* search input css */
.main-input {
    height: 40px;
    width: 327px;
    color: #1D273C;
    border: none !important;
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 16px;
    background: #F5FBFF;
    border-radius: 6px;
    background: #F5FBFF url(../images/noun_Search_875357.svg) 95% no-repeat;
    background-size: 18px 18px;
}
  /* search placeholder start */
  #gantt-search::placeholder {
    font-size: 14px;
    color:  #a7b1ab;;
  }
/* date range picker css */
.daterange {
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    margin: 0px;
    width: 200px;
    border: none !important;
    height: 40px;
    padding: 5px 15px;
    background-color: #F5FBFF;
    border-radius: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    font-family: Poppins-Regular;
    color: #1D273C;
    display: flex;
    align-items: center;
    text-wrap: nowrap;
}
/* toggle today css start  */
input:checked + .slider {
    background-color: #8ac2f3;
}
/* toggle switch css  start*/
.switch {
    position: relative;
    display: inline-block;
    width: 59px;
    height: 28px;
  }
  
  .switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 22px;
    left: 7px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  
  input:checked + .slider {
    background-color: #8ac2f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  /* toggle css end  */

  /* Gantt second row css  */
  .gantt-controls.gantt-left {
    padding: 0.5rem 1rem 0.5rem 0;
    margin-left: 2px;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* ZT gantt folder icon css start  */
.zt-gantt-folder-icon > div {
    font-style: normal;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 400;
    height: 30px;
    width: 30px;
    margin-top: 10px;
    text-align: center;
    font-size: 11px;
    color: #fff;
  }

  .zt-gantt-folder-icon {
    margin-right: 8px;
  }

  /* Gantt font color and size of text */
  .zt-gantt-cell-data{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400 ;
    font-size: 13px;
    color: #1D273C;
  }

  /* zt gantt tooltip css */
  .zt-gantt-tooltip{
    font-family: Poppins-Regular;
    font-size: 12px !important;
  }

  /* gantt child file icon css */
  .gantt_tree_icon.gantt_file {
     margin-right: 6px; 
     margin-top: 15px;
     min-width: 40px !important; 
     width: auto !important;
     height: 20px;
     background-color: transparent;
     background-image: none !important; 
     border: 1px solid #0a2b4c;
     border-radius: 3px; 
     margin-right: 7px;
     align-items: center;
     display: flex;
     justify-content: center;
     color: #169;
    font-size: 12px; 
    font-family: Poppins-Regular;
     font-style: normal; 
     font-weight: 400;
}
/* Gantt css with different colors */
.gantt_tree_icon.gantt_file.Bug{
  border:1px solid #EE4263 !important;
      border-radius: 3px; 
  }
  .gantt_tree_icon.gantt_file.Test.Case{
      border:1px solid hsl(242deg 78% 65%) !important;
      border-radius: 3px;
  }
  .gantt_tree_icon.gantt_file.Feature{
      border:1px solid #0EA578 !important;
      border-radius: 3px;
  }
  .gantt_tree_icon.gantt_file.Task{
      border:1px solid #0974DD  !important;
      border-radius: 3px;
  }
  .gantt_tree_icon.gantt_file.Requirement{
      border:1px solid rgb(242, 125, 62)  !important;
      border-radius: 3px;
  }
  .gantt_tree_icon.gantt_file.Improvement{
      border:1px solid rgba(203, 130, 242, 0.78)  !important;
      border-radius: 3px;
  }
  .gantt_tree_icon.gantt_file.Training{
      border:1px solid rgb(203 152 10) !important;
      border-radius: 3px;
  }
/* link issue css */
/* gantt child link css */
.link-issue:hover,.link-issue:active {
  color: none !important;
  text-decoration: none !important;
  font-weight: normal !important;
}
.link-issue{
  padding: 0px 5px !important;
  color: #0a2b4c !important; 
  -webkit-user-drag: none;
}
.link-issue.Bug{
  padding: 0px 5px !important;
  color: #EE4263 !important;   
}
.link-issue.Test.Case{
  padding: 0px 5px !important;
  color: hsl(242deg 78% 65%) !important;   
}
.link-issue.Feature{
  padding: 0px 5px !important;
  color: #0EA578 !important;   
}
.link-issue.Task{
  padding: 0px 5px !important;
  color: #0974DD  !important;   
}
.link-issue.Requirement{
  padding: 0px 5px !important;
  color: rgb(242, 125, 62) !important;   
}
.link-issue.Improvement{
  padding: 0px 5px !important;
  color: rgba(203, 130, 242, 0.78) !important;   
}
.link-issue.Training{
  padding: 0px 5px !important;
  color: rgb(203 152 10) !important;   
}
/* link issue css end */
/* zt gantt available and planned column  */
.column {
  line-height: 17px;
  display: inline-block;
  height: 41px;
  margin-top: 15px;
}

/* add project name  parent div */
.two-line-name {
 line-height: 15px;
   white-space: normal;
  display: flex;
flex-direction: column; 
margin-top:9px;
}
/* gantt project name issue div css */
.issue_name{
  white-space: nowrap;
} 

/* zt gantt project name  */
.project_name{
  white-space: nowrap;
}

/* hide parent task bar through css */
.parent_task{
  pointer-events: none; 
    border: transparent !important;
    color: transparent!important;
    background: transparent !important;
    box-shadow: none !important;
}

/* hide div css */
#hide-div-responsive {
  margin-top: 20px;
}
#zt-gantt-layout{
  border-right: 1px solid #E6E6E6 !important;
}
/* to hide task bar of child task */
.child_task{
  background-color: transparent;
  /* border-color: transparent; */
  border-left: 3px solid #0094FF !important;
  border-right: 3px solid #0094FF !important;
  border-bottom: none !important;
  border-top: none !important;
  background: #ECF7FF !important;
}
/* add css if task is leave and child task */
.task{
  background-color: transparent;
  /* border-color: transparent; */
  border-left: 3px solid #0094FF !important;
  border-right: 3px solid #0094FF !important;
  border-bottom: none !important;
  border-top: none !important;
  background: #ECF7FF !important;
}
/* leave child task color  */
.leave .child-task-bar-content .task-content-inner {
  color: #4a50f3 !important;
}
/* to set font family of child task cell value  */
.task-content-inner {
  font-family: Poppins-SemiBold;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
}
/* class add to show hour is below workload data */
.average_wk {
  color: #879CE4 !important;
}
.danger_wk {
  color: #EE4263 !important;
}
.good_wk {
  color: #0EA578 !important;
}

/* parent bar  span div css */
.span-parent{
  border-radius: 4px;
    padding: 0 5%;
    min-width: 30px !important;
    display: inline-block;
    font-family: Poppins-SemiBold;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 15px;
    text-align: center;
    color: #879CE4;
}

/* parent bar task content */
.parent-task-bar-content{
  margin-top: -5px !important;
  height: 50px !important;
}

/* parent bar main div css */
.parent-bar-style {
   text-align: center; 
   overflow: hidden; 
   height: 50px; 
   line-height: 22px; 
   display: inline-block; 
   font-size: 15px; 
   font-weight: bolder; 
   margin-top: 0px; 
   z-index: 3;

  
}
.parent-bar-style:hover{
  height: 50px;
  background-image: url(../images/Newplushover.svg);
  background-color: #F1F1F1 !important;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  cursor: pointer;
}


/* hide default gantt modal  */
/* .zt-gantt-lightbox-backdrop{
  display: none !important;
}
.zt-gantt-lightbox{
  display: none !important;
} */

/* controller css to override content  */
/* .controller-workloads #content {
  padding: 11px 16px 10px 0px;
} */

/* workload controller to hide flash notice in the scren  */
/* .controller-workloads .flash.notice{
  display: none;  
} */

/* add background color if cell in workload scheme  */
.workload_scheme {
  background-color: #F8F8F8 !important;
  /* border-left: 1px solid #ebebeb !important; */
}
/* add background color if it is holiday  */
.holiday {
  background-color: #FFF7F2 !important;
  border-left: 1px solid #ebebeb !important;
}
.workload_scheme.holiday{
  background-color: #F8F8F8 !important;
}
/* on cell hover show plus icon  */
.open-popup:hover {
  height: 50px;
  background-image: url(../images/Newplushover.svg);
  background-color: #F1F1F1 !important;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  cursor: pointer;
  /* to show plus icon on hover of cell */
  z-index: 1009;
}

/* .zt-gantt-task-cell{
  z-index: 100000;
} */

/* add css to show border while dragging  */

.drag-over {
  border: dashed 2px #13274F ;
  border-right:dashed 2px #13274F !important ;
  height: 45px !important;
}
.hide {
  display: none;
}

/* calendar icon css */
#calendar {
  height: 18px;
  width: 18px;
  background: url(../images/calender.png) 8px 11px no-repeat;
  cursor: pointer;
  background-position: 3% 44%;
  float: left;
  background-size: 18px 18px;
}

/* gantt selected color  */
.zt-gantt-selected{
  background-color: #eef3f8 !important;
}
/* on hover task row color */

element.style {
  height: 50px;
  line-height: 50px;
}
.zt-gantt-grid-data .zt-gantt-row-item:hover{
  background-color: #eef3f8 !important;
}

/* ----------workload-report ------ */

.controller-workload_reporting.action-index .div-left {
  float: left;
  padding-right: 50px;
  padding-bottom: 10px;
}
.controller-workload_reporting.action-index .div-right {
  float: left;
}

.controller-workload_reporting.action-index.div-left {
  float: left;
  padding-right: 50px;
  padding-bottom: 10px;
}
.controller-workload_reporting.action-index .div-right {
  float: left;
}

.controller-workload_reporting #header h1 {
  display: none;
}
/* set background color of gantt task cell  */
.zt-gantt-task-cell {
  background-color: inherit;
}

.zt-gantt-tree-close {
  background-image: url("../images/zt-gantt-tree-closed.svg") !important;
}
.zt-gantt-tree-open {
  background-image: url("../images/zt-gantt-tree-opened.svg") !important;
}
.controller-workloads  #project-jump .drdn-content {
  z-index: 10009;
}

/* select 2 css start  */
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove
 {
  background-color: transparent;
  border: none !important;
  border-right: none !important;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #999;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
  position: absolute;
  top: -4px;
  /* margin-left: 3px !important;
  margin-top: -2.7px !important; */
}

.select2-container {
  width: 317px !important;
}

.controller-workloads  .select2-container--default .select2-selection--multiple
 {
 padding-bottom: 0px !important;
 min-height: 40px !important;
 width: 317px !important;
 background-color: #F5FBFF !important;
}
.controller-workloads  .select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block !important;
  height: auto;
  max-height: 55px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: -11px;
  /* margin-right: 8px; */
  margin-right: 16px;
  margin-top: 10px;

}

@-moz-document url-prefix() {
  .controller-workloads .select2-container .select2-selection--multiple .select2-selection__rendered {
    scrollbar-width: thin;
    scrollbar-color: #c2c2c2 transparent;
  }
}

.controller-workloads .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar {
  width: 3px !important;
  height: 100% !important;
  /* background-color: #7f73735e; */
}
.controller-workloads .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
  background: #c2c2c2;
}

.controller-workloads .select2-container .select2-selection--multiple .select2-selection__rendered::-webkit-scrollbar-track {
  -webkit-border-radius: 10px !important;
  /* border-radius: 10px !important; */
}

.controller-workloads .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  display: block;
  max-width: 252px;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.select2-container--default .select2-search--inline .select2-search__field {
  vertical-align: -webkit-baseline-middle !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ffffff00 !important;
  border: 1px solid #aaa !important;
  box-sizing: border-box;
  display: inline-block !important;
  margin-left: 5px !important;
  margin-top: 5px !important;
  padding: 2px;
  padding-left: 16px !important;
  position: relative;
  max-width: 285px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
}

.select2-container {
  width: 317px !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--default .select2-selection--single {
  height: 42px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 38px !important;
}

span.select2.select2-container.select2-container--default:after 
{
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  -webkit-transform: origin(50% 20%);
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 54%;

}

.select2-selection__arrow 
{
  display: none;
}

/* span.select2.select2-container.select2-container--open:after 
{
  transform: rotate(-180deg);
} */

.select2-container--default.select2-container--focus .select2-selection--multiple 
{
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--focus .select2-selection--multiple 
{
  border: 1px solid #5ad !important;
  outline: 0;
}

.select2-container--default .select2-selection--multiple 
{
  outline: none;
  font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
}

.select2-container--default .select2-selection--multiple 
{
  background-color: white;
  border: 1px solid #aaa;
}

.select2-results__option
{
  padding: 6px 6px 6px 11px;
}

.controller-workloads .select2-dropdown {

  z-index: 10000 !important;
}
/* select 2 css end */

.controller-workloads .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: -3.3px !important;
  display: block;
  padding :0 5px !important;
}

/* export to PNG PDG Excel css */
.export_div_workload {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 6px 0 rgba(98,103,109,.3);
  color: #0c1014;
  font-size: 12px;
  margin-top: 0.5em;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.5em 1em 1em 1em;
  position: absolute;
  z-index: 1000000;
  /* position: absolute; */
  right: 24px;
  top: 224px;
}
.export_div_workload li {
  padding: 0.3em 0.7em;
  border-radius: 5px;
  display: block;
  /* padding-left: 16px; */
  cursor: pointer;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}
.export_div_workload li:hover {
  background: #e4e4e44f;
}

@media only screen and (min-device-width:320px) and (max-device-width:1500px) {
  .export_div_workload{
    right: 11px;
    top: 158px;
  }
  
}
/* tooltip planning error  */
.planning-error{
  margin-bottom: 5px !important;
  text-align: left;
  margin: 0px;
  font-weight: bold;
  color: red;
}

.zt-gantt-selected > div {
  background-color: #eef3f8 !important;
}
html>body.controller-workloads  #content {
  min-height: 600px;
}
/* workload responsive ness */
@media only  screen  and (max-device-width:1210px){
   .main-input{
    width: 200px;
   }



}

@media only  screen  and (max-device-width:1083px){
  .main-input{
   width: 150px;
  }
  .select-resource{
    width: 115px;
  }
  .controller-workloads  .select2-container--default .select2-selection--multiple {
    width: 200px !important;
  }
  .controller-workloads  .select2-container {
    width: 200px !important;
}
.controller-workloads .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  max-width: 140px !important;
}


}
@media only screen and (max-device-width:576px)
{
  .button-cross{
    width:120px;
  }
  .button-plan{
    width:120px;
  }
  .controller-workloads .modal{
    width: 300px;
  }
  .controller-workloads .workload-datepicker {
    gap: 5px !important;
}
  .heading-resource{
    font-size: 18px;
    margin-top:11px;
  }
}

@media only screen and (min-device-width:576px) and (max-device-width:900px)
{
  .issue-create .button-cross{
    width:120px;
  }
  .issue-create .button-plan{
    width:120px;
  }
}
@media only screen and (min-device-width:576px) and (max-device-width:1400px)
{
  .controller-workloads .modal{
    width: 332px;
    max-height: 532px;
    overflow-y: auto;
  }
  .button-cross{
    width: 90px;
    height: 35px;
  }
  .button-plan{
    width: 90px;
    height: 35px;
  }
  .delete_plan_container .delete_plan{
    width: 90px;
    height: 35px;
  }
  .controller-workloads .modal::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  
  .controller-workloads .modal::-webkit-scrollbar
  {
      width: 6px;
      height: 6px;
  }
  .controller-workloads .modal::-webkit-scrollbar-thumb
  {
      background-color: #393f4575;
      border-radius:3px;
  } 
}
@media only screen and (max-device-width:830px)
{
   .controller-workloads .gantt-controls.gantt-left > div{
    flex-wrap: wrap;
    gap:7px !important;
   }
}
@media only screen and (max-device-width:1024px)
{
  #menu{
    display: none !important;
  }
  #gantt_here{
    width: 100% !important;
    padding-right: 0px !important;
  }
 
}

.main-sidepanel{
  height: 63vh;
}

.modal input:focus-visible,
.modal select:focus-visible,
.modal textarea:focus-visible,
.modal button:focus-visible,
div#user-drop:focus-visible,div#issue-drop:focus-visible {
  border-color: #000 !important;
}
@media only screen and (max-width: 899px) {
  .flag_toggle {
    display: none !important;
  }
}
#zt-gantt-grid-left-data:focus{
  outline: none;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible,
 button:focus-visible{
  border-color: #000 !important;
}

.zt-gantt-hor-scroll:focus-visible,
.zt-gantt-ver-scroll-cell:focus-visible{
  outline: none;
}
#select2-Select_team-container:focus-visible{
  outline: none;
}

.total-number{
  color: black !important;
  font-size: 14px !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
  justify-content: start !important;
}
.total_row{
  border-right: none !important;
}
.bold-text{
  font-weight: bold !important;
}
.team_count{
  margin-left:15px;
}
.controller-workloads .dropdown-select{
background-color: #F5FBFF;
border: 1px solid #ccc;
}

#disable_button_update:disabled{
  border-color: #0094ffc7;
  background-color: #0094ffc7;
  cursor: not-allowed;
}
/* ------------------------ */
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  display: flex;
  /* align-items: center; */
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  gap: 10px;
  /* padding: 4px 8px 4px 8px; */
}
.search-bar input {
  border: none;
  outline: none;
  flex: 1;
}
.search-bar select {
  border: none;
  outline: none;
  background-color: #F5FBFF;
  min-height: 40px;
  cursor: pointer;
  font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    background-image: url(../images/arrowdropdown.svg) !important;
}

.filter-container {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.filter-container select {
  width: 300px;
}

button.filter_apply {
  background-color: #0094FF;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 27px;
  width: 72px;
  height: 38px;
  border-radius: 4px;
  font-weight: bold;
}
button.filter_apply:hover {
  background-color: #0094ffc7;
}

select#filterCombo:focus-visible {
  border: none;
}

@media screen and (max-width: 1350px){
 .controller-workloads .main-input {
    width: 150px;
  }
 
 .controller-workloads div.workload_tools {
  gap: 9px !important;
 }
}


/* box model css start  */
#date-inputs {

  flex-wrap: wrap;
  gap:3px;
  max-height: 105px;
  overflow-y: auto;
  display: flex;
  background: #F5FBFF;
  border: 1px solid #ccc !important;
  padding: 5px 5px;
  border-radius: 4px;
}
.box-input{
  width: 50px;
  text-align: center;
}
.input-box-label{
  text-align: center;
  display: block;
  margin-bottom: 1px !important;
  font-size: 12px;
}

#date-inputs::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  
  #date-inputs::-webkit-scrollbar
  {
      width: 6px;
      height: 6px;
  }
  #date-inputs::-webkit-scrollbar-thumb
  {
      background-color: #393f4575;
      border-radius:3px;
  } 

  .workhour-error{
    display: none;
    margin-top: 4px;
    color: rgb(235, 9, 55);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    background-color: white;
    padding-left: 1px;
    height: 20px;
    font-family: Poppins-Regular;
    margin-bottom: 9px;
  }
  .workhour-div{
    display: none;
    flex-direction: column;
    margin-bottom: 18px; /* Space between each date entry */
  }
  .add_border{
    border:1px solid red;
  }
 #date-inputs .date-entry .add_border:focus-visible{
    border-color: red !important;
    outline:red;
  }
  .gantt-distribution{
    background-image: url("../images/Not\ Equal\ 1.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-left: -4px;
    margin-top: 16px;
  }
  .gantt-distribution-equal{
    background-image: url("../images/Equal\ 1.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-left: -4px;
    margin-top: 16px;
  }

  .distribution_holiday{
    background-color: #fbeadf !important;
  }
  .distribution_workload{
    background-color: #eee !important;
  }
  input[type="text"]:active:disabled {
    /* Add your styles here */
    border: none; 
  }
#select_version{
  display: none;
}

.opt-version{
  line-height: 25px;
  padding-left: 3px;
  font-size: 13px;
  color: #555 !important;
  display: block;
    border: 1px solid #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px;
}

#version-drop .list ul li {
  line-height: 35px;
;
}

.flag_toggle{
  display: none !important;
}
