html[lang="ar"], [lang="fa"],[lang="he"] {

    .controller-workloads.action-index #content > div.gantt-controls.gantt-left.second-div > div > div > div .daterange > i.fa-caret-down{
        margin-right: 10px;
    }
    .controller-workloads.action-index #content > div.gantt-controls.gantt-left.second-div > div > div > div .daterange > #calendar{
        margin-left: 5px;
    }
    .controller-workloads.action-index #content > div > div.main-sidepanel #menu > div.close_icon{
        margin-right: -13px;
        transform: rotate(0deg);
    }
    .controller-workloads.action-index #content > div > div.panel_close #menu > div.close_icon{
        margin-right: -18px;
        transform: rotate(180deg);
    }
    .controller-workloads.action-index #main #sidebar,
    .controller-workload_teams.action-index #main #sidebar,
    .controller-workload_teams.action-edit #main #sidebar,
    .controller-skills.action-index #main #sidebar,
    .controller-workload_dashboards.action-index #main #sidebar,
    .controller-workload_dashboards.action-index #main #sidebar,
    .controller-user_workloads.action-new #main #sidebar,
    .controller-user_workloads.action-show #main #sidebar,
    .controller-user_holidays.action-new #main #sidebar,
    .controller-holiday_dates.action-new #main #sidebar,
    .controller-user_holidays.action-new #main #sidebar,
    .controller-holiday_dates.action-new #main #sidebar,
    .controller-workload_reports.action-index #main #sidebar {
        padding-right: 8px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .controller-workload_teams.action-index #content > div.row_dif > div > table > tbody > tr > td > a.icon-del,
    .controller-workload_teams.action-index #content > div.row_dif > div.column_dif > table > tbody > tr > td > a.icon-only.icon_user_teams ,
    .controller-skills.action-index #content > div.row_dif > div > table > tbody > tr > td > a.icon-del,
    .controller-skills.action-index #content > div.row_dif > div > table > tbody > tr > td > a.icon-edit,
    .controller-user_workloads.action-new #content > div > table > tbody > tr > td.wkteam.wk_t > a.addMembers,
    .controller-user_workloads.action-show #content > table.wk_details > tbody > tr > td > a.icon-del{
        font-size: 0px;
    }
    .controller-workload_teams.action-edit #content > div.modal-memb #new_team_member > div.join-leave-row > div.join-col > input#join,
    .controller-workload_teams.action-edit #content > div.modal-edit_memb #new_team_member > div.join-leave-row > div.join-col > input#join_edit{
        margin-right: 0px;
        margin-left: 25px;
    }
    .controller-user_workloads.action-new #content > div.wk-scheme > table > tbody > tr > td.buttons.wk_t > a.icon-edit,
    .controller-holiday_dates.action-new  #content > div.all-holiday-scheme > table > tbody > tr > td > a.icon-edit,
    .controller-user_holidays.action-new #content > div.holiday-scheme-index > table.list.issues.holiday_change > tbody > tr > td > a.icon-edit{
        padding-right: 15px;
        font-size: unset;
    }
    .controller-holiday_dates.action-new #content > table.list.wk_details > tbody > tr > td > a.icon-del{
        font-size: 0px;
    }
   
    .controller-user_workloads.action-new #content > div.wk-scheme > table > tbody > tr > td.buttons.wk_t > a.icon-del,
    .controller-holiday_dates.action-new  #content > div.all-holiday-scheme > table > tbody > tr > td > a.icon-del,
    .controller-user_holidays.action-new #content > div.holiday-scheme-index > table.list.issues.holiday_change > tbody > tr > td > a.icon-del{
        padding-right: 15px;
        font-size: 0px;
    }
    .controller-user_holidays.action-new #content > div.holiday-scheme-index > table.list.issues > tbody > tr > td > a.addMembers{
        padding-right: 18px;
        font-size: 0px;
    }
    .controller-user_workloads.action-show #content > div > div > div #add-scheme-members > button.icon-add,
    .controller-holiday_dates.action-new #content > div > div > div #add-scheme-members > button.icon-add{
        margin-right: 10px;
    }
    .controller-holiday_dates.action-new #main #sidebar > div.sidebar-workload a.btn-workload{
        background-image: url(../images/workload-scheme-orange.svg);
        background-color: #ff710024;
    }
    .controller-workload_reports.action-index #content .workload_reporting #stack > div.grid-stack-item > div.grid-stack-item-content{
        direction: ltr;
    }
    .controller-user_workloads.action-new #content > div.modal-wk_sk_memb > div > div:nth-child(2){
        margin-right: 10px;
    }
    .controller-workloads.action-index > div.modal > div > div{
        margin-left: 10px;
        margin-right: 0px;
    }
    .controller-workloads.action-index > div.issue-create > div > div{
        margin-left: 10px;
        margin-right: 0px !important;
    }
    .controller-holiday_dates.action-new #content > div.modal-wk_hd_d_memb > label > label > label > label > label > label > div.hd_d_scheme_edit_create_btn #cross_close_hd_d_scheme_edit{
        margin-left: 10px;
        margin-right: 0px;
    }
    .controller-workload_reports.action-index .delete-modal > div #btn-plan{
        margin-left: 10px;
        margin-right: 0px !important;
    }
    .controller-workload_reports.action-index .delete-modal > div:nth-child(3){
        justify-content: center !important;
    }
    .controller-workloads.action-index > div.modal > div > div > #i-div > #issue-drop .list ul li.option {
        direction: ltr;
    }
    .controller-workloads.action-index #content > div > div.main-sidepanel.panel_close #menu #i-menu #sidePanel .issues-div > div > span.i-sub{
        direction: ltr;
    }
    .controller-workloads.action-index #content > div > div.main-sidepanel.panel_close #menu #i-menu #sidePanel .issues-div > div > a.ticket{
        margin-right: 0px;
        margin-left: 12px;
    }
    .controller-workloads.action-index #content > div > #gantt_here{
        direction: ltr;
    }
   
}

.controller-workloads.action-index #content > div.gantt-controls.gantt-left.second-div > #hide-div-responsive{
        gap: 15px !important;
        margin-right: -15px;
}
   
