@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@supports (-moz-appearance:none) {
    .show_team_modal #flash_error{ font-size:1rem; }
    }
#new_approval_modal, #update_approval_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    visibility: hidden;
    opacity: 0.4;
    transition: all 0.1s ease-in;
    display: none;
    width: 400px;
}
#new_approval_modal input:focus-visible, 
#new_approval_modal select:focus-visible, 
#update_approval_modal input:focus-visible,
#update_approval_modal select:focus-visible    {
    border-color: #000 !important;
}


#new_approval_overlay, #update_approval_overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in;
    display: none;
}
#btn_create_level{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}

#btn_create_level:hover{
    background-color: #0094ffc7;
}
#btn_cancel_level{
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #A2A4AB;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
#btn_create_level:disabled{
    background-color: #0094ffc7;
    cursor: not-allowed;
}
#btn_cancel_level:hover{
    background-color: #ced3e6a8;
    border: 1px solid #ced3e6a8;
}
#approval_level_name, #approval_level_role, #approval_level_level{
    min-width: 400px;
    height: 40px;
    font-family: Poppins-Regular;
    color: #000;
    font-size: 16px; 
}

  
#approval_level_role option, #approval_level_level option {
    font-size: 13px; 
  }
.new_approval_buttons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.text-danger{
    margin: -0.2em 0 0 0.2em;
    color: #e92d1c;
    font-size: 15px;
}
h3#create_team_heading {
    color: #000000c2;
    font-family: Poppins-Regular;
    font-size: 20px;
    font-weight: 600;
}
.new_approval_level label, .edit_approval_level label{
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 28, 61);
}
select#_team_id,input#end_date,input#start_date {
    height: 28px;
}

h3.approval_heading {
    margin-top: 15px;
}

input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}


/* delete modal */
#delete_approval_modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    width: fit-content;
    display: none;
}
div#delete_approval_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}
#btn_delete_level{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
#btn_delete_level:hover{
    background-color: #0094ffc7;
}
#delete_level_heading {
    color: #000000c2;
    font-family: Poppins-Regular;
    font-size: 20px;
    font-weight: 600;
}
.level_para{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgb(0, 28, 61);
    width: 380px;
    margin-top: 0;
}
.delete_approval_buttons {
    justify-content: center;
    display: flex;
    gap: 15px;
}

@media screen and (max-width: 767px) {
    .level_para{
        width: 300px;
    }
}


  /* tree select view css */
  .tree-select {
    position: relative;
    display: inline-block;
    width: 100%; 
  }


  .controller-timesheet_approvals .tree-select-display {
    padding-left: 6px;
    padding-right: 20px !important;
    width: 150px;
    align-items: center;
    line-height: 25px;
    user-select: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 26px;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: border-color 0.3s;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    color: #1D273C;
  }
  
  .tree-select-display:focus {
    border: 1px solid #000 !important;
    outline: none;
  }

  .tree-select-option.blank {
    background-color: #f0f0f0;
    height: 13px;
  }
 
  .tree-select-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    width: fit-content;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1240;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease-out;
    border-radius: 6px;
    border: none !important;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    /* padding-left: 9px;
    width: 190px; */
  }
 
  .tree-select-dropdown.open {
    display: block;
  }
 
  .tree-select-option {
    padding: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 
  .tree-select-option:hover {
    background-color: #f0f0f0;
  }
 
  .tree-select-option .tree-select-children {
    margin-left: 20px;
  }
 
  .tree-select-option .tree-select-children .tree-select-option {
    padding-left: 20px;
  }


  .tree-select input {
    padding-right: 25px; /* Adjust padding to make space for the icon */
  }
  
  .tree-select i {
    position: absolute;
    right: 10px; /* Adjust the position as needed */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Prevent the icon from blocking input clicks */
  }
  /* tree view css end  */
  

  .tree-select-dropdown.open::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  
  .tree-select-dropdown.open::-webkit-scrollbar
  {
      width: 7px;
      height: 7px;
  }
  .tree-select-dropdown.open::-webkit-scrollbar-thumb
  {
      background-color: #393f4575;
      border-radius:5px;
  } 
  .tree-select-option.selected {
    background-color: #cccccc7d; /* Highlight color for selected option */
  }
  .dropdown-right{
    align-items: center;
    gap: 6px;
    display: flex;
  }

  .approval_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }