html[lang="ar"],
html[lang="fa"],
html[lang="he"] {

  div#gantt_here {
    direction: ltr;
}
  .icon-only {
    font-size: 0px;
  }

  .searchEl {
    direction: ltr;
  }

  .delete-para + div {
    gap: 5px;
  }

  .select_type + div {
    gap: 5px;
  }

  #filters-table {
    float: right;
  }
  .add-filter {
    display: contents;
  }
  #sidebar {
    padding-right: 10px !important;
    padding-left: 19px !important;

}
.controller-timesheets .button-cross {
  margin-left: 6px;
}
.controller-timesheet .ui-widget.ui-widget-content,
.controller-timesheet_teams .ui-widget.ui-widget-content,
.controller-approval_levels  .ui-widget.ui-widget-content {
  padding: 5px !important;
  left: 0% !important;
  right: 0% !important;
  width: fit-content !important;
}
.controller-timesheet_reports .query_title {
  margin-top: -29px;
  font-family: Poppins-Regular !important;
  float: inline-end;
}

.controller-timesheets #issue-drop .list ul li.option {
  padding-left: 5px;
  padding-right: 5px;
  direction: ltr;
}

div.flash.notice {
  background-color: #dfffdf;
  border-color: #9fcf9f;
  color: #005f00;
}

div.flash.error, #errorExplanation {
  background-color: #ffe3e3;
  border-color: #d88;
  color: #880000;
}


#main-menu li {
  float: inherit;
}
button.tab-right {
  left: 44px;
}

button.tab-left.disabled, button.tab-right.disabled{
  opacity: inherit;
}

#main-menu li a.new-object {
  margin-right: 44px;
}

#main-menu .menu-children li {
  display: block;
}
#main-menu .menu-children{
  z-index: 9999;
}



}
