@font-face {
  font-family: Poppins-Bold;
  src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: Poppins-Light;
  src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: Poppins-Medium;
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins-Regular;
  src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}

/* icons path */
.zt-gantt-task-progress-drag{
    background-image: url("../images/drag-task.png") !important;
  }
  .zt-gantt-tree-close {
    background-image: url("../images/zt-gantt-tree-closed.svg") !important;
  }
  .zt-gantt-tree-open {
    background-image: url("../images/zt-gantt-tree-opened.svg") !important;
  }
  .timesheet_task{
    background-color: transparent !important;
    pointer-events: none;
    border: transparent !important;
    color: transparent!important;
    /* background: transparent !important; */
    box-shadow: none !important;
  }
  .zt-gantt-scale-cell {
    border-right: 1px solid #425a7124 !important 
}
.zt-gantt-task-cell{
  background-color: inherit !important;

}
.zt-gantt-task-cell.User:hover {
  height: 50px;
  background-image: url(../images/Newplushover.svg);
  background-color: #F1F1F1 !important;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 10000;
}
.zt-gantt-task-cell.Task:hover {
  height: 50px;
  background-image: url(../images/Newplushover.svg);
  background-color: #F1F1F1 !important;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 9999;
}

/* hide default gantt modal  */
.controller-timesheets  .zt-gantt-lightbox-backdrop{
  display: none;
}
.controller-timesheets  .zt-gantt-lightbox{
  display: none;
}
.timesheet_task.zt-gantt-selected-task-bar{
  box-shadow: none !important;
}
.zt-gantt-cell{
  border-right: 1px solid #ebebeb;
}
.zt-gantt-layout{
  border-radius: 6px !important;
}
.zt-gantt-grid-data  .zt-gantt-row-item:hover {
  background-color: #eef3f8 !important;
}
/* .zt-gantt-selected{
  background-color: #eef3f8 !important;
} */
.zt-gantt-tooltip {
  font-family: Poppins-Regular !important;
  font-size: 12px !important;
}

.zt-gantt-selected > div {
  background-color: #d1ebfa3b   !important;
}

/* .zt-gantt-task-row{
  background-color: #d3d3d357  !important;
} */

/* .zt-gantt-task-cell {
  z-index:1009 !important;
} */

.controller-timesheets .drdn-content {
  z-index: 1099 !important;
}
/* .zt-gantt-selected > div{
  z-index: 0 !important;
} */
.zt-gantt-weekend-cell{
  background-color: #ebebeb54 !important;
}

/* .zt-gantt-selected > .zt-gantt-task-cell:hover{
  z-index: 9999 !important;
} */
.zt-gantt-scale-cell{
  line-height:  33px;
}

.sidebar-head-cell-container .head-cell, .right-sidebar-head-cell-container .right-head-cell {
  font-family: Poppins-Medium;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #1D273C !important;
}
.zt-gantt-scale-cell {
  font-weight: 600;
}
/* .timesheet-highlight{
  background-color: #d3d3d317    !important;
} */

.controller-timesheets #toggle.toggle_class::before 
{
 
  /* content: "  " !important; */
  display: none !important;
}
.controller-timesheets #toggle::before
{
  /* content: "  " !important; */
  display: none !important;
}
.text-asterik-edit{
  color: #ff213c;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  margin-left: 2px;

}
/* .rotate_icon{
  transform: rotate(180deg);
  background-position: 3%;
} */
/* version 5 css issue of scrollbar on laptop screen */
html>body.controller-timesheets #content {
  min-height: 600px;
}



input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}

.button-plan:disabled{
  background-color: #0094ffc7;
}