
  
  /* body {
    font-family: Gilroy-Regular ;
    letter-spacing: 0.4px;
  } */
  
  /* ------------- Chart css -------- */
  
  .apexcharts-title-text,
  .apexcharts-text tspan {
    font-family: Poppins-Regular !important;
  }
  
  .grid-stack > .grid-stack-item > .grid-stack-item-content {
    inset: 2.5px !important;
    padding-bottom: 28px;
    overflow-y: hidden !important;
  }
  
  
  
  .grid-stack > .grid-stack-item
  {
    min-width: 25% !important;
    /* min-height: auto !important; */
  }
  
  .grid-stack-item-content {
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #eaedf2;
    background-color: #fff;
    border-radius: 6px;
   
  }
  
  /* add a chart class to add background image in empty cards */
  .chart_class {
    background-repeat: no-repeat;
    background-position: center;
    height: calc(100% - 0%);
  }

  /* .card_icons {
    display: none;
} */
  




div#query_form_with_buttons {
    display: block !important;
}


table > tr > td.field > label {
    font-size: larger !important;
    color: rgb(98, 98, 98) !important;
}

#filters-table > tbody > tr > td.field > label {
  font-size: larger !important;
  color: rgb(98, 98, 98) !important;
}

#filters > div > div > label {
    font-size: larger !important;
    color: rgb(98, 98, 98) !important;
}

#filters > div.custom_filters > label {
  font-size: larger !important;
    color: rgb(98, 98, 98) !important;
}

#filters > div.reports_group_by > label {
  font-size: larger !important;
    color: rgb(98, 98, 98) !important;
}

/* filter options */

.query_filter_options_flex .custom_filters{
  float: right;

   width: 13.6%; 
}

.query_filter_options_flex .reports_group_by{
  float: right;
  width: 9%; 
}

.add-filter {
  width: 15% !important;
  text-align: left !important;
}



span.select2-selection.select2-selection--multiple{
  overflow: auto;
  max-height:60px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  top: -7px  !important;
}

.select2-container {
  min-width:221px;
 }

 .select2-container--default .select2-selection--multiple .select2-selection__choice
 {
    background-color: #D1EBFA;
    border: 1px solid #D1EBFA;
}

span.selection {
  white-space: normal;
}

.select2-container--default .select2-search--inline .select2-search__field{
  text-align: center; 
}



div#stack {
  margin-top: 30px;
}


.query_title,
.table-chart-container > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 8px 15px 10px 15px;
  font-family: Gilroy-Medium !important;
  font-weight: bold;
  font-size: 13px !important;
  color: #181c25;
  cursor: pointer;
}

.table-chart-container > h3 {
  margin: -31px 45px 16px 2px !important;
  padding-left: 0px;
}

.query_title {
  margin-top: -29px;
  font-family: Poppins-Regular !important;

}

.icon-only.icon-close {
  background-image: url(../images/cross_copy.svg);
  float: right;
  cursor: pointer;
  margin-top: -15px;
}

.icon-only.icon-close.null {
  margin-top: -19px !important;
}

h2#reports_heading {
  margin-top: 15px;
}

button#createButton {
  /* border-color: #0094FF; */
  background-color: #0094FF;
  border-radius: 4px;
  height: 33px;
  width: 80px;
  color: #FFFFFF;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}

button#createButton:hover{
  background-color: #0094ffc7;
}

button#clearButton {
  border-color: #CED3E6;
  background-color: #CED3E6;
  border-radius: 4px;
  height: 33px;
  width: 80px;
  color: #100f0f;
  font-family: Poppins-Regular;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}

button#clearButton:hover{
  background-color: #ced3e6a8;
}


/* loader */

html>body .circle-loader-reports {
  position: fixed;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #393F45 transparent #393F45 #393F45;
  transition: border 500ms ease-out;
}

.circle-loader-reports {
  margin-bottom: 3.5em;
  border: 4px solid rgba(0, 0, 0, 0.2);
  /* border-left-color: #5cb85c; */
  border-color: #393F45 #393F45 #393F45 transparent;
  animation: loader-spin 1s infinite linear;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  z-index: 10000;
  /* transform: translate(-50%, -50%); */
}
 
#ajax-indicator{
  display: none !important;
} 


@keyframes loader-spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Delete modal */

.delete-modal {
  width: 300px;
  border-radius: 6px;
  box-shadow: var(--ds-shadow-overlay, 0 0 0 1px rgba(9, 30, 66, 0.08), 0 2px 1px rgba(9, 30, 66, 0.08), 0 0 20px -6px rgba(9, 30, 66, 0.31));
  background-color: #fff;
  color: var(--ds-text, var(--ds-text, #091e42));
  pointer-events: auto;
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 1001 !important;
  padding: 22px;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease-in;
}

.setting-modal {
  width: 300px;
  border-radius: 6px;
  box-shadow: var(--ds-shadow-overlay, 0 0 0 1px rgba(9, 30, 66, 0.08), 0 2px 1px rgba(9, 30, 66, 0.08), 0 0 20px -6px rgba(9, 30, 66, 0.31));
  background-color: #fff;
  color: var(--ds-text, var(--ds-text, #091e42));
  pointer-events: auto;
  top: 50%;
  left: 50%;
  position: fixed;
  z-index: 1001 !important;
  padding: 22px 25px;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease-in;
  padding-top: 6px;
}
.setting-modal select:focus-visible{
  border-color: #000 !important;
}

.div-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  display: none;
}

#cancel-btn {
  height: 36px;
  width: 96px;
  background: #FFFFFF;
  color: #A2A4AB;
  cursor: pointer;
  border: 1px solid #D8D8D8;
  font-family: Poppins-Regular;
}

#save-btn {
  background: #0094ff;
  color: #fff !important;
  border: none;
  height: 36px;
  width: 96px;
  font-family: Poppins-Regular;
  cursor: pointer;
}
#save-btn:disabled{
  background: #0094ffbd;
  cursor: not-allowed;
}


#cb_spent_on , #tr_spent_on > td.field > label{
  pointer-events: none;
  accent-color: #ebebe4;
}



.apexcharts-legend.apx-legend-position-bottom, .apexcharts-legend.apx-legend-position-top {
  max-height: 40px !important;
  bottom: 6px !important;
}


@media screen and (max-width: 899px){
.add-filter {
    width: 100% !important;
}

.query_filter_options_flex .custom_filters {
  float: none;
  text-align: left;
  margin-top: 8px;
  width: 100% !important;
  margin-left: 0px !important;
}

.query_filter_options_flex .reports_group_by {
  float: none;
  text-align: left;
  margin-top: 8px;
  width: 100% !important;
  margin-left: 0px !important;
}


}

/* tr {
  display: flex;
  margin-top: 7px !important;
} */

.controller-timesheet_reports.action-index fieldset#filters td.values{

  padding-top: 3px;
}


#save-btn:hover {
  background: #0094ffbd;
}

#cancel-btn:hover {
  background: #ced3e6a8 !important;
}

.delete-heading {
  color: #000000c2;
  font-family: Poppins-Regular;
  font-size: 16px;
  font-weight: 600;
}

.delete-para {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: rgb(0, 28, 61);
  margin-top: 0px !important;
  font-family: Poppins-Regular;
}

select#add_filter_select {
  max-width: 184px;
}

label[for="max_value"] {
  margin-right: 5px;
  font-size: larger !important;
color: rgb(98, 98, 98) !important;
}

label[for="min_value"] {
  margin-right: 5px;
  font-size: larger !important;
color: rgb(98, 98, 98) !important;
}

input#max_value {
  width: 105px;
 
}

input#min_value {
  width: 105px;
  margin-right: 7px;
}


input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}

@-moz-document url-prefix() {
  .controller-timesheet_reports.action-index .query_title {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
      
      max-width: 65% !important;
  }
}

@-moz-document url-prefix() {
  .apexcharts-align-center{
    overflow-y: auto !important;
    scrollbar-width: thin; 
}
}


/* select#custom_filters {
  width: 140px;
} */


.controller-timesheet_reports.action-index select#operators_spent_on {
  display: block !important;
}

.controller-timesheet_reports.action-index #tr_spent_on td.field {
  pointer-events: none;
}