



@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}


@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}

.gantt-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}
.gantt-control{
    margin-bottom: 2px;
}

.gantt-controls.gantt-left {
    padding: 0.5rem 1rem 0.5rem 0;
}
.gantt-controls .filter-wrapper {
    font-size: 0.875rem;
    margin-right: 0.5rem;
}

table.table-condensed tbody tr td {
    padding: 0px;
}
.gantt_tree_content{
    font-family: Poppins-Regular !important; 
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 13px !important;
    color: #1D273C !important;
}
.label-date{
 margin-bottom: 8px;
 font-family: Poppins-Regular;
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 18px;
color: #A2A4AB;
}
.input-filter{
    background: #F5FBFF;
border-radius: 6px;
width: 1050px;
height: 40px;
border:none !important;
}
.filter-item + label {
    float: left;
    padding: 0.25rem 1rem;
    cursor: pointer;
    border: 1px solid #d0d8e2;
    margin-right: -1px;
    color: #434d59;
    background-color: transparent;
}
.zoom-level{
    margin-bottom: 8px;
    color: black;
    font-weight: 600;
}
.filter-item:checked + label {
    background-color: #d0d8e2;
    border-radius: 4px !important;
}
.filter-item + label {
    border-radius: 4px;
}

.daterangepicker.opensleft:before{
    display: none;
}
.gantt_grid_scale .gantt_grid_head_cell {

    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C !important;
}
.daterangepicker.opensleft:after{
    display: none;
}
.daterangepicker{
    border: 1px solid rgb(221, 232, 241) !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: rgb(0 0 0 / 16%) 0px 8px 16px !important;
    position: absolute !important;
    top: 248.859px !important;
    left: 71px !important;
    max-width: fit-content !important;

}
.daterangepicker .drp-calendar {
    max-width: 245px !important;
}
.daterangepicker .drp-calendar.right{
    width: 100% !important;
}
.month{
    font-size: 15px !important;
    color: rgb(0, 28, 61) !important;
    font-weight: bold !important; 
}
.filter-item + label:last-of-type{
    border-radius: 4px !important;
}
.controller-f_resources #content{
    padding:  11px 16px 10px 0px;
  }

.landing-view-demo {
    min-height: 641px;
}
.gantt_scale_line:first-child {
    border-top: none;
    background:  #B6D6F2;
}
.gantt_scale_line{

    background:#E8F2FC;
}
.gantt_grid_header
{
    background-color:#B6D6F2;
}
.gantt_layout_cell_border_top {
    border-top: none !important;
}
.gantt_layout_cell_border_right {
    border-right: 1px solid #E6E6E6 !important;
}

.demo-main-container {
    height: 641px;
    z-index: 4;
    padding:60px 0px;
}

.demo-main-content {
    height: calc(100% - 41px);
    background: #fff;
}

#gantt_here {
    width: 98.5%;
    height:77vh;
    position: absolute;
    background: #fff;
}

.gantt-advantage-col-1 .container-img,
.gantt-advantage-col-2 .container-img {
    max-width: 182px;
    margin: 0 auto;
}

.gantt-demo-header {
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    border-right: 1px solid #cecece;
}
.heading-resource{
    margin-left: 15px;
    font-size: 22px;
    font-family: Poppins-regular;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 44px;
/* identical to box height, or 159% */
color: #1D273C;
}
.gantt-controls {
    /* background-color: #f5f5f5; */
    font-size: 14px;
    list-style-type: none;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gantt-menu-item {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    position: relative;
    overflow: visible;
    /*padding:0 10px;*/
}

.gantt-menu-item img {
    margin-right: 8px;
    vertical-align: middle;
}

.gantt-menu-item a {
    display: block;
    cursor: pointer;
    color: #3d3d3d;
    text-align: center;
    line-height: 40px;
    padding: 0 10px;
    text-decoration: none;
}

.gantt-menu-item a:hover {
    background-color: #e2e2e2;
}

.gantt-controls .gantt-controls {
    display: none;
}

.gantt-menu-item:hover .gantt-controls {
    display: block;
    left: 0;
    padding: 5px 0;
    position: absolute;
    top: 41px;
    z-index: 1;
}

.gantt-menu-item .menu-item-active {
    background-color: #dadada !important;
}

.gantt-menu-item .menu-item-disabled {
    color: #818181 !important;
    pointer-events: none;
}

.gantt-menu-item:hover .gantt-controls li {
    width: 100%;
}

.gantt-menu-item:hover .gantt-controls a {
    white-space: nowrap;
    text-align: left;
}

.gantt-menu-item:hover .gantt-controls::before {
    position: absolute;
    top: -7px;
    width: 100%;
    content: " ";
    height: 10px;
    background: transparent;
    left: 0;
    z-index: 1;
}

.gantt-menu-item-last {
    border-right: 1px solid #cecece;
}

.status_line {
    background-color: #0ca30a;
}


.gantt_grid_wbs {
    position: absolute;
}

.gantt_grid_scale {
    position: relative;
    z-index: 1;
}



.dnd_highlighter {
    position: absolute;
    height: 4px;
    width: 500px;
    background-color: #3498db;
}

.dnd_highlighter::before {
    background: transparent;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    border: 3px solid #3498db;
    border-radius: 6px;
    content: "";
    line-height: 1px;
    display: block;
    position: absolute;
    margin-left: -11px;
    margin-top: -4px;
}

.gantt_tooltip {
    font-size: 14px;
    line-height: 120%;
    border-bottom: 1px solid #b3b3b3;
    border-right: 1px solid #b3b3b3;
    border-color: #b3b3b3;
}

.gantt_drag_marker {
    opacity: 0.6;
}
.weekend_workload{ 

    background-color: #f8f8f8a6 !important;
   
}
.open-popup{
    cursor: pointer;
}
.open-popup:hover{
    height: 50px;
    background-image: url("../images/Newplushover.svg");
  background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer; 
    background-position: center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.weekend_workload:hover {
    height: 50px;
    background-image: url("../images/Newplushover.svg");
  background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer; 
    background-position: center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;  
}
/* .holiday:hover{
    height: 50px;
    background-image: url("../images/Newplushover.svg");
  background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer; 
    background-position: center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;  
} */

.gantt_drag_marker.gantt_grid_resize_area {
    z-index: 1;
}

.gantt_parent_row {
    font-weight: bold;
}
.row_left{

    /* width: 100% !important; */
    left:0px !important;

 
}

.gantt_task_line div.gantt_side_content {
    bottom: 0;
}

.gantt-top-panel {
    position: relative;
    color: #fff;
    padding: 11px 16px;
    background: #3d3d3d;
}

.gantt-top-panel__btn {
    display: inline-block;
    color: #fff;
    padding: 7px 24px;
    text-decoration: none;
    border-radius: 20px;
    background: #2095f3;

    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -16px;
}

.gantt-top-panel__btn:hover {
    background: #03a9f4;
}

.gantt-top-panel__btn:focus {
    outline: none;
}

.gantt-top-panel__btn:active {
    transform: translateY(1px);
    -webkit-transform: translateY(1px);
}

.salesforce-banner {
    margin-top: 80px;
    width: 100%;
    text-align: center;
    background-color: #fff;
}

.salesforce-banner__link {
    color: #03a9f4;
    font: inherit;
    transition: color .2s ease-in-out;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    line-height: 24px;
}

.salesforce-banner__link:hover {
    color: #2095f3;
}

.salesforce-banner__link:after {
    content: "\00a0\003e";
    display: inline-block;
    transition: transform .2s ease-in-out;
}

.salesforce-banner__link:hover:after {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}

@media screen and (max-width: 768px) {
    .salesforce-banner {
        margin-top: 30px;
        text-align: center;
    }

    .salesforce-banner__link {
        font-size: 16px;
    }
}
.icon-all{
    background-image: url("../images/arrow_up.png");
    width: 13px;
    cursor: pointer;  
}
#calendar{
    height: 18px;
    width: 18px;
    background: url("../images/calender.png") 8px 11px no-repeat;
    cursor: pointer;
    background-position: 3% 44%;
    float:left;
    background-size: 18px 18px; 
   
}
.cancelBtn {
   cursor: pointer;
   /* float: right; */
   height: 35px;

    border: none;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
    color: black;
    font-size: 14px;
    text-align: center;
    font-weight: normal !important;
}

.daterange{
    box-sizing: border-box;
    /* display: inline-flex; */
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    margin: 0px;
    width: 200px;
    /* max-width: 100%; */
    border:none !important;
    height: 40px;
    padding: 5px 15px;
    background-color: #F5FBFF;
    border-radius: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    font-family: Poppins-Regular;
    color: #1D273C;  
}
.select-resource{
    background: #F5FBFF;
    border-radius: 6px; 
    width: 148px;
height: 40px; 
border: none !important;
cursor: pointer;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
color: #1D273C;
/* background-image: url("../images/Dropdown\ \(1\).svg");
background-repeat: no-repeat; */
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
background-image: url("../images/Dropdown\ \(1\).svg");
background-repeat: no-repeat;
background-position: calc(100% - 10px) 49%;
padding-right: 20px;
}
.hide {
    display: none;
}
.drag-over {
    border: dashed 3px #13274F ;
    border-right:dashed 3px #13274F !important ;
}
.gantt_scale_cell{
    font-family: Poppins-Regular !important;
    font-style: normal !important;
    font-weight: 400 !important;
font-size: 13px !important;
color: #1D273C !important;

}

.close_icon{
    background-image: url(../images/toggle_open.svg) ;
    transform: rotate(180deg);
      background-repeat: no-repeat;
    position: absolute;
    top: 300px;
    border-radius: 50px;
    background-size: 28px;
    background-position: 0px 0px;
    height: 30px;
    width: 30px;
    border: 1px solid #80808000;
    margin-left: -13px;
    cursor: pointer;
}
.panel_close .close_icon{
    transform: rotate(0deg);
}

.d-none{
    display: block !important;
}
.panel_open{
    width: 82.5% !important;
}
.panel_close{
    width:317px !important;
}
.cancelBtn:hover {
    cursor: pointer;
    float: right;
    height: 35px;
    background-color: #eeeeee;
    border: 1px solid #80808017;
     border: none;
     padding: 1rem 1;
     width: 65px;
     border-radius: 4px;
     color: black;
     font-size: 14px;
     text-align: center;
     font-weight: normal !important;
 }
.daterangepicker .drp-selected{
    display: none !important;
}
.applyBtn {
    cursor: pointer; 
    color: white;
    height: 35px;
    background-color: #0094FF;
    border-color: transparent;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
}
.applyBtn:hover {
    cursor: pointer; 
    color: white;
    font-weight: bold;
    height: 35px;
    background-color: #0094ffc7;
    border-color: transparent;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
}


.daterangepicker .calendar-table th{
     color: rgb(0, 28, 61) !important;
font-weight: bold !important;
text-transform: uppercase !important;
}
.nested_task .gantt_add{ display: none; }
.gantt_tree_icon.gantt_folder_open {
/* display: none; */
font-family: Poppins-Regular;
font-style: normal;
margin-right: 9px;
border-radius: 18px;
align-items: center;
justify-content: center;
display: flex;
font-weight: 400;
height: 30px;
text-align: center;
background-image: none !important;
margin-top:10px;
font-size: 11px;
color: #1D273C;
}

.gantt_tree_icon.gantt_folder_closed{
    /* display: none; */
    margin-right: 9px;
    font-size: 11px;
    font-family: Poppins-Regular;
     font-style: normal;
     font-weight: 400;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    background-image: none !important;
    display: flex;
    height: 30px;
    text-align: center;
    margin-top:10px;
    color: #1D273C;
}
.gantt_tree_icon.gantt_file{
    /* margin-right: 6px; */
    margin-top: 15px;
    min-width: 40px !important;
    width: auto !important;
    height: 20px;
    background-color: transparent;
    background-image: none !important;
    border: 1px solid #0a2b4c ;
    border-radius: 3px;
    margin-right: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #169;
    font-size: 12px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
}
#calendar{

    height: 18px;

    width: 18px;

    background: url("../images/calender.png") 8px 11px no-repeat;

    cursor: pointer;

    background-position: 3% 44%;

    float:left;

    background-size: 18px 18px;

   
        
}
.gantt_thin_task{
    width:38px !important;
}
.gantt_tree_icon.gantt_file.Bug{
border:1px solid #EE4263 !important;
    border-radius: 3px; 
}
.gantt_tree_icon.gantt_file.Test.Case{
    border:1px solid hsl(242deg 78% 65%) !important;
    border-radius: 3px;
}
.gantt_tree_icon.gantt_file.Feature{
    border:1px solid #0EA578 !important;
    border-radius: 3px;
}
.gantt_tree_icon.gantt_file.Task{
    border:1px solid #0974DD  !important;
    border-radius: 3px;
}
.gantt_tree_icon.gantt_file.Requirement{
    border:1px solid rgb(242, 125, 62)  !important;
    border-radius: 3px;
}
.gantt_tree_icon.gantt_file.Improvement{
    border:1px solid rgba(203, 130, 242, 0.78)  !important;
    border-radius: 3px;
}
.gantt_tree_icon.gantt_file.Training{
    border:1px solid rgb(203 152 10) !important;
    border-radius: 3px;
}
.link-issue:hover,.link-issue:active {
    color: none !important;
    text-decoration: none !important;
    font-weight: normal !important;
}
.link-issue{
    /* border:1px solid #0a2b4c !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: #0a2b4c !important; 
    -webkit-user-drag: none;
}
.link-issue.Bug{
    /* border:1px solid #EE4263 !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: #EE4263 !important;   
}
.link-issue.Test.Case{
    /* border:1px solid hsl(242deg 78% 65%) !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: hsl(242deg 78% 65%) !important;   
}
.link-issue.Feature{
    /* border:1px solid #0EA578 !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: #0EA578 !important;   
}
.link-issue.Task{
    /* border:1px solid #0974DD  !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: #0974DD  !important;   
}
.link-issue.Requirement{
    /* border:1px solid rgb(242, 125, 62)  !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: rgb(242, 125, 62) !important;   
}
.link-issue.Improvement{
    /* border:1px solid rgba(203, 130, 242, 0.78)  !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: rgba(203, 130, 242, 0.78) !important;   
}
.link-issue.Training{
    /* border:1px solid rgb(203 152 10) !important;
    border-radius: 3px; */
    padding: 0px 5px !important;
    color: rgb(203 152 10) !important;   
}
.ticket{
    /* user-select: none; */
    -webkit-user-drag: none;
    border-radius: 3px;
    padding: 0px 5px;
    margin-right: 12px;
    align-items: center;
      display: flex;
      justify-content: center;
      padding: 0px 5px !important;
      color: #0a2b4c !important; 
      border: 1px solid #0a2b4c;  
   }

   /* side panel css */
   .ticket.Bug{
    border:1px solid #EE4263 !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: #EE4263 !important;   
}
.ticket.Test.Case{
    border:1px solid hsl(242deg 78% 65%) !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: hsl(242deg 78% 65%) !important;   
}
.ticket.Feature{
    border:1px solid #0EA578 !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: #0EA578 !important;   
}
.ticket.Task{
    border:1px solid #0974DD  !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: #0974DD  !important;   
}
.ticket.Requirement{
    border:1px solid rgb(242, 125, 62)  !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: rgb(242, 125, 62) !important;   
}
.ticket.Improvement{
    border:1px solid rgba(203, 130, 242, 0.78)  !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: rgba(203, 130, 242, 0.78) !important;   
}
.ticket.Training{
    border:1px solid rgb(203 152 10) !important;
    border-radius: 3px;
    padding: 0px 5px !important;
    color: rgb(203 152 10) !important;   
}

.ticket:hover,.ticket:active {
    color: none !important;
    text-decoration: none !important;
    font-weight: normal !important;
}
.error-search{
    display: flex;
    justify-content: center;
    margin-top: 30%;
    font-size: 13px;
    font-family: Poppins-Regular;
     font-style: normal;
     font-weight: 400;
     color: #1D273C !important;
}

/* .gantt_grid_data .gantt_row.gantt_selected{
    background-color: #eef3f8 !important;
} */
.gantt_tree_icon{
width:30px !important;
}
.average .gantt_task_content .span-parent ,  .average .gantt_task_content .task-content-inner{
color:  #879CE4;
}
.good .gantt_task_content .span-parent , .good .gantt_task_content .task-content-inner {
    color: #0EA578;
}

.bad .gantt_task_content .span-parent, .bad .gantt_task_content .task-content-inner {
    color: #EE4263;
}

.danger_wk{
    color: #EE4263 !important;
  
    }
    .good_wk {
        color: #0EA578 !important;
    }
    
    .average_wk {
        color:  #879CE4 !important;
    }
.leave .gantt_task_content .task-content-inner {
    color: #4a50f3;
}
#spinner{
    margin-right: 4px;
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;  
    display: inline-block;
    vertical-align: -0.4em;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    /* -webkit-animation: .75s linear infinite spinner-border; */
    animation: loader-spin 1s infinite linear;
}
/* .select-resource{
    color: #169;
    font-size: 12px;
    font-family: Poppins-Regular;
     font-style: normal;
     font-weight: 400;

} */
.hidden-text{
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    margin: -1px!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
    border: 0!important;
}
.baseline {
    position: absolute;
    border-radius: 2px;
    z-index:0;
    opacity: 0.3;
    background: #6dadf0;
    border: 1px solid #4a6bf8;
  }
/* 
.gantt_container ::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}

.gantt_container ::-webkit-scrollbar
{
	width: 6px;
    height: 6px;
}
.gantt_container ::-webkit-scrollbar-thumb
{
    background-color: #393f4575;
	border-radius:3px;
} */

.gantt_grid_scale, .gantt_task_scale, .gantt_task_vscroll {
    background-color: #B6D6F2 !important;
}

  .sub_task.gantt_selected{
    box-shadow: none !important;
  }
  .gantt_task_line,
  .baseline{
    border-radius:20px;
  }
  .text-asterik {
    color: #ff213c;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 2px;
}
  .holiday{
    background-color: #FFF7F2 !important;
  }
  @media only screen and (min-device-width:320px) and (max-device-width:1500px)
  {
     .input-filter{
        width:500px !important;
      }
    
  }
  /* .daterangepicker .drp-calendar {
    max-width: 243px !important;
   } */
  #flash_notice{
    display: none;
  }

  @media only screen and (min-device-width:320px) and (max-device-width:1400px)
  {
  .daterangepicker .drp-calendar {
    max-width: 243px !important;
   }
}
  @media only screen and (min-device-width:320px) and (max-device-width:1500px)
  {
    .panel_close {
        width: 270px !important;
    }
    .panel_open {
        width: 77.2% !important;
    }
    /* ul.search-description{
        left:626px !important;
    } */
    #menu {
        height: 65.8% !important;
        top: 265px !important;
    }
    
  }
/* drag and drop with timeline area */

.dragged_task,
.dragged_task.gantt_task_line.gantt_milestone .gantt_link_control .gantt_link_point,
.dragged_task.gantt_task_line.gantt_milestone .gantt_task_content,
.dragged_task.gantt_task_line.gantt_milestone .gantt_side_content {
    visibility: hidden !important;
}

/* background color for user profile */
/* .random_S{
    background-color: #F2F2FF !important;
}
.random_A{
background-color: #FFF2FA !important;
}
.random_W{
background-color: #F5FBFF !important ;
}
.random_R{
    background-color:#CBCDEC!important;
}
.random_H{
    background-color:  #BDEDDE !important;
}
.random_C{
    background-color: #CBDDBB !important;
}
.random_D{
    background-color: #EBCCBC !important;
}
.random_M{
    background-color: #DEFBEE !important;
}
.user_name{
    background-color: #EAF6FF;
} */

.two-line-name {
    line-height: 15px;
    white-space: normal;
    display: flex;
    flex-direction: column;
}

/* project name show in gantt row css */
.nested_task .gantt_cell_tree .gantt_tree_content{
    display: flex;
    /* height: 27px; */
    margin-top: 11px;
}
.issue_name{
    white-space: nowrap;
    /* text-overflow: ellipsis;
    width: 172px;
    overflow: hidden;  */
}
.project_name{
    white-space: nowrap;
    /* text-overflow: ellipsis;
    width: 172px;
    overflow: hidden;    */
}

/* 
 */
 .hidden {
    display: none;
  }
  


  .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
  }

 .pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
} 
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}
.page-link:hover {
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* loader css */
c

    /* skills css */
    .skills_name{  
  
        width: 50px;
     /* margin-left: 2px; */
     text-align: center;
     padding:2px 4px;
     background: #FFF7F2;
   border: 1px solid #EE9462;
   border-radius: 2px;
   font-family: Poppins-Regular;
   font-style: normal;
   font-weight: 400;
   font-size: 10px;
   /* identical to box height */
   color: #EE9462;
   height: 15px;
   
     }
     .skill-parent{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
     }

     /* gantt tooltip css */
     .gantt_tooltip{
        z-index: 99999 !important;
     }

     .daterangepicker .drp-calendar.left{
        background-color: transparent;
     }
     .daterangepicker .drp-calendar.right{
        background-color: transparent;
     }
/* for full week or work day logic  */
     .non_day{
        display: none;
     }

     /* multiline text in the grid header  */
     /* .gantt_grid_head_text {
		line-height: 12px;
		white-space: normal;
	} */

    /* redmine div.issue css overridden */

    div.issue {
        background-color: transparent !important; 
         padding: 0px !important; 
         margin-bottom: 0px !important; 
         border: none !important; 
         border-radius: 0px !important;
         border-right: 1px solid #ebebeb !important;
        
    }

    /* safari browser bug scrollbar */
 /* .gantt_layout_content {
        display: inline-block;
    }  */
    /* .gantt_layout_cell.gantt_ver_scroll{
        overflow-y: unset;
    } */



  .select-resource {
    background-image: url("../images/arrowdropdown.svg") !important;
    }

.issue_select {
    background-image: url("../images/arrowdropdown.svg") !important;
}
/* .issue-create{
    border-radius: 5px;
} */

.workload_scheme{
    background-color:  #F8F8F8 !important;
    }


    
input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}