/* font family poppins */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}


.controller-timesheet_teams.action-index h2#team_heading{
    margin-top: 15px;
}
.select2-container .select2-selection--multiple{
    min-height: 40px;
}
.text-danger{
    margin: 0 0 0.2em;
    color: #e92d1c;
    font-size: 15px;
}
.show_team_modal {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}
.new_team_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in;
    display: none;
}
/* .center-modal{
    transform: translate(-50%, -50%) scale(1);
} */

.new_team_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    visibility: hidden;
    opacity: 0.4;
    transition: all 0.1s ease-in;
    display: none;
    width: 400px;

}
.new_team_modal input:focus-visible,
.update_team_modal input:focus-visible
{
border-color: #000 !important;  
}
h3#create_team_heading {
    color: #000000c2;
    font-family: Poppins-Regular;
    font-size: 20px;
    font-weight: 600;
}
#new_team #team_name, .edit_team #team_name {
    min-width: 400px;
    height: 40px;
    font-family: Poppins-Regular;
    font-size: 16px; 
}
#new_team label, .edit_team label {
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 28, 61);
}
.new_team_buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
}
select#team_user_ids, select#update_team_user_ids{
    min-width: 400px;
    font-family: Poppins-Regular;
    font-weight: 600;
    font-size: 16px;  
    height: 40px;
}
button#btn_create_team {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
button#btn_create_team:hover{
    background-color: #0094ffc7;
}
button#btn_cancel_team:hover{
    background-color: #ced3e6a8;
    border: 1px solid #ced3e6a8;
}

button#btn_cancel_team {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #A2A4AB;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}




#update_team_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    visibility: hidden;
    opacity: 0.4;
    transition: all 0.1s ease-in;
    display: none;
    /* width: fit-content; */
    width: 400px;
}
#update_team_overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in;
    display: none;
}
#update_team_buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top:10px;
}
button#btn_update_team:disabled{
    background-color: #0094ffc7;
    cursor: not-allowed;
}
button#btn_update_team {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}

button#btn_update_team:hover{
    background-color: #0094ffc7;
    background-color: #0094ffc7;
}
span.select2-selection.select2-selection--multiple{
    overflow: auto;
    max-height:60px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
top: -4px  !important;
}

.select2-container {
min-width:221px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice
{
    background-color: #D1EBFA;
    border: 1px solid #D1EBFA;
    color: #000000f0;
    font-size: 14px;
}

span.selection {
white-space: normal;
}

.select2-container--default .select2-search--inline .select2-search__field{
text-align: center;
}
span.select2-selection.select2-selection--multiple
{
height: 40px;
}

.edit_team > p > span > span.selection > span.select2-selection.select2-selection--multiple , #new_team > p > span > span.selection > span.select2-selection.select2-selection--multiple

{
    max-height: 60px;
    height: auto;
}


span.select2-dropdown.select2-dropdown--below,span.select2-dropdown.select2-dropdown--above {
    width: 320px !important;
}



input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}
.controller-timesheet_teams textarea.select2-search__field{
    border: unset !important;
}
/* css for delete modal of team and */
#delete_team_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    width: fit-content;
    display: none;
}
#delete_team_overlay,#remove_user_overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    display: none;
}
#delete_team_heading,#remove_user_heading {
    color: #000000c2;
    font-family: Poppins-Regular;
    font-size: 20px;
    font-weight: 600;
}
.delete_team_para,.remove_user_para{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-top: 0;
    color: rgb(0, 28, 61);
}
#btn_cancel_delete,input#btn_delete_team {
    border-radius: 4px;
    height: 40px;
    width: 120px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
#btn_delete_team,#btn_remove_user {
    border-color: #0094FF;
    background-color: #0094FF;
    color: #FFFFFF;
}
#btn_delete_team:hover,
#btn_remove_user:hover{
    background-color: #0094ffc7;
    border-color: #0094ffc7;
}
#btn_cancel_delete,#btn_cancel_remove{
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    color: #A2A4AB;
}
#btn_cancel_delete:hover,
#btn_cancel_remove:hover{
    background-color: #ced3e6a8;
    border: 1px solid #ced3e6a8;
}

.delete_team_buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
}
#btn_cancel_remove,#btn_remove_user{
    border-radius: 4px;
    height: 40px;
    width: 120px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
#remove_user_modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 6px;
    z-index: 1050;
    padding: 25px 25px;
    width: 390px;
}

.sub_team{
    height: 40px;
    width: 100%;
    font-size: 15px;
}

#toggle-subteams{
    /* cursor: pointer !important; */
    list-style: none;
    padding: 2px 0px !important;
    align-items: center;
    display: flex;
    width: 100vh;
}
.team-child-list{
    padding-left: 11px; 
}



tr.idnt.parent td.name {
    background-image: none !important;
}

.arrow-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url('../images/arrow_right.png') no-repeat center center;
    
  }



  .name {
    display: flex;
    align-items: center;
  }
  
  .parent .arrow-icon {
    display: none; /* Hide arrow for parent level */
  }
  .namesub{
    background: url('../images/arrow_right.png') no-repeat center center;
  }

.controller-timesheet_teams table.list td {
    text-align: left;
    padding-left:24px;
}
.controller-timesheet_teams table.list th{
    text-align: left;
    padding-left:24px;
}
.team_name{
    padding-left: 0 !important;
}
.controller-timesheet_teams .subteam_member{
    text-align: center;
}

.timesheet_team_header{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#searchTeam {
    height: 32px;
    width: 250px;
    color: #1D273C;
    /* background-color: white; */
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 13px;
    /* background: #F5FBFF; */
    border-radius: 6px;
    background:  white url(../images/noun_Search_875357.svg) 95% no-repeat;
    background-size: 15px 15px;
}
#searchUser{
    height: 32px;
    width: 250px;
    color: #1D273C;
    background-color: white;
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 13px;
    /* background: #F5FBFF; */
    border-radius: 6px;

}
.controller-timesheet_teams .subteam_membe .icon-edit.disabled{
    pointer-events: none;
    opacity: 0.5;
}
.controller-timesheet_teams .subteam_membe .icon-del.disabled{
    pointer-events: none;
    opacity: 0.5;
}
.search-container {
    position: relative;
  }
  
  .custom-icon {
    position: absolute;
    right: 10px; /* Adjust based on your needs */
    top: 51%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .custom-icon img {
    width: 15px; /* Adjust size as needed */
    height: 15px;
  }