


/* font family poppins */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
/* Add log time Modal css start */
/* background model blur css */
.div-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
}
/* modal css */
.modal {
    border-radius: 6px !important;
    background-color: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    padding: 21px 25px;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 12px 25px !important;
    /* width: 300px; */
    width: 450px;
}
.modal input:focus-visible,
.modal select:focus-visible, 
.modal textarea:focus-visible, 
.modal button:focus-visible,
div#issue-drop:focus-visible, 
div#user-drop:focus-visible{ 
    border-color: #000 !important;
}

/* log time button css */
.button-plan {
    border-color: #0094FF;
    background-color: #0094FF;
    /* border-color: #FC641F ;
    background-color: #FC641F ; */
    border-radius: 4px;
    height: 40px;
    width: 140px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.button-plan:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* log time button cross css */
.button-cross {
    height: 40px;
    width: 140px;
    background: #CED3E6;
    border: 1px solid #CED3E6;
    color: #29435C;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    justify-content: center;
    align-items: center;
    
}
.button-cross:hover{
    background-color: #ced3e6a8 !important;
    border: 1px solid #ced3e6a8 !important;
}
.text-area-res {
    resize: none;
    width: 100%;
    height: 70px;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 7px 8px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    /* text-transform: capitalize; */
    color: #1D273C;
    background: #F5FBFF;
    border: 1px solid #ccc !important;
}
.label-user {
    margin-bottom: 3px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(0, 28, 61);
}
.input-plan {
    height: 35px;
    width: 100%;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1D273C;
    background: #F5FBFF;
}
.plan-heading {
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    color: #1D273C;
    margin-bottom: 5px !important;
}
.text-asterik {
    color: #ff213c;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 2px;
}
#select_activity
{
    width: 100%;
    height: 35px;
    background: #F5FBFF;
    border-radius: 4px;
    appearance: none;
    background-image: url(../images/Dropdown\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
#select_activity {
    background-image: url(../images/arrowdropdown.svg) !important;
}
.error {
    margin-top: 3px;
    color: rgb(235, 9, 55);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    background-color: white;
    padding-left: 1px;
    height: 20px;
    font-family: Poppins-Regular;
}
/* Add log time Modal css end */
/* Edit log time Modal css start */

.edit-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
}
/* modal css */
.Editmodal {
    border-radius: 6px !important;
    background-color:#fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 10001;
    padding: 18px 25px !important;
    width:723px;
}
.Editmodal input:focus-visible,
.Editmodal select:focus-visible, 
.Editmodal textarea:focus-visible, 
.Editmodal button:focus-visible
{
    border-color: #000 !important;
}
.span_field{
font-weight: 500;
font-size: 14px;
color: #696C76;
font-family: Poppins-Medium;

}
.Edit_issue_field{
    margin-left:3px;
    font-weight: 500;
    font-size: 13px;
    color: #1D273C;
    font-family: Poppins-Medium;
    line-height: 21px;
}
.issue_id{
    width: 65px;
    text-align: center;
    border: 1px solid #0974DD;
    color: #0974DD;
    padding: 0px 5px !important;
    border-radius: 3px;
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: center; */
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
}
.category-div{
    align-items: center;
    display: flex;
    
}
.issue_name{
font-weight: 500;
font-size: 13px;
color: #696C76;
font-family: Poppins-Medium;
white-space: nowrap;
text-overflow: ellipsis !important;
overflow: hidden !important;
line-height: 22px;
cursor: default;
}
.input_comment{
border: 1px solid #D8D8D8;
border-radius: 4px;
height: 30px;
/* width:300px; */
font-weight: 400;
font-size: 12px;
line-height: 158.5%;
font-family: Poppins-Regular;
/* identical to box height, or 19px */
color: #696C76;
}
.label_edit_timesheet{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #505157;
    font-family: Poppins-Regular;
    margin-bottom:2px;
}
.edit_activity
{
    width: 120px;
    height: 30px;
    /* background: #F5FBFF; */
    border-radius: 4px;
    appearance: none;
    background-image: url(../images/arrowdropdown.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.input_comment:focus, .input_comment:active{
    border: 1px solid #5ad;
    outline: none;
}
#main_div_log{
    width:742px;
   
    
}

#main_div_log::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  
  #main_div_log::-webkit-scrollbar
  {
      width: 6px;
      height: 6px;
  }
  #main_div_log::-webkit-scrollbar-thumb
  {
      background-color: #393f4575;
      border-radius:3px;
  } 

  .gantt_tree_icon {
    width: 30px !important;
}
/* #issue_name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 390px;
} */
.date_type_input{
    cursor: pointer;
    margin-left: 6px;
    width: 115px;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1D273C;
    background: #F5FBFF;

}
.edit_div{
    margin-top:8px;
}

#issue_name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: default;
    /* width: 628px; */
    

}
.issue_name_div{
    /* width: 628px;  */
    width: 586px;
}

/* add media query to reduce modal size in laptop screen */
@media only screen and (min-device-width: 320px) and (max-device-width: 1500px)
{
.modal {
    padding: 10px 18px !important;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1500px)
{
.dropdown-select {
    height: 30px !important;
    line-height: 28px !important;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1500px)
{
.input-plan {
    height: 30px !important;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1500px)
{
.text-area-res {
    height: 55px !important;
}
}




input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible,.button_issue:focus-visible{
border: 1px solid #000 !important;
}
#deleteConfirmationModal{
    border-radius: 6px !important;
    background-color: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 15px 20px !important;
    width: auto;
}
.delete-heading{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #1D273C;
}
.delete-para {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #505157;
    font-family: Poppins-Regular;
}
.button-container{
    display: flex;
    gap: 15px;
    justify-content: center;
    position: relative;
    top: 7px;
}
button#cancel-btn,button#delete-btn{
    border-radius: 4px;
    height: 40px;
    width: 100px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
}
button#delete-btn{
    border-color: #0094FF;
    background-color: #0094FF;
}
button#cancel-btn{
    background: #CED3E6;
    border: 1px solid #CED3E6;
    color: #1D273C;
}
button#cancel-btn:hover {
    background-color: #ced3e6a8 !important;
    border: 1px solid #ced3e6a8 !important;
}
button#delete-btn:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}

#select_category 
{
    width: 100%;
    height: 35px;
    background: #F5FBFF;
    border-radius: 4px;
    appearance: none;
    background-image: url("../images/arrowdropdown.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
