/* font family poppins */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
/* styles.css */

@media screen and (min-width: 1280px) and (max-width: 1599px) {
    #sidebar {
        width: 27px !important;
        padding-left: 10px !important;
        padding-right: 19px !important;
        background: #D1EBFA;
        box-shadow: 0px 1px 5px #D8EBFF;
    }
}


button#btn_cancel_team {
    border-color: #CED3E6;
    background-color: #CED3E6;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #100f0f;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
button#btn_update_team {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
button#btn_update_team:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* label {
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: rgb(0, 28, 61);
} */
.show_team_modal {
    opacity: 1 !important;
    visibility: visible !important;
    display: block !important;
}
#update_team_overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s ease-in;
    display: none;
}
#update_team_buttons {
    display: flex;
    justify-content: space-between;
}
button#btn_update_team {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
}
button#btn_update_team:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
.controller-user_timesheet_reports.action-timesheet_report .nodata, .warning {
    margin-top: 50px;
    text-align: center;
    background-color: #F3EDD1;
    border-color: #eadbbc;
    color: #A6750C;
}

/* update team members detail modal */
select#memberRoles {
    width: 317px;
    height: 40px;
}
.update-members{
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99;
    padding: 30px !important;
    transform: translate(-50%, -50%);
}
#member-buttons{
    padding-top: 20px;
    display: flex;
    justify-content: space-between
}
#updateMemberDetails{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
#updateMemberDetails:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
    cursor: pointer;
}
  
/* end  */

.controller-timesheet_teams.action-index .edit-timesheet-team{
    background-image: url(../images/edit.png);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    padding-left: 16px;
    display: inline-block;
    width: 0;
    height: 16px;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
    vertical-align: middle;
}
.controller-timesheet_approvals.action-index input#approved-button {
    color: #ffffff;
    background-color: #50C878;
    cursor: not-allowed;
    border: 1px solid #50C878;
}
.controller-timesheet_approvals.action-index input#rejected-button {
    cursor: not-allowed;
    border-color: #f30d39;
    background-color: #f30d39;
    color: #FFFFFF;
    border-radius: 4px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
}
.controller-timesheet_approvals.action-index input#pending-button {
    cursor: not-allowed;
}
.approve-button{
    -webkit-appearance: button;
    cursor: pointer;
    background-color: #fff;
    height: 28px;
    -webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
.approve-button:hover {
    background-color: #ddd;
    text-decoration: none ;
}

.controller-timesheet_approvals.action-index a.approve-button {
    cursor: not-allowed;
    background-color: #0094FF;
    border-radius: 4px;
    padding: 7px 15px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    width: 87px;
    height: 32px;
    margin-top: auto;
    /* margin-right: 5px; */
    cursor: pointer;
    text-decoration: none;
    margin-top: auto;
    background-position: 3px;
    text-align: center;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.controller-timesheet_approvals.action-index a.approve-button:hover{
    background-color: #0094ffc7;
    background-repeat: no-repeat !important;
}

.controller-timesheet_approvals.action-index a#reject-button {
    border-color: #f30d39;
    background-color: #f30d39;
    border-radius: 4px;
    padding: 7px 15px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    width: 56px;
    height: 19px;
    margin-top: 29px;
    cursor: pointer;
    text-decoration: none;
    margin-top: auto;
    background-position: 3px;
    text-align: center;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
}
.controller-timesheet_approvals.action-index a#reject-button:hover{
    background-color: #f30d39b0;
    background-repeat: no-repeat !important; 
}


/* reject timesheet modal */

.reject-bgmodal{
    
    background: #000;
    zoom: 1;
    opacity: 0.5;
    filter: alpha(opacity=80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    margin-left: 0px !important;
}


.modal-header {
    display: flex;
    justify-content: space-between;
}
#reject-modal{
  border-radius: 5px;
    background: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99;
    padding: 15px !important;
    transform: translate(-50%, -50%);
}  

#reject-modal input:focus-visible{
    border-color: #000 !important;
}
.modal-footer{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
span.pagination {
    padding-top: 5px !important;
    text-align: initial;
}
#rejection-comment{
    margin-bottom: 5px;
    width: 350px;
    height: 40px; 
}
#reject-modal-submit{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 35px;
    width: 100px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
.comment-label{
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(0, 28, 61);
}
#reject-modal-label{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #1D273C;
}
#reject-modal-submit:hover{
    background-color: #0094ffc7;
    background-color: #0094ffc7;
    cursor: pointer;
}
.reject-modal-cancel{
    height: 35px;
    width: 100px;
    background: #CED3E6;
    border: 1px solid #CED3E6;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #100f0f;
}
.reject-modal-cancel:hover{
    background-color: #ced3e6a8 !important;
    border: 1px solid #ced3e6a8;
    cursor: pointer;
}
.links-left {
    margin-top: 5px;
}

.timesheet_filter_options {
    justify-content: flex-start;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.approve-button{
    -webkit-appearance: button;
    cursor: pointer;
    background-color: #fff;
    height: 28px;
    -webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
.approve-button:hover {
    background-color: #ddd;
    text-decoration: none;
}
.reject-button, a#approve-button{
    -webkit-appearance: button;
    padding: 5px;
    cursor: pointer;
    background-color: #fff;
    height: 28px;
    -webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
.reject-button:hover, a#approve-button:hover {
    background-color: #ddd;
    text-decoration: none;
}

.controller-user_timesheet_reports.action-timesheet_report #btn-timesheetView{
    background-image: url(../images/timesheet_view_orange.svg) ;
    background-color: #ff710024;
}
.controller-user_timesheet_reports.action-index #timesheet_approval_icon{
    background-image: url(../images/timesheet_view_orange.svg) ;
    background-color: #ff710024;
}
.controller-timesheets.action-index #timesheet_main_dashboard_icon{
    background-image: url(../images/timesheet_dashboard_orange.svg);
    background-color: #ff710024;
}



.controller-approval_levels.action-index #approval_level_dashboard{
  background-image: url(../images/approval_dashboard_orange.svg);
    background-color: #ff710024;
}
.controller-timesheet_teams.action-index #timesheet_teams_icon{
    background-image: url(../images/teamsblue_orange.svg);
    background-color: #ff710024;
}
.controller-timesheet_members.action-index #timesheet_teams_icon{
    background-image: url(../images/teamsblue_orange.svg) ;
    background-color: #ff710024;
}
.controller-timesheet_leaves.action-index #request_leave_icon{
    background-image: url(../images/leave_orange.svg) ;
    background-color: #ff710024;
}

.controller-timesheet_reports.action-index #timesheet_approval_icon{
    background-image: url(../images/reports_orange.svg) ;
    background-color: #ff710024;
}

.controller-timesheet_approvals.action-index #timesheet_report_icon , .controller-timesheet_logs.action-show #timesheet_report_icon {
    background-image: url(../images/timesheet_view_orange.svg) ;
    background-color: #ff710024;
}


.teamMembers{
    font-family: Poppins-Regular;
}

#sidebar #timesheet_sidebar_flex, .timesheetReport, .timesheetTeam, .timesheetView {
    /* margin-top: 30px; */
    margin-top: 24px;
}

#main{
    flex-direction: row
}     
#btn-settings{
    margin-top: auto !important;
}

#sidebar {
    display: block;
    float: left;
    width: 27px !important;
    padding-left: 10px !important;
    padding-right: 19px !important;
    background: #D1EBFA;
    box-shadow: 0px 1px 5px #D8EBFF;
    border-radius: 4px;
}
#timesheet_main_dashboard_icon{
    background-image: url("../images/timesheet_dashboard.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;
}
#timesheet_help_icon{
    background-image: url("../images/timesheet_help.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;  
}
#approval_level_dashboard{
    background-image: url("../images/approval_dashboard.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;
}
#timesheet_approval_icon{
    background-image: url("../images/reports.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;
}
#timesheet_report_icon{
    background-image: url("../images/timesheet_view.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;
    

}
#request_leave_icon{
    background-image: url("../images/leave_1.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 25px;
    

}



.timesheetReport{
    margin-top: 18px;
}

#timesheet_teams_icon{
    background-image: url("../images/teamsblue.svg");
    background-repeat: no-repeat;
    display: inline-block; 
    text-indent: -9999px; 
    background-size: cover; 
    background-size: 22px 22px;
    width: 2.25rem;
    height: 2.1rem;
    background-position: 7px center;
    margin-bottom: 20px;
}

.btn-timesheetdashboard {
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.btn-timesheetTeam{
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.btn-timesheetview {
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.btn-timesheetreport{
    display: inline-block;
    font-weight: 500;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 !important;
    color: #596676;
}
.controller-timesheets.action-show, .controller-user_timesheet_reports.action-timesheet_report  .div-left {
    float: left;
    padding-right: 30px;
    padding-bottom: 10px;
}
.controller-timesheets.action-show, .controller-user_timesheet_reports.action-timesheet_report  .div-right {
    float: left;
}

.controller-user_timesheet_reports.action-index .div-left {
    float: left;
    padding-right: 50px;
    padding-bottom: 10px;
}
.controller-user_timesheet_reports.action-index .div-right {
    float: left;
}



  .team_close{
    float: right;
    height: 40px;
    width: 120px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
  }
  
  .team_close:hover {
  background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
  cursor: pointer;
  }
  #team-buttons{
    display: flex;
    justify-content: space-between
  }
  

  
#timesheet_team_name{
    width: 365px;
    height: 40px;
    margin-bottom: 5px;
}
#update_timesheet_name{
    width: 365px;
    height: 45px;
    margin-bottom: 5px;
}
h2#create_team_heading {
    font-size: 25px;
}



.timesheet-team {
    border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
padding: 25px !important;
transform: translate(-50%, -50%);
}
/* label {
    margin-bottom: 6px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    color: rgb(0, 28, 61);
} */

.modal-content {
background-color: #fefefe;
margin-bottom: 10px;
width: fit-content;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
/* popup background */
.team-bg{
    backdrop-filter: blur(5px);
	background: rgba(0, 0, 0, 0.6);
    zoom: 1;
    opacity: 0.8;
    filter: alpha(opacity=80); 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
	margin-left: 0px !important;
}

/* Add Members to team modal */

.addmembers {
  border-radius: 5px;
  background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  padding: 30px !important;
  transform: translate(-50%, -50%);
}
.modal-members {
background-color: #fefefe;
/* padding: 20px;
width: fit-content; */

}

#addteam_members{
    overflow: auto;
    height: 300px;
}

  #new_member{
    margin-right: 10px;
    border-color: #0094FF;
      background-color: #0094FF;
      border-radius: 4px;
      height: 40px;
      width: 120px;
      color: #FFFFFF;
      font-family: Poppins-Regular;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }
    #new_member:hover{
        border-color: #0094ffc7;
        background-color: #0094ffc7;
        cursor: pointer;
    }

.close_head .team{
    font-family: Poppins-Regular;
}
    /* Update Team Modal */

.update-team {
    border-radius: 5px;
	background: rgb(255, 255, 255);
  width: fit-content;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
padding: 30px !important;
transform: translate(-50%, -50%);
}
.modal-update{
    background-color: #fefefe;
    padding: 20px;
    width: fit-content;
}

#update_team_name{
    width: 300px;
    height: 40px;
}

#addTeamMember{
    width: 275px;
    height: 40px;
}



input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible{
border: 1px solid #000 !important;
}

.timesheet_approval_action{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
}

@media only screen and (max-width:900px){
    .controller-timesheet_approvals.action-index a#reject-button {
        width: 85px;
        height: 32px;
   
    }
}


/* ChangeLog */

.changelog_usename {
    display: flex;
    justify-content: space-between;
    font-family: Poppins-Regular;
    margin-top: 15px;
}

ul.changelog_details > li {
    margin-top: 4px;
}

.timesheet_details {
    margin-top: 10px;
}

div.changelog_list {
    background: whitesmoke;
    padding: 11px;
    margin-top: 12px;
    border-radius: 10px;
}

#content > div.changelog_usename > h2 {
    font-size: 17px;
}


#loader_wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contentLoader {
    border: 4px solid rgba(0, 0, 0, 0.2);
    border-color: #ffffff transparent #ffffff #ffffff;
    animation: loader-spin 1s infinite linear;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: relative;
}


@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
