/* font family poppins */
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-Light;
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-Regular;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
}
#gantt_here{
    font-family: Poppins-Regular !important;
}
 
/* 
 .zt-gantt-task-row:not(.zt-gantt-child-row):has( + .zt-gantt-task-row.zt-gantt-child-row:not(.zt-gantt-d-none) ) div.zt-gantt-task-cell.red-cell , .zt-gantt-task-cell.red-cell{
    border-bottom: 2px solid red !important;
  }
  .zt-gantt-task-row:not(.zt-gantt-child-row):has( + .zt-gantt-task-row.zt-gantt-child-row:not(.zt-gantt-d-none) ) div.zt-gantt-task-cell.yellow-cell, .zt-gantt-task-cell.yellow-cell {
    border-bottom: 2px solid #879CE4 !important;
}

.zt-gantt-task-row:not(.zt-gantt-child-row):has( + .zt-gantt-task-row.zt-gantt-child-row:not(.zt-gantt-d-none) ) div.zt-gantt-task-cell.green-cell, .zt-gantt-task-cell.green-cell{
    border-bottom: 2px solid  #0EA578 !important;
  }  */

  /* css to show color according to spent hours of */
  .task-content-inner.yellow-cell{
   color: #879CE4 !important;
  }
  .task-content-inner.red-cell{
    color: red !important;
   }
   .task-content-inner.green-cell{
    color:  #0EA578 !important;
   }
   .task-content-inner.orange-cell{
    color:  #ff7100 !important;
   }

 /* numeric activity css */
.label-activity{
font-family: Poppins-Medium;
margin-left:4px;
 font-weight: 500;
font-size: 18px;
line-height: 17px;
color: #1D273C;
}
/* first row div css margin top */
.div-distance{
    margin-left: 20px;
}
.unsubmit-timesheet{
    border-color: #0094FF;
    background-color: #0094FF;
/* background: #FC641F; */
border-radius: 6px;
padding:4px 4px;
font-family: Poppins-Medium;
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #FFFFFF;
border:none;
width: 145px;
height: 40px;
margin-top:29px;
cursor: pointer; 
}
.unsubmit-timesheet:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* timesheet button css */
.submit-timesheet{
    border-color: #0094FF;
    background-color: #0094FF;
/* background: #FC641F; */
border-radius: 6px;
padding:4px 4px;
font-family: Poppins-Medium;
font-style: normal;
font-weight: 500;
font-size: 12px;
color: #FFFFFF;
border:none;
width: 145px;
height: 40px;
margin-top:29px;
cursor: pointer;
}
.submit-timesheet:hover{
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* search box css */
.search_box {
    height: 40px;
    width: 327px;
    color: #1D273C;
    border: none !important;
    margin-bottom: 0px;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    display: inline-block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 42px 0px 10px;
    font-size: 16px;
    background-color: #F5FBFF;
    border-radius: 6px;
    background: #F5FBFF url(../images/noun_Search_875357.svg) 95% 45% no-repeat;
    background-size: 16px 16px;
}
.search_box::placeholder {
    font-weight: 500;
    font-size: 13px;
    color: #D8D8D8;
    font-family: Poppins-Regular;
  }
  /* search box css end */
/* label css */
.label-date {
    margin-bottom: 1px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #A2A4AB;
}
/* main timesheet heading css */
.heading-timesheet{
    font-size: 22px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    color: #1D273C;
    margin-top:25px;
    padding:0px !important;
}
/* daterange picker css */
/* daterange input font css */
.daterange {
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    margin: 0px;
    width: 200px;
    border: none !important;
    height: 40px;
    padding: 5px 15px;
    background-color: #F5FBFF;
    border-radius: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    font-family: Poppins-Regular;
    color: #1D273C;
    
}
.daterangepicker {
    border: 1px solid rgb(221, 232, 241) !important;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: rgb(0 0 0 / 16%) 0px 8px 16px !important;
    /* position: absolute !important; */
    /* top: 248.859px !important;
    left: 71px !important; */
    z-index: 10001 !important;
    max-width: fit-content !important;
}
.daterangepicker .calendar-table th {
    color: rgb(0, 28, 61) !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.month {
    font-size: 15px !important;
    color: rgb(0, 28, 61) !important;
    font-weight: bold !important;
}
/* daterange picker calendar icon css */
#calendar {
    height: 18px;
    width: 18px;
    background: url(../images/calender.png) 8px 11px no-repeat;
    cursor: pointer;
    background-position: 3% 44%;
    float: left;
    background-size: 18px 18px;
}
.applyBtn {
    cursor: pointer;
    color: #FFFFFF;
    height: 35px;
    background-color: #0094FF;
    /* background-color: #FC641F; */
    border-color: transparent;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
}
.applyBtn:hover {
    background-color: #0094ffc7;
}
.cancelBtn {
    cursor: pointer;
    /* float: right; */
    height: 35px;
    border: none;
    padding: 1rem 1;
    width: 65px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    font-weight: normal !important;
    background: #CED3E6 !important;
    border: 1px solid #CED3E6 !important;
    color: #29435C !important;
}
.cancelBtn:hover{
    background-color: #ced3e6a8 !important;
    border: 1px solid #ced3e6a8 !important;
}
.daterangepicker .drp-selected {
    display: none !important;
}

/* daterange picker css end  */

/* activities div margin  */
.a-div{
    margin-top:11px;
    flex-direction: column;
    gap:4px;
}
/* activities label css */
.activities-label{
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #A2A4AB;
    
}
/* Gantt css */
.gantt_container{
border-radius: 6px !important;
}
/* background color css start */
.gantt_scale_line:first-child {
    background:#D1EBFA;
}
.gantt_grid_header {
 background-color: #D1EBFA !important;
}
/* background color css end */

.gantt_task .gantt_task_scale .gantt_scale_cell {
    border-right: 1px solid #425a7124 !important;
}
/* project name and issue css */
.two-line-name {
    line-height: 15px;
    white-space: normal;
    display: flex;
    flex-direction: column;
}
/* hide gantt task bars */
/* .gantt_task_line{
    display: none;
} */
/* change font of header  */
.gantt_grid_scale .gantt_grid_head_cell,
.gantt_task .gantt_task_scale .gantt_scale_cell {
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #1D273C !important;
}
/* sat sunday background color css */
.weekend_timesheet{
    background-color: #ececec54 !important;
}/* sat sunday background color css */
.weekend_timesheet_user{
    background-color: #ececec54 !important;
}
.weekend_timesheet_task{
    background-color: #ececec54 !important;
}
.gantt_tree_icon.gantt_close {
    background-image: url(../images/Vector\ \(3\).svg) !important;
}
.gantt_tree_icon.gantt_open {
    background-image: url(../images/Vector\ \(2\).svg) !important;
}
.gantt_tree_icon.gantt_folder_open {
    font-family: Poppins-Regular;
    font-style: normal;
    margin-right: 9px;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 400;
    height: 30px;
    text-align: center;
    background-image: none !important;
    margin-top: 10px;
    font-size: 11px;
    color: #1D273C;

}

/* gantt folder close css */
.gantt_tree_icon.gantt_folder_closed{
    margin-right: 9px;
    font-size: 11px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    background-image: none !important;
    display: flex;
    height: 30px;
    text-align: center;
    margin-top: 10px;
    color: #1D273C
}

/* issue id css start */
.link-issue:hover,.link-issue:active {
    color: none !important;
    text-decoration: none !important;
    font-weight: normal !important;
}
.link-issue{
    padding: 0px 5px !important;
    color: #0a2b4c !important; 
    -webkit-user-drag: none;
}
.link-issue.Bug{
    padding: 0px 5px !important;
    color: #EE4263 !important;   
}
.link-issue.Test.Case{
    padding: 0px 5px !important;
    color: hsl(242deg 78% 65%) !important;   
}
.link-issue.Feature{
    padding: 0px 5px !important;
    color: #0EA578 !important;   
}
.link-issue.Task{
    padding: 0px 5px !important;
    color: #0974DD  !important;   
}
.link-issue.Requirement{
    padding: 0px 5px !important;
    color: rgb(242, 125, 62) !important;   
}
.link-issue.Improvement{
    padding: 0px 5px !important;
    color: rgba(203, 130, 242, 0.78) !important;   
}
.link-issue.Training{
    padding: 0px 5px !important;
    color: rgb(203 152 10) !important;   
}

.gantt_tree_icon.gantt_file{
    margin-top: 15px;
    min-width: 40px !important;
    width: auto !important;
    height: 20px;
    background-color: transparent;
    background-image: none !important;
    border: 1px solid #0a2b4c ;
    border-radius: 3px;
    margin-right: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #169;
    font-size: 12px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
}
.gantt_tree_icon.gantt_file.Bug{
    border:1px solid #EE4263 !important;
        border-radius: 3px; 
    }
    .gantt_tree_icon.gantt_file.Test.Case{
        border:1px solid hsl(242deg 78% 65%) !important;
        border-radius: 3px;
    }
    .gantt_tree_icon.gantt_file.Feature{
        border:1px solid #0EA578 !important;
        border-radius: 3px;
    }
    .gantt_tree_icon.gantt_file.Task{
        border:1px solid #0974DD  !important;
        border-radius: 3px;
    }
    .gantt_tree_icon.gantt_file.Requirement{
        border:1px solid rgb(242, 125, 62)  !important;
        border-radius: 3px;
    }
    .gantt_tree_icon.gantt_file.Improvement{
        border:1px solid rgba(203, 130, 242, 0.78)  !important;
        border-radius: 3px;
    }
    .gantt_tree_icon.gantt_file.Training{
        border:1px solid rgb(203 152 10) !important;
        border-radius: 3px;
    }
    /* issue id css end */

    .gantt_tree_content {
        font-family: Poppins-Regular !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 13px !important;
        color: #1D273C !important;
    }
    /* project and issue align to id css */
    .project_name {
        white-space: nowrap;
        margin-top:10px;
    }
    /* gantt row selected color css */
    .gantt_grid_data .gantt_row.gantt_selected, .gantt_grid_data .gantt_row.odd.gantt_selected ,   .gantt_task_row.gantt_selected {
        background-color: #eef3f8 !important;
    }
    /* .gantt_grid_data .gantt_row.gantt_selected :hover
    {
        background-color: #eef3f8 !important;
    } */
    /* gantt row selected border right color */
    .gantt_task_row.gantt_selected .gantt_task_cell{
        border-right-color: #ebebeb !important ;
    }
    .gantt_grid_data .gantt_row.odd:hover, .gantt_grid_data .gantt_row:hover{
        background-color: #eef3f8 !important; 
    }
    /* gantt row selected and gantt row hover css end  */
 .gantt_task_cell.User:hover, .gantt_task_cell.weekend_timesheet_user:hover {
        height: 50px;
        background-image: url(../images/Newplushover.svg);
        background-color: #F1F1F1 !important;
        background-repeat: no-repeat;
        cursor: pointer;
        background-position: center;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        cursor: pointer;
    }

       /* add css background color to gantt vertical scroll */
       .gantt_grid_scale, .gantt_task_scale, .gantt_task_vscroll {
        background-color: #D1EBFA !important;
    }

    .my-scale-class_timesheet{
        background-color: #D1EBFA !important;
    }


    /* gantt scale as per figma design start */
    .gantt_container .gantt_grid_scale .gantt_grid_head_cell {
        line-height: 50px;
    }
       
    .gantt_container .gantt_scale_cell {
        padding-top: 8px;
        line-height: 17px;
    }
           /* gantt scale as per figma design end  */

    /* gantt blank when user is not have any assigned issues */
    .gantt_tree_icon.gantt_blank {
        width: 30px !important;
    }
      
    /* progress bar css start */
    .bar-main-div{
        display: flex;
        justify-content: center;
    }
    .progress-container{
        display: flex;
        border-radius: 11px;
        width: 125px;
        height: 7px;
        background-color: #D1EBFA;
    }
    .progress-bar{
        border-radius: 11px;
        background-color: #29435C;
        height: 7px;
        width: 50%;
    }
    /* progress bar css end */
.day_scale{
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #29435C;  
    margin-top: -33px !important;
    line-height: 66px; 
    display: block;
    /* text-transform: uppercase; */
}
/* css to hide task bar properties */
.gantt_task_line {
background-color: transparent !important;
border-color: transparent !important;
box-shadow: none !important;
}
.gantt_task_content{

font-family:Poppins-SemiBold;
font-style: normal;
font-weight: 600;
font-size: 12px;
text-align: center;
color: #29435C !important;

}
.gantt_selected{
    background-color: transparent !important;
    border-color: transparent !important;  
    box-shadow: none !important;
}

/* css to hide gantt task bar end */
/* on issue id hover show background color */
/* .gantt_grid_data .gantt_row.gantt_selected :hover {
    background-color: transparent !important;
} */
.span-parent {
    /* background-color: #d9dde4; */
    border-radius: 4px;
    padding: 0 5%;
    min-width: 30px !important;
    display: inline-block;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    margin-top: 15px;
    text-align: center;
    color: #29435C;
}
.task-content-inner{
    text-align: center;
    color: #29435C;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    
}

/* add css so that  plus icon is visible */
.gantt_task_cell {
    z-index: 1;
}
.gantt_task_content {
    margin-top: -5px !important;
    height: 50px !important;
}
.gantt_task_cell.Task:hover, .gantt_task_cell.weekend_timesheet_task:hover {
    height: 50px;
    background-image: url(../images/Newplushover.svg);
    background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    
}
.span-parent{
	/* background-color: #d9dde4; */
    border-radius: 4px;
    padding: 0 5%;
    min-width: 30px !important;
    display: inline-block;
    font-family: Poppins-SemiBold;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 18px;
margin-top:15px;
/* identical to box height */
text-align: center;
color: #879CE4;
}

.parent-bar-style{
	text-align: center;
    overflow: hidden;
    height: 44px;
    line-height: 22px;
    display: inline-block;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 0px;
    z-index: 3;
	color: #fc5c65;
    /* height:50px;
    top:-6px;  */
    /* width: fit-content !important; */
}
.parent-bar-style:hover{
    height: 50px;
    background-image: url("../images/Newplushover.svg");
      background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer; 
    background-position: center;
    background-size: 16px 16px;
}

/* .gantt_task_content:hover{
    margin-top: -6px;
    height: 50px;
    background-image: url(../images/Newplushover.svg);
    background-color: #F1F1F1 !important;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;
} */
/* .gantt_task_content{
    margin-top: -6px;
    height: 50px;
} */
/* add a controller to resolve dev server background yellow issue  */

.controller-timesheets.action-index div.issue {
     background: none !important;
     border-right:1px solid #ebebeb !important ;
     border:snow;
  }
  .controller-timesheets.action-index .options {
     margin:none !important;
     height: none !important;

 }
@media only screen and (min-device-width:320px) and (max-device-width:1600px)
{
    .search_box {
    width: 150px !important;
 }
 #total{
    gap:7px !important;
 }
 .m-class{
    margin-bottom: 5px !important;
}
.text-area-res{
    margin-bottom: 4px !important;
}
.plan-heading{
    margin-bottom: 3px !important;
}


}

/* css to hide default popup of Gantt library */
.gantt_cal_light{
    visibility: hidden !important;
}
.gantt_cal_cover{
    display: none;
}

.button_issue{
    margin-left: 67px;
    border-color: #0094FF;
    background-color: #0094FF;
    /* background: #FC641F; */
    border-radius: 6px;
    padding: 8px 9px;
    font-style: normal;
font-weight: 500;
font-size: 12px;
color: #FFFFFF !important;
font-family: Poppins-Medium;
cursor: pointer;
}
.button_issue:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
.button_issue:after{
    content: url(../images/pluswhiteadd.svg);
    margin-left: 7px;
    /* margin-right: 6px; */
    vertical-align: middle;
}
#search{
    width:260px;
    /* margin-left:25px; */
    padding:0px 37px 0px 8px;
    font-size:12px;  	
}
/* .searchEl:after{
    display:block;
    content: '';
  background: url(https://d2zjg0qo565n2.cloudfront.net/sites/default/files/2016-rebrand/header-icons/Homepage_Search_Icon.png) no-repeat;
  height:20px;
    margin-top:-28px;
    margin-left:74px;
} */
.search-data-div{
    display:flex;
    gap:8px;
  
}
@media only screen and (min-device-width:320px) and (max-device-width:1600px)
{
    .search-data-div {
        margin-left:0px !important;
 }
 .div-distance {
    margin-left: 18px !important;
    /* gap: 11px !important; */
}
}

/* add issue dropdown add issue id  */
/* .issue_id{
   padding:3px 3px;

} */
.task_id
{
border: 1px solid #0974DD;
border-radius: 3px;
font-weight: 500;
font-size: 12px;
color: #0974DD;
font-family: Poppins-Medium;
padding: 0px 6px;
margin-left:6px;
margin-right: 4px;
}

/* teams dropdown UI css */

.select-timesheet{
    background: #F5FBFF;
    border-radius: 6px; 
    width: 148px;
height: 40px; 
border: none !important;
cursor: pointer;
font-family: Poppins-Regular;
font-style: normal;
font-weight: 400;
font-size: 14px;
color: #1D273C;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
background-image: url("../images/arrowdropdown.svg");
background-repeat: no-repeat;
background-position: calc(100% - 10px) 49%;
padding-right: 20px;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    background-color: transparent;
    border: none !important;
    border-right: none !important;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #999;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    padding: 0 4px;
    position: absolute;
    left: 0;
    top: 0;
}
.select2-container{
    width: 317px !important;
  }
  .select2-container--default .select2-selection--multiple {
    min-height: 42px !important;
    width: 317px !important;
    outline: none;}
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    top: -2px !important;
  }
  .select2-container--default .select2-search--inline .select2-search__field {
    vertical-align: -webkit-baseline-middle !important;
  }
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ffffff !important;
  border: 1px solid #f0f0f0 !important;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-block !important;
  margin-left: 9px !important;
  margin-top: 5px !important;
  padding: 0;
  padding-left: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  /* display: inline-flex; */
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
}
.select2-container{
width: 317px !important;
}


.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}
.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container--default .select2-selection--single {
    height: 42px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 38px !important;
}
span.select2.select2-container.select2-container--default:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}
.select2-selection__arrow{
display: none;
}
span.select2.select2-container.select2-container--open:after {
  transform: rotate(-180deg);

}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black 1px;
    outline: 0;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #5ad !important;
    outline: 0;
}
.select2-container--default .select2-selection--multiple {
    outline: none;
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;}

    .p_timesheet{
        font-size: 18px!important;
    color: black!important;
    font-weight: 600!important;
    font-family: Poppins-Regular !important;
    font-style: normal!important;
}

/* date range picker css */
.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {
    height: 29px !important;
}
    

/* change font family to poppins */
.gantt_tooltip{
    font-family: Poppins-Regular !important;
    font-size:12px !important;
}
/* export workload  */
.export_workload{
    border-color: #0094FF;
    background-color: #0094FF;
    /* background: #FC641F; */
    border-radius: 6px;
    padding: 4px 4px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    width: 145px;
    height: 40px;
    margin-top: 29px;
    cursor: pointer;
    margin-right: 7px;
}
.export_workload:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* add disable submit button color  */
.disable_timesheet{
    background-color: #0094ffc7;
}
.approved_timesheet{
    background-color: #50C878; 
}
.approved_timesheet:hover{
    background-color: #50C878; 
}
.controller-timesheets div.flash.notice{
    display: none !important;
}



.zt-gantt-task-row:not(.zt-gantt-child-row):has(
    + .zt-gantt-task-row.zt-gantt-child-row:not(.zt-gantt-d-none)
  )
  div,
.zt-gantt-row-item:not(.zt-gantt-child-row):has(
    + .zt-gantt-row-item.zt-gantt-child-row:not(.zt-gantt-d-none)
  )
  {
  background-color: #eee  !important;
}

.plus-edit{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 3px;
    padding: 5px 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF !important;
    font-family: Poppins-Medium;
    cursor: pointer;
    height: 24px;
    width: 26px;
    background: #0094FF url(../images/pluswhiteadd.svg) no-repeat center;
    
}
.openlogtime{
    height: fit-content;
    margin-top: 13px;
}
/* .plus-edit:after{
        content: url(../images/pluswhiteadd.svg);
        margin-left: 1px;
} */
.plus-edit:hover{
    background-color: #0094ffc7;
}

/* date range picker css flux shot bug */
.controller-timesheets .daterangepicker .drp-calendar.left,.controller-timesheets .daterangepicker .drp-calendar.right{
background-color: transparent;
}
/* approve and reject timesheet button css start  */
.reject-timesheet{
 
        border-color: #f30d39;
    background-color: #f30d39;
    /* background: #FC641F; */
    border-radius: 4px;
    padding: 4px 4px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    width: 90px;
    height: 35px;
    margin-top: 29px;
    cursor: pointer;
}
.reject-timesheet:hover{

    background-color:#f30d39b0;
}
.approve-timesheet{
    border-color: #0094FF;
    background-color: #0094FF;
    /* background: #FC641F; */
    border-radius: 4px;
    padding: 4px 4px;
    font-family: Poppins-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
    border: none;
    width: 90px;
    height: 35px;
    margin-top: 29px;
    cursor: pointer;
}
.approve-timesheet:hover{
    background-color: #0094ffc7;
}

/* approve and reject css end */

/* reject timesheet css start */
.reject-modal{
    border-radius: 6px !important;
    background-color: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    padding: 21px 25px;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 0.5rem 1.5rem;
    /* width: 300px; */
    width: 350px;
}
.reject-modal input:focus-visible{
    border-color: #000 !important;
}

.footer-reject{
    padding-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    margin-top:10px;
}
.button-cross-reject{
    height: 35px;
    width: 100px;
    background: #CED3E6;
    border: 1px solid #CED3E6;
    color: #29435C;
    border-radius: 4px;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    justify-content: center;
    align-items: center; 
}
.button-cross-reject:hover{
    background-color: #ced3e6a8 !important;
}
.button-reject{
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 35px;
    width: 100px;
    color: #FFFFFF;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.button-reject:hover{
    background-color: #0094ffc7;
}
/* reject timesheet css end  */



input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible,
.daterange:focus-visible,img:focus-visible,select#detail:focus-visible{
border: 1px solid #000 !important;
}

select#detail{
    background: #F5FBFF;
    border-radius: 6px;
    width: 148px;
    height: 40px;
    border: none !important;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #1D273C;
    background-image: url(../images/arrowdropdown.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 49%;
    padding-right: 20px;
}
.top_filters{
flex-wrap: wrap;
}
.timesheetfullscreen #top-menu,
.timesheetfullscreen #header{
    display:none;
}
.zt-gantt-fullScreen{
margin-top: 0px !important;
}
.fullscreen{
    margin-top: 35px !important;
    margin-right: 14px;
    padding: 5px 5px 2px 5px;
    height: 17px;
}
.timesheetfullscreen .fullscreen{
    display: none !important;
}
.zt-gantt-fullScreen {
    position: absolute !important;
}
.m-class{
    margin-bottom: 9px;
}
#edit_category_error{
    display: none;
    color:red;
    margin-bottom: 14px;
}
#first-div-plan{
    margin-bottom:10px;
}

.controller-timesheets .search_box::placeholder {
    color: #777777de !important; 
}
#approvedhour_error {
    display: none;
    color: red;
    margin-bottom: 14px;
}


  /* tree select view css */
  .tree-select {
    position: relative;
    display: inline-block;
    width: 100%; 
  }


  .tree-select-display {
    padding: 9px 7px;
    padding-right: 20px !important;
    width: 150px;
    /* width: 100%; */
    user-select: none;
    /* padding: 8px; */
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #F5FBFF;
    /* height: 40px; */
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: border-color 0.3s;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    color: #1D273C;
  }
  
  .tree-select-display:focus {
    border: 1px solid #000 !important;
    outline: none;
  }

 
  .tree-select-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    /* width: 100%; */
    width: fit-content;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    z-index: 1240;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease-out;
    border-radius: 6px;
    border: none !important;
    cursor: pointer;
    font-family: Poppins-Regular;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    /* padding-left: 9px;
    width: 190px; */
  }
 
  .tree-select-dropdown.open {
    display: block;
  }
 
  .tree-select-option {
    padding: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 
  .tree-select-option:hover {
    background-color: #f0f0f0;
  }
 
  .tree-select-option .tree-select-children {
    margin-left: 20px;
  }
 
  .tree-select-option .tree-select-children .tree-select-option {
    padding-left: 20px;
  }


  .tree-select input {
    padding-right: 25px; /* Adjust padding to make space for the icon */
  }
  
  .tree-select i {
    position: absolute;
    right: 10px; /* Adjust the position as needed */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Prevent the icon from blocking input clicks */
  }
  /* tree view css end  */
  

  .tree-select-dropdown.open::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }
  
  .tree-select-dropdown.open::-webkit-scrollbar
  {
      width: 7px;
      height: 7px;
  }
  .tree-select-dropdown.open::-webkit-scrollbar-thumb
  {
      background-color: #393f4575;
      border-radius:5px;
  } 
  .tree-select-option.selected {
    background-color: #cccccc7d; 
  }

  
