:root {
  /* -------- Background Colors Start ----------- */
  --body-background: #fff;
  --header-background: #fafafa;
  --header-cell-background: #fafafa;
  --timeline-cell-background: #f8f8f8;
  --timeline-scale-background: #fafafa;
  --resizer-background: #cecece;
  --grid-resize-area-background: #a2a2a24f;
  --row-item-background: #fff;
  --row-item-hover-background: #d5eaff;
  --weekend-cell-background: #ebebeb;
  --selected-background: #d5eaff;
  --marker-background: #4ca0ff80;
  --marker-hover-background: #4ca0fff2;
  --toastr-background: #aaaaaa;
  --scroll-background: #f5f7fa;

  /* lightbox backgrounds  */
  --lightbox-background: #fff;
  --textarea-background: #fff;

  /* tooltip background */
  --tooltip-background: #fff;

  /* taskbar background */
  --taskbar-background: #7fbbfff2;
  --taskbar-child-background: #56a4fdf2;
  --task-area-background: #0094ff4d;
  --task-progress-background: #0094ff4d;
  --child-task-progress-background: #298dfff2;

  /* milestone content */
  --milestone-content-background: #e84855;

  /* backdrop background */
  --backdrop-background: #0000004d;
  --loder-backdrop-background: #000000cc;

  /* btn background  */
  --btn-primary-background: #0094ff;
  --btn-normal-background: #fff;
  --btn-danger-background: #c11d1d;

  /* link backgrounds */
  --link-background: #ffa011;
  --link-control-background: #f0f0f0;
  --link-control-hover-background: #fff;
  --selected-link-control-background: #ffa011;
  /* -------- Background Colors End ----------- */

  /* -------- Text Colors Start ----------- */
  --primary-color: #1d273c;
  --marker-color: #fff;
  --tooltip-color: #454545;
  --task-content-color: #fff;
  --milestone-content-color: #333232;

  /* btn colors  */
  --btn-primary-color: #fff;
  --btn-normal-color: #000;
  --btn-danger-color: #c11d1d;

  /* loader color  */
  --loader-color: #d1ebfa;
  --loader-after-color: #0093ff;

  /* toastr color  */
  --toastr-color: #fff;
  --toastr-p-color: #fff;
  /* -------- Text Colors End ----------- */

  /* -------- Border Colors Start ----------- */
  --primary-border: #dddddd;

  /* taskbar border  */
  --taskbar-border: #4e89cdf2;
  --task-area-border: #0094ff;
  --milestone-content-border: #e84855;

  /* lightbox textarea  */
  --lightbox-border: #cecece;

  /* link border  */
  --link-border: #ffa011;
  --link-control-border: #929292;
}

.zt-gantt-layout * {
  box-sizing: border-box;
  color: var(--primary-color);
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  user-select: none;
}

.zt-gantt-d-flex {
  display: flex !important;
}

.zt-gantt-d-none {
  display: none !important;
}

.zt-gantt-d-block {
  display: block !important;
}

.zt-gantt-border-left-none {
  border-left: none !important;
}

.zt-gantt-layout {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--body-background);
  border: 1px solid var(--primary-border);
}

.sidebar-head-cell-container,
.right-sidebar-head-cell-container {
  height: 60px;
  border-bottom: 1px solid var(--primary-border);
  background-color: var(--header-background);
  align-items: center;
  position: relative;
  width: 100%;
  min-width: 100%;
  position: sticky;
  top: 0;
  white-space: nowrap;
  z-index: 1010;
}

.sidebar-head-cell-container .head-cell,
.right-sidebar-head-cell-container .right-head-cell {
  text-align: center;
  width: 80px;
  padding: 0;
  display: inline-block;
  border-right: 1px solid var(--primary-border);
  background-color: var(--header-cell-background);
  height: 100%;
  line-height: inherit;
  white-space: nowrap;
  overflow: hidden;
}

.zt-gantt-calendar-cell {
  text-align: center;
  position: absolute;
  border-right: 1px solid var(--primary-border);
}

.zt-gantt-scale-cell {
  position: absolute;
  border-right: 1px solid var(--primary-border);
  text-align: center;
}

.zt-gantt-scale-container {
  position: relative;
  height: 29px;
  background-color: var(--timeline-scale-background);
  line-height: inherit;
  width: 100%;
}

.zt-gantt-scale-container:not(:nth-child(1)) {
  border-top: 1px solid var(--primary-border);
}

.zt-gantt-right-cell .zt-gantt-scale {
  overflow-x: hidden;
  overflow-y: hidden;
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--primary-border);
  z-index: 1010;
}

.zt-gantt-row-item {
  align-items: center;
  height: 50px;
  line-height: inherit;
  border-bottom: 1px solid var(--primary-border);
}

.zt-gantt-cell-data {
  white-space: nowrap;
  border-right: 1px solid transparent;
}

.zt-gantt-left-cell,
.zt-gantt-right-sidebar-cell {
  height: 100%;
}

.zt-gantt-left-cell,
.zt-gantt-right-sidebar-cell {
  border-right: 1px solid var(--primary-border);
  overflow: auto;
  position: relative;
  overflow-x: hidden;
}

.zt-gantt-left-cell,
.zt-gantt-right-sidebar-cell,
.zt-gantt-right-cell {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  scrollbar-width: none;
  /* Internet Explorer */
  -ms-overflow-style: none;
}

/* WebKit (Safari/Chrome) */
.zt-gantt-left-cell::-webkit-scrollbar,
.zt-gantt-right-sidebar-cell::-webkit-scrollbar,
.zt-gantt-right-cell::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.zt-gantt-task-row {
  height: 50px;
  position: relative;
  white-space: nowrap;
  border-bottom: 1px solid var(--primary-border);
}

.zt-gantt-task-cell {
  width: 80px;
  height: 100%;
  position: absolute;
  background-color: var(--timeline-cell-background);
  border-right: 1px solid var(--primary-border);
  /* border-left: 1px solid #ebebeb; */
}

.zt-gantt-weekday-cell {
  border-left: none;
}

.zt-gantt-indent {
  width: 20px;
  height: inherit;
  flex-grow: 0;
  flex-shrink: 0;
}

.zt-gantt-right-cell {
  height: 100%;
  overflow: auto;
}

.sidebar-head-cell-container .zt-gantt-col-resizer-wrap,
.right-sidebar-head-cell-container .zt-gantt-col-resizer-wrap {
  cursor: col-resize;
  position: absolute;
  width: 13px;
  margin-left: -7px;
  top: 0px;
  height: 60px;
}

.zt-gantt-col-resizer-wrap .zt-gantt-col-resizer {
  background-color: var(--resizer-background);
  height: 100%;
  width: 1px;
  margin: 0 auto;
}

.zt-gantt-grid-resize-area {
  height: 100%;
  background-color: var(--grid-resize-area-background);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  border-right: 1px solid var(--primary-border);
  z-index: 1060;
}

.zt-gantt-layout .zt-gantt-left-layout-resizer-wrap,
.zt-gantt-layout .zt-gantt-timeline-resizer-wrap {
  cursor: e-resize;
  position: absolute;
  width: 13px;
  margin-left: -7px;
  top: 0px;
  height: 100%;
  z-index: 1060;
}

.zt-gantt-left-layout-resizer-wrap .zt-gantt-left-layout-resizer,
.zt-gantt-timeline-resizer-wrap .zt-gantt-timeline-resizer {
  background-color: var(--resizer-background);
  height: 100%;
  width: 1px;
  margin: 0 auto;
}

.zt-gantt-grid-data {
  width: 100%;
  min-width: 100%;
}

.zt-gantt-grid-data .zt-gantt-row-item {
  transition: background-color 0.2s ease-in-out;
}

.zt-gantt-grid-data .zt-gantt-row-item {
  background-color: var(--row-item-background);
}

.zt-gantt-grid-data .zt-gantt-row-item:hover {
  cursor: pointer;
  background-color: var(--row-item-hover-background);
}

.zt-gantt-weekend-cell {
  background-color: var(--weekend-cell-background);
  /* border-left: 1px solid #ebebeb; */
}

/* .zt-gantt-selected {
  background-color: var(--selected-background);
} */

.zt-gantt-selected > div {
  background-color: var(--selected-background);
}

.zt-gantt-scale-data {
  position: relative;
  overflow: hidden;
}

.zt-gantt-marker-today,
.zt-gantt-marker-area .zt-gantt-marker {
  height: 100%;
  width: 2px;
  top: 0;
  position: absolute;
  text-align: center;
  background-color: var(--marker-background);
  box-sizing: border-box;
  z-index: 1009;
  transition: background-color 0.2s ease-in-out;
}

.zt-gantt-marker-today:hover {
  background-color: var(--marker-hover-background);
  cursor: default;
}

.zt-gantt-marker-today-text {
  padding: 5px;
  background: inherit;
  color: #fff;
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  opacity: 0.8;
}

.zt-gantt-tooltip {
  padding: 10px;
  position: absolute;
  z-index: 1100;
  white-space: nowrap;
  background-color: var(--tooltip-background);
  font-size: 8pt;
  color: var(--tooltip-color);
  border-color: #b3b3b3;
  line-height: 120%;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  max-width: calc(100vw - 30px);
  overflow: hidden;
  text-overflow: ellipsis;
}

.zt-gantt-tooltip * {
  color: var(--tooltip-color);
}

.zt-gantt-bars-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.zt-gantt-bar-task {
  position: absolute;
  z-index: 1007;
  height: 40px;
  line-height: inherit;
  background-color: var(--taskbar-child-background);
  border: 1px solid var(--taskbar-border);
  border-radius: 3px;
  text-align: center;
}

.zt-gantt-bar-task.zt-gantt-bar-parent-task {
  height: 40px;
  line-height: inherit;
  background-color: var(--taskbar-background);
  border: 1px solid var(--taskbar-border);
}
.zt-gantt-bar-task-content {
  height: 100%;
  width: 100%;
  line-height: inherit;
  position: absolute;
  top: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--task-content-color);
  cursor: pointer;
}

.zt-gantt-bar-task:hover .zt-gantt-task-drag-left,
.zt-gantt-bar-task:hover .zt-gantt-task-drag-right {
  display: block;
}

.zt-gantt-task-drag-left,
.zt-gantt-task-drag-right {
  position: absolute;
  height: 100%;
  width: 8px;
  z-index: 1008;
  cursor: w-resize;
  background-color: transparent;
  display: none;
}

.zt-gantt-task-drag-left {
  left: -7px;
}

.zt-gantt-task-drag-right {
  right: -7px;
}

.zt-gantt-cell {
  padding: 0 6px;
  overflow: hidden;
  white-space: nowrap;
  flex-grow: 0;
  flex-shrink: 0;
  height: inherit;
  box-sizing: border-box;
}

.zt-gantt-lightbox {
  background: var(--lightbox-background);
  color: var(--primary-color);
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1070;
  border-radius: 4px;
  min-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.zt-gantt-lightbox-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--backdrop-background);
  width: 100vw;
  height: 100vh;
  z-index: 1060;
}

.zt-gantt-lightbox .zt-gantt-task-title {
  margin-bottom: 5px;
}

.zt-gantt-lightbox span,
.zt-gantt-lightbox p {
  color: var(--primary-color);
}

.zt-gantt-lightbox textarea {
  color: var(--primary-color);
  border: 1px solid var(--primary-border);
  background-color: var(--textarea-background);
  border-radius: 4px;
  margin: 5px 0;
  padding: 5px;
  resize: none;
  width: 100%;
}

.zt-gantt-lightbox .lightbox-footer button {
  color: var(--btn-primary-color);
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.zt-gantt-lightbox .lightbox-footer button[role="save"] {
  background-color: var(--btn-primary-background);
  margin-right: 10px;
}
.zt-gantt-lightbox .lightbox-footer button[role="cancel"] {
  background-color: var(--btn-normal-background);
  color: var(--btn-normal-color);
  border: 1px solid var(--primary-border);
}
.zt-gantt-lightbox .lightbox-footer button[role="delete"] {
  background-color: var(--btn-danger-background);
  float: right;
}

.zt-gantt-fullScreen {
  height: 100vh !important;
  width: 100vw !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.task-dragging {
  opacity: 0.5;
  z-index: 9999;
}

.zt-gantt-tree-icon {
  cursor: pointer;
  width: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.zt-gantt-tree-close {
  background-image: url("./images/zt-gantt-tree-closed.svg");
}
.zt-gantt-tree-open {
  background-image: url("./images/zt-gantt-tree-opened.svg");
}

/* custom scroller  */
#zt-gantt-ver-scroll-cell {
  height: 100%;
  width: 19px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: var(--scroll-background);
  position: relative;
  left: 0;
  right: 0;
}

#zt-gantt-hor-scroll-cell {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  height: 1px;
  background-color: var(--scroll-background);
}

.zt-gantt-fullScreen #zt-gantt-hor-scroll-cell {
  margin-top: -17px;
}

.zt-gantt-hor-scroll {
  width: 100%;
  background-color: transparent;
  height: 19px;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  left: 0;
  z-index: 1;
}

.zt-gantt-hor-scroll > div {
  height: 1px;
}

.zt-gantt-ver-scroll {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
}

.zt-gantt-blank {
  width: 20px;
  height: inherit;
  flex-grow: 0;
  flex-shrink: 0;
}

.zt-gantt-marker-area {
  position: absolute;
  height: 100%;
  top: 0;
}

.zt-gantt-marker-area .zt-gantt-marker .zt-gantt-marker-content {
  padding: 5px;
  background: inherit;
  color: var(--marker-color);
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  opacity: 0.8;
}

.zt-gantt-marker-area .zt-gantt-marker:hover {
  background-color: var(--marker-hover-background);
}

.zt-gantt-selected-task-bar {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.zt-gantt-bar-milestone.zt-gantt-selected-task-bar {
  box-shadow: none;
}

.zt-gantt-bar-milestone.zt-gantt-selected-task-bar .zt-gantt-bar-task-content {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

/* arrow links to connect tasks  */
.zt-gantt-links-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.zt-gantt-task-link {
  position: absolute;
  cursor: pointer;
  z-index: 1006;
}

.zt-gantt-link-line {
  position: absolute;
  background-color: var(--link-background);
  transition: box-shadow 0.2s ease-in-out;
}

.zt-gantt-task-link:not([link-type="2"], [link-type="3"])
  .zt-gantt-link-line:last-child:after {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  top: -6px;
  left: calc(100% - 6px);
  border: 7px solid transparent;
  border-left-color: var(--link-border);
}

.zt-gantt-task-link[link-type="2"] .zt-gantt-link-line:last-child:before,
.zt-gantt-task-link[link-type="3"] .zt-gantt-link-line:last-child:before {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  top: -6px;
  left: -7px;
  border: 7px solid transparent;
  border-right-color: var(--link-border);
}

.zt-gantt-hor-link-line {
  height: 2px;
}

.zt-gantt-ver-link-line {
  width: 2px;
}

.ver-inner-line {
  height: 100%;
  width: 10px;
  margin-left: -4px;
}

.hor-inner-line {
  height: 10px;
  width: 100%;
  margin-top: -4px;
}

.zt-gantt-task-link:hover .zt-gantt-link-line {
  box-shadow: 0 0 5px 0 #ffa011;
}

.zt-gantt-link-control div {
  display: none;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  top: 50%;
  margin-top: -7.5px;
  vertical-align: middle;
  border: 1px solid var(--link-control-border);
  border-radius: 6.5px;
  height: 13px;
  width: 13px;
  background-color: var(--link-control-background);
}

.zt-gantt-link-control {
  width: 20px;
  position: absolute;
  top: 0;
  height: 100%;
  line-height: inherit;
  z-index: 1007;
}

.zt-gantt-link-control.zt-gantt-right-point div {
  margin-left: 7px;
}

.zt-gantt-left-point {
  left: -20px;
}
.zt-gantt-right-point {
  right: -20px;
}

.zt-gantt-bar-task:hover .zt-gantt-link-control div,
.zt-gantt-bar-milestone:hover .zt-gantt-link-control div {
  display: block;
}

.zt-gantt-bar-task.hovered .zt-gantt-link-control div,
.zt-gantt-bar-milestone.hovered .zt-gantt-link-control div {
  display: block;
}

.zt-gantt-link-point:hover {
  background-color: var(--link-control-hover-background);
}

.zt-gantt-link-direction {
  height: 0;
  border: 0 none var(--link-border);
  border-bottom-style: dashed;
  border-bottom-width: 2px;
  transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  z-index: 1008;
  margin-left: 1px;
  position: absolute;
}

.selected-target {
  background-color: var(--selected-link-control-background) !important;
}

/* zt Gantt loader  */
.zt-gantt-loader {
  width: 55px;
  height: 55px;
  perspective: 1000px;
  border-radius: 50%;
  color: var(--loader-color);
  z-index: 1100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: rotateZ(45deg) translate(-50%, -50%);
}
.zt-gantt-loader:before,
.zt-gantt-loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}
.zt-gantt-loader:after {
  color: var(--loader-after-color);
  transform: rotateY(70deg);
  animation-delay: 0.4s;
}

.zt-gantt-loader-drop {
  background-color: var(--loder-backdrop-background);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1099;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: 0.2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: 0.2em 0.2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 0.2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -0.2em 0.2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -0.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -0.2em -0.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -0.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: 0.2em -0.2em 0 0 currentcolor;
  }
}

.task-area {
  position: absolute;
  border: 1px solid var(--task-area-border);
  background-color: var(--task-area-background);
  z-index: 1008;
}

.zt-gantt-task-progress-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: inherit;
  overflow: hidden;
  border-radius: 3px;
}

.zt-gantt-task-progress {
  height: 100%;
}

.zt-gantt-task-progress-drag {
  position: absolute;
  cursor: ew-resize;
  display: none;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 16px;
  height: 10px;
  bottom: -4px;
  margin-left: -8px;
  z-index: 1;
  background-image: url("./images/drag-task.png");
}

.zt-gantt-bar-task.zt-gantt-bar-parent-task .zt-gantt-task-progress {
  background-color: var(--task-progress-background);
}

.zt-gantt-bar-task.child-task .zt-gantt-task-progress {
  background-color: var(--child-task-progress-background);
}

.zt-gantt-bar-task:hover .zt-gantt-task-progress-drag {
  display: block;
}

/* milestone css  */
.zt-gantt-bar-milestone {
  position: absolute;
  z-index: 1007;
  height: 40px;
  line-height: inherit;
  background-color: transparent !important;
  border: 0px solid transparent !important;
  border-radius: 3px;
  text-align: center;
  margin-left: -10px;
}

.zt-gantt-side-content {
  height: 100%;
  line-height: inherit;
  position: absolute;
  top: 0;
  white-space: nowrap;
  left: calc(100% + 22px);
  color: var(--milestone-content-color);
  cursor: pointer;
}

.zt-gantt-bar-milestone .zt-gantt-bar-task-content {
  background: var(--milestone-content-background);
  border: 1px solid var(--milestone-content-border);
  border-radius: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  transform: rotate(45deg);
}

.zt-gantt-bar-milestone div {
  visibility: visible;
}

/* toastr css start  */
.zt-gantt-toastr-area {
  position: fixed;
  z-index: 999999;
  right: 5px;
  top: 5px;
}

.zt-gantt-toastr {
  visibility: hidden;
  min-width: 250px;
  max-width: 350px;
  background-color: #aaaaaa;
  color: #fff;
  border-radius: 3px;
  padding: 16px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s ease-in;
}

.zt-gantt-toastr:hover {
  opacity: 1;
  -moz-box-shadow: 0 0 12px #000000;
  -webkit-box-shadow: 0 0 12px #000000;
  box-shadow: 0 0 12px #000000;
}

.zt-gantt-toastr p {
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.zt-gantt-toastr p:first-child {
  font-weight: 800;
}

.zt-gantt-toastr.zt-gantt-toastr-success {
  background-color: #51a351;
}

.zt-gantt-toastr.zt-gantt-toastr-error {
  background-color: #bd362f;
}

.zt-gantt-toastr.zt-gantt-toastr-info {
  background-color: #2f96b4;
}

.zt-gantt-toastr.zt-gantt-toastr-warning {
  background-color: #f89406;
}

.zt-gantt-toastr.zt-gantt-toastr-show {
  visibility: visible;
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
}

.zt-gantt-toastr.zt-gantt-toastr-hide {
  visibility: visible;
  -webkit-animation: fadeout 0.5s;
  animation: fadeout 0.5s;
}

@-webkit-keyframes fadein {
  from {
    margin-top: 0;
    opacity: 0;
  }
  to {
    margin-top: 5px;
    opacity: 0.9;
  }
}

@keyframes fadein {
  from {
    margin-top: 0;
    opacity: 0;
  }
  to {
    margin-top: 5px;
    opacity: 0.9;
  }
}

@-webkit-keyframes fadeout {
  from {
    margin-top: 5px;
    opacity: 0.9;
  }
  to {
    margin-top: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    margin-top: 5px;
    opacity: 0.9;
  }
  to {
    margin-top: 0;
    opacity: 0;
  }
}
/* toastr css end  */

.zt-gantt-task-color-picker {
  visibility: hidden;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  margin-right: -50px;
}

.zt-gantt-bar-task:hover .zt-gantt-task-color-picker,
.zt-gantt-bar-task:hover .zt-gantt-task-color-picker input {
  visibility: visible;
}

.zt-gantt-task-color-picker input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  visibility: hidden;
  width: 25px;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
}
.zt-gantt-task-color-picker input::-webkit-color-swatch {
  border-radius: 2px;
  border: none;
}
.zt-gantt-task-color-picker input::-moz-color-swatch {
  border-radius: 2px;
  border: none;
}

.zt-gantt-bar-milestone .zt-gantt-task-color-picker {
  left: 0;
  margin-left: -50px;
  margin-right: 0;
}

.zt-gantt-bar-milestone .zt-gantt-task-color-picker input {
  margin-left: -25px;
}


/* loader css */
.gantt-circle-loader {
  margin-bottom: 3.5em;
  border: 4px solid rgba(0, 0, 0, 0.2);
  border-color: #cad0d6 #cfd6dd #d6dbdf transparent;
  animation: loader-spin 1s infinite linear;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  z-index: 10000;
}

.load-complete-gantt {
  -webkit-animation: none;
  animation: none;
  border-color: #cad0d6 #cfd6dd #d6dbdf transparent;
  transition: border 500ms ease-out;
}



.checkmark-gantt.draw:after {
  opacity: 1;
  height: 1.8em;
  width: 0.9em;
  transform-origin: left top;
  border-right: 4px solid #0094ff !important;
  border-top: 4px solid #0094ffcc !important;
  content: '';
  left: 0.6em;
  top: 1.5em;
  position: absolute;
}
.checkmark-gantt.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}