html[lang="ar"], [lang="fa"],[lang="he"] {

    /* Global flux gantt css  */
    .controller-project_gantt.action-index #content #gantt_here{
        direction: ltr;
    }
    .controller-project_gantt.action-index #content #parent-div > div > div.options-div{
        margin-right: 50px;
        margin-left: 0px;
    }
    .controller-project_gantt.action-index #content > div.issue-create > div:nth-child(6){
        gap: 10px !important;
    }
    .controller-project_gantt.action-index #content > div.issue-create > div > div > button.button-cross{
        margin-left: 20px;
    }
    .controller-project_gantt.action-index #content > div.issue-create > div > div{
        margin-right: 0px !important;
    }
    .controller-project_gantt.action-index #content > div.update_issue > div:nth-child(7) > div > div > div:nth-child(1){
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-project_gantt.action-index #content .column_div{
        left: 0.6%;
        right: unset !important;
    }
    .controller-project_gantt.action-index .link-delete > div > #btn-plan{
        margin-left: 15px;
        margin-right: 0px;
    }

     /* particular project flux gantt css  */
     .controller-redmineflux_gantt.action-index #content > div > div.main-sidepanel-gantt #menu-gantt > div.close_icon_gantt{
        margin-right: -15px;
        margin-left: 0px !important;
        transform: rotate(0deg);
     }
     .controller-redmineflux_gantt.action-index #content > div > div.main-sidepanel-gantt.panel_close_gantt #menu-gantt > div.close_icon_gantt{
        transform: rotate(180deg);
     }
     .controller-redmineflux_gantt.action-index #content > div > #gantt_here,
     .controller-redmineflux_gantt.action-index #content > div > div.main-sidepanel-gantt.panel_close_gantt  #menu-gantt #i-menu-gantt #sidePanel-gantt .issues-div-gantt > div > span.i-sub{
        direction: ltr;
     }
     .controller-redmineflux_gantt.action-index #content > div.issue-create > div > div > button.button-cross {
        margin-left: 20px;
     }
     .controller-redmineflux_gantt.action-index #content > div.issue-create > div > div{
        margin-right: 0px !important;
     }
     .controller-redmineflux_gantt.action-index #content #parent-div #large_screen_icon_div > div > #release_button{
        margin-right: 60px;
        margin-left: 0px !important;
     }
     .controller-redmineflux_gantt.action-index #content #parent-div #large_screen_icon_div > div > #release_button::after{
        margin-right: 7px;
        margin-left: 0px;
     }
     .controller-redmineflux_gantt.action-index #content #parent-div > div > div.options-div{
        margin-right: 50px;
        margin-left: 0px;
     }
     .controller-redmineflux_gantt.action-index #content .column_div{
        left: 0.6%;
        right: unset !important;
    }
    .controller-redmineflux_gantt.action-index #content > div.version-update > div > div > div,
    .controller-redmineflux_gantt.action-index #content > div.version-create > div > div > div{
        margin-right: 0px !important;
        margin-left: 15px;
    }
    .controller-redmineflux_gantt.action-index #content > div.update_issue > div > div > div > div > button.button-cancel{
        margin-left: 15px;
    }
    .controller-redmineflux_gantt.action-index #content > div.issue-create > div:nth-child(5){
        gap: 10px !important;
    }
    .controller-redmineflux_gantt.action-index .link-delete > div > #btn-plan {
        margin-right: 0px;
        margin-left: 15px;
    }
   
    #main-menu li {
        float: inherit;
    }
    button.tab-right {
        left: 44px;
    }

    button.tab-left.disabled, button.tab-right.disabled{
        opacity: inherit;
    }

    #main-menu li a.new-object {
        margin-right: 44px;
    }

    #main-menu .menu-children li {
        display: block;
    }
    #main-menu .menu-children{
        z-index: 9999;
    }
    .controller-redmineflux_gantt.action-index #content .small_screen_topdiv #parent-div > div.left_div > div.options-div > div.div-distance > div > #reportrange > span,
    .controller-project_gantt.action-index #content .small_screen_topdiv #parent-div > div.left_div > div.options-div > div.div-distance > div > #reportrange > span
    {
        display: inline-block;
        direction: ltr;
        margin-left: 5px;
    }
    .controller-redmineflux_gantt.action-index #content .small_screen_topdiv #parent-div > div.left_div > div.options-div > div.div-distance > div > #reportrange > #calendar,
    .controller-project_gantt.action-index #content .small_screen_topdiv #parent-div > div.left_div > div.options-div > div.div-distance > div > #reportrange > #calendar
    {
        float: right;
    }
    .controller-redmineflux_gantt.action-index #content .export_div
    {
        right: 92%;
    }
    .controller-redmineflux_gantt.action-index #content .gantt_here_div .main-sidepanel-gantt.panel_close_gantt #menu-gantt .showsidepanel_gantt .dynamic-issue-gantt .issues-div-gantt > div > a.ticket{
        margin-left: 12px;
        margin-right: 0px;
    }

} 
.controller-project_gantt.action-index #header #quick-search .drdn.expanded > div.drdn-content{
    z-index: 1011 !important;
}
.controller-redmineflux_gantt.action-index #header #quick-search .drdn.expanded > div.drdn-content{
    z-index: 1101 !important;
}   
     


