

/* font family poppins */
@font-face {
    font-family: 'Poppins-Bold';
    src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}
@font-face {
    font-family: 'Poppins-Light';
    src: url("../fonts/Poppins-Light.ttf") format("truetype");
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url("../fonts/Poppins-Medium.ttf") format("truetype");
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
}
/* background color blur css */
.div-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    display: block;
}
/* create new issue */
.issue-create {
    background: #fff;
    width: 300px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding:22px 25px;
    border-radius: 6px;
}
/* heading add new issue */
.plan-heading {
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    color: #1D273C;
}
/* input field css for add new issue  */
.input-plan {
    height: 35px;
    width: 100%;
    border-radius: 4px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 21px;
    color: #1D273C;
    background: #F5FBFF;
}
/* label css */
.label-user {
    margin-bottom: 6px;
    /* font-family: Poppins-Regular; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(0, 28, 61);
}
/* save button css */
.button-plan {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 40px;
    width: 140px;
    color: #FFFFFF;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.button-plan:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}
/* cancel button css */

element.style {
    cursor: pointer;
}
.button-cross {
    height: 40px;
    width: 140px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}
.button-cross:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
}

/* duration label css */
.span-watcher {
    line-height: 27px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #1D273C;
}

/* select field css */
.issue_select {
    width: 100%;
    height: 35px;
    background: #F5FBFF;
    border-radius: 4px;
    appearance: none;
    background-image: url(../images/Dropdown\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* validation error css */
.error {
    margin-top: 3px;
    color: rgb(235, 9, 55);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    position: relative;
    background-color: white;
    padding-left: 1px;
    height: 20px;
    font-family:'Poppins-Regular', sans-serif;
    letter-spacing: normal !important;
}

/* loader css  start*/
/* .circle-loader {
    margin-bottom: 3.5em;
    border: 4px solid rgba(0, 0, 0, 0.2);
    border-color: #393F45 #393F45 #393F45 transparent;
    animation: loader-spin 1s infinite linear;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    z-index: 10000;
}
.checkmark.draw:after {
    opacity: 1;
    height: 1.8em;
    width: 0.9em;
    transform-origin: left top;
    border-right: 4px solid #FA602A;
    border-top: 4px solid #F9B096;
    content: '';
    left: 0.6em;
    top: 1.5em;
    position: absolute;
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg)
} */

/* delete link modal css start  */
.link-delete{
    width: 250px;
    border-radius: 6px;
    box-shadow: var(--ds-shadow-overlay,0 0 0 1px rgba(9,30,66,0.08),0 2px 1px rgba(9,30,66,0.08),0 0 20px -6px rgba(9,30,66,0.31));
    background-color: #fff;
    color: var(--ds-text,var(--ds-text,#091E42));
    pointer-events: auto;
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: 10001 !important;
    padding: 16px 12px;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease-in;
    padding-top: 6px
}
.delete-heading{
    font-family:'Poppins-Regular', sans-serif; 
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    color: #1D273C;
}
.delete-para {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1D273C !important;
    margin-top: 14px;
    font-family:'Poppins-Medium', sans-serif;
    text-align: center;
}
#save-btn {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 33px;
    width: 100px;
    color: #FFFFFF;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
#cancel-btn {
    height: 33px;
    width: 100px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}
#cancel-btn:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
}
#save-btn:hover {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}

/* delete link modal css end */

/* update issue modal css start */
.update_issue{
    border-radius: 6px !important;
    background-color: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    padding:1rem 1.5rem;
    transform: translate(-50%, -50%);
    z-index: 10001;
    width: 400px;
}
.text-area-res {
    resize: none;
    width: 100%;
    height: 70px;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 7px 8px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #1D273C;
    background: #F5FBFF;
    border: 1px solid #ccc !important;
}
#dynamic_select_release{
    width: 100%;
    height: 35px;
    background: #F5FBFF;
    border-radius: 4px;
    appearance: none;
    background-image: url(../images/Dropdown\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) 57%;
    padding-right: 20px;
    cursor: pointer;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #1D273C;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.button-save {
    border-color: #0094FF;
    background-color: #0094FF;
    border-radius: 4px;
    height: 33px;
    width: 95px;
    color: #FFFFFF;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.button-plan:hover,
.button-plan:disabled {
    border-color: #0094ffc7;
    background-color: #0094ffc7;
}

.button-save:disabled{
    background-color: #0094ffdb;
    font-weight: normal !important;
}

.button-cancel {
    height: 33px;
    width: 90px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A2A4AB;
}
.button-cancel:hover {
    background-color: rgba(0, 73, 118, 0.04);
    border-color: rgba(0, 73, 118, 0.16);
}
.delete-issue{
    height: 33px;
    width: 87px;
    background: #c11d1d;
    border: none !important;
    border-radius: 4px;
    font-family:'Poppins-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}
.delete-issue:hover{
    background-color: #c11d1d80;
}
/* update task css end */
/* version create code css start */
.version-create{
    background: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 1rem 1.5rem;
    width: 300px;
    border-radius: 6px; 
}
.version-update{
    background: #fff;
    width: fit-content;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 10001 !important;
    padding: 1rem 1.5rem;
    width: 300px;
    border-radius: 6px;  
}

/* media queries for laptop screen */
@media only screen and (min-device-width:320px) and (max-device-width:1500px)
{
   .issue-create{
    padding: 0.5rem 1.5rem !important;
   }
}

@media only screen and (min-device-width:320px) and (max-device-width:899px)
{
   .button-plan{
    width: 119px !important;
   }
   .button-cross
   {
    width: 119px !important;
   }
}

@media only screen and (min-device-width:366px) and (max-device-width:445px) {
    .update_issue{
        width: 352px !important;
    }
}
#version_description{
    margin-bottom: 0px !important;
}
#version_description_update{
    margin-bottom: 0px !important;
}